<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 7: Closed Loop Controller &amp; Tracking: Motor.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 7: Closed Loop Controller &amp; Tracking
   </div>
   <div id="projectbrief">Uses Motor, Encoder and Closed Loop drivers to simulate a first order response with proportional gain only. Tracking Motor with Reference velocity and position.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_motor_1_1_motor_driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_motor_1_1_motor_driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Motor.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a motor driver for the ME405 board.  
 <a href="class_motor_1_1_motor_driver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a024a0a2c922faee6432056d4a8604816"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_1_1_motor_driver.html#a024a0a2c922faee6432056d4a8604816">__init__</a> (self, <a class="el" href="class_motor_1_1_motor_driver.html#a908bf6cd362eb5d56525c5d61551bd9f">nSLEEP_pin</a>, <a class="el" href="class_motor_1_1_motor_driver.html#a336e963c802260d78feda5ee6240af89">IN1_pin</a>, <a class="el" href="class_motor_1_1_motor_driver.html#ab381ffdf92b5d73b017aa0e76a593cc7">IN2_pin</a>, <a class="el" href="class_motor_1_1_motor_driver.html#ae06f0ed23bcad40f6ceea593b554df1f">channelA</a>, <a class="el" href="class_motor_1_1_motor_driver.html#abce6b896fd591528bd641518563fca2e">channelB</a>, <a class="el" href="class_motor_1_1_motor_driver.html#a93dd3f6608ad30e13b49d9ac609b919d">timer</a>)</td></tr>
<tr class="memdesc:a024a0a2c922faee6432056d4a8604816"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a motor driver by initializing GPIO pins and turning the motor off for safety.  <a href="class_motor_1_1_motor_driver.html#a024a0a2c922faee6432056d4a8604816">More...</a><br /></td></tr>
<tr class="separator:a024a0a2c922faee6432056d4a8604816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794de1aa1bfc8ff660c75bf7f4ec8038"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_1_1_motor_driver.html#a794de1aa1bfc8ff660c75bf7f4ec8038">enable</a> (self)</td></tr>
<tr class="separator:a794de1aa1bfc8ff660c75bf7f4ec8038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad4f746ef0e7c217ce790f7ab9260b3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_1_1_motor_driver.html#a9ad4f746ef0e7c217ce790f7ab9260b3">disable</a> (self)</td></tr>
<tr class="separator:a9ad4f746ef0e7c217ce790f7ab9260b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420e347ab73de4a9851a5da3434ccfbb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_1_1_motor_driver.html#a420e347ab73de4a9851a5da3434ccfbb">set_duty</a> (self, <a class="el" href="class_motor_1_1_motor_driver.html#a5944c862c6ffcc5fc6e59c74e17f4bf8">duty</a>)</td></tr>
<tr class="memdesc:a420e347ab73de4a9851a5da3434ccfbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the duty cycle to be sent to the motor to the given level.  <a href="class_motor_1_1_motor_driver.html#a420e347ab73de4a9851a5da3434ccfbb">More...</a><br /></td></tr>
<tr class="separator:a420e347ab73de4a9851a5da3434ccfbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a908bf6cd362eb5d56525c5d61551bd9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_1_1_motor_driver.html#a908bf6cd362eb5d56525c5d61551bd9f">nSLEEP_pin</a></td></tr>
<tr class="memdesc:a908bf6cd362eb5d56525c5d61551bd9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a variable for the nSLEEP_pin object.  <a href="class_motor_1_1_motor_driver.html#a908bf6cd362eb5d56525c5d61551bd9f">More...</a><br /></td></tr>
<tr class="separator:a908bf6cd362eb5d56525c5d61551bd9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93dd3f6608ad30e13b49d9ac609b919d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_1_1_motor_driver.html#a93dd3f6608ad30e13b49d9ac609b919d">timer</a></td></tr>
<tr class="memdesc:a93dd3f6608ad30e13b49d9ac609b919d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a variable for timer object.  <a href="class_motor_1_1_motor_driver.html#a93dd3f6608ad30e13b49d9ac609b919d">More...</a><br /></td></tr>
<tr class="separator:a93dd3f6608ad30e13b49d9ac609b919d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06f0ed23bcad40f6ceea593b554df1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_1_1_motor_driver.html#ae06f0ed23bcad40f6ceea593b554df1f">channelA</a></td></tr>
<tr class="memdesc:ae06f0ed23bcad40f6ceea593b554df1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a variable for the channel value.  <a href="class_motor_1_1_motor_driver.html#ae06f0ed23bcad40f6ceea593b554df1f">More...</a><br /></td></tr>
<tr class="separator:ae06f0ed23bcad40f6ceea593b554df1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce6b896fd591528bd641518563fca2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_1_1_motor_driver.html#abce6b896fd591528bd641518563fca2e">channelB</a></td></tr>
<tr class="separator:abce6b896fd591528bd641518563fca2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336e963c802260d78feda5ee6240af89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_1_1_motor_driver.html#a336e963c802260d78feda5ee6240af89">IN1_pin</a></td></tr>
<tr class="memdesc:a336e963c802260d78feda5ee6240af89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the motors for safety.  <a href="class_motor_1_1_motor_driver.html#a336e963c802260d78feda5ee6240af89">More...</a><br /></td></tr>
<tr class="separator:a336e963c802260d78feda5ee6240af89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab381ffdf92b5d73b017aa0e76a593cc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_1_1_motor_driver.html#ab381ffdf92b5d73b017aa0e76a593cc7">IN2_pin</a></td></tr>
<tr class="separator:ab381ffdf92b5d73b017aa0e76a593cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87409c87c3dc21ce1d7d1d8ed9a36af3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_1_1_motor_driver.html#a87409c87c3dc21ce1d7d1d8ed9a36af3">timchA</a></td></tr>
<tr class="separator:a87409c87c3dc21ce1d7d1d8ed9a36af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb46d42939aa9695cce0965f2445cc31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_1_1_motor_driver.html#afb46d42939aa9695cce0965f2445cc31">timchB</a></td></tr>
<tr class="separator:afb46d42939aa9695cce0965f2445cc31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5944c862c6ffcc5fc6e59c74e17f4bf8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_1_1_motor_driver.html#a5944c862c6ffcc5fc6e59c74e17f4bf8">duty</a></td></tr>
<tr class="memdesc:a5944c862c6ffcc5fc6e59c74e17f4bf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a variable for the Duty cycle.  <a href="class_motor_1_1_motor_driver.html#a5944c862c6ffcc5fc6e59c74e17f4bf8">More...</a><br /></td></tr>
<tr class="separator:a5944c862c6ffcc5fc6e59c74e17f4bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a motor driver for the ME405 board. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a024a0a2c922faee6432056d4a8604816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a024a0a2c922faee6432056d4a8604816">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Motor.MotorDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nSLEEP_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channelA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channelB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a motor driver by initializing GPIO pins and turning the motor off for safety. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSLEEP_pin</td><td>A pyb.Pin object to use as the enable/disable pin. </td></tr>
    <tr><td class="paramname">IN1_pin</td><td>A pyb.Pin object to use as the input to half bridge 1. </td></tr>
    <tr><td class="paramname">IN2_pin</td><td>A pyb.Pin object to use as the input to half bridge 2. </td></tr>
    <tr><td class="paramname">channelA</td><td>A channel variable to use with IN1_pin. </td></tr>
    <tr><td class="paramname">channelB</td><td>A channel variable to use with IN2_pin. </td></tr>
    <tr><td class="paramname">timer</td><td>A pyb.Timer object to use for PWM generation on IN1_pin and IN2_pin. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9ad4f746ef0e7c217ce790f7ab9260b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ad4f746ef0e7c217ce790f7ab9260b3">&#9670;&nbsp;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Motor.MotorDriver.disable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a794de1aa1bfc8ff660c75bf7f4ec8038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a794de1aa1bfc8ff660c75bf7f4ec8038">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Motor.MotorDriver.enable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a420e347ab73de4a9851a5da3434ccfbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a420e347ab73de4a9851a5da3434ccfbb">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Motor.MotorDriver.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method sets the duty cycle to be sent to the motor to the given level. </p>
<p>Positive values cause effort in one direction, negative values in the opposite direction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>A signed integer holding the duty cycle of the PWM signal sent to the motor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae06f0ed23bcad40f6ceea593b554df1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae06f0ed23bcad40f6ceea593b554df1f">&#9670;&nbsp;</a></span>channelA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Motor.MotorDriver.channelA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a variable for the channel value. </p>

</div>
</div>
<a id="abce6b896fd591528bd641518563fca2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce6b896fd591528bd641518563fca2e">&#9670;&nbsp;</a></span>channelB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Motor.MotorDriver.channelB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5944c862c6ffcc5fc6e59c74e17f4bf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5944c862c6ffcc5fc6e59c74e17f4bf8">&#9670;&nbsp;</a></span>duty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Motor.MotorDriver.duty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a variable for the Duty cycle. </p>

</div>
</div>
<a id="a336e963c802260d78feda5ee6240af89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a336e963c802260d78feda5ee6240af89">&#9670;&nbsp;</a></span>IN1_pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Motor.MotorDriver.IN1_pin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the motors for safety. </p>

</div>
</div>
<a id="ab381ffdf92b5d73b017aa0e76a593cc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab381ffdf92b5d73b017aa0e76a593cc7">&#9670;&nbsp;</a></span>IN2_pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Motor.MotorDriver.IN2_pin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a908bf6cd362eb5d56525c5d61551bd9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a908bf6cd362eb5d56525c5d61551bd9f">&#9670;&nbsp;</a></span>nSLEEP_pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Motor.MotorDriver.nSLEEP_pin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a variable for the nSLEEP_pin object. </p>

</div>
</div>
<a id="a87409c87c3dc21ce1d7d1d8ed9a36af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87409c87c3dc21ce1d7d1d8ed9a36af3">&#9670;&nbsp;</a></span>timchA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Motor.MotorDriver.timchA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb46d42939aa9695cce0965f2445cc31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb46d42939aa9695cce0965f2445cc31">&#9670;&nbsp;</a></span>timchB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Motor.MotorDriver.timchB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93dd3f6608ad30e13b49d9ac609b919d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93dd3f6608ad30e13b49d9ac609b919d">&#9670;&nbsp;</a></span>timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Motor.MotorDriver.timer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a variable for timer object. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_motor_8py.html">Motor.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_motor.html">Motor</a></li><li class="navelem"><a class="el" href="class_motor_1_1_motor_driver.html">MotorDriver</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
