<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 7: Closed Loop Controller &amp; Tracking: Controller.Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 7: Closed Loop Controller &amp; Tracking
   </div>
   <div id="projectbrief">Uses Motor, Encoder and Closed Loop drivers to simulate a first order response with proportional gain only. Tracking Motor with Reference velocity and position.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_controller_1_1_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_controller_1_1_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Controller.Controller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A FSM for spinning and obtaining spining values.  
 <a href="class_controller_1_1_controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0f16dbf8b570f7fd8d5f82455a1fcc4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_1_1_controller.html#ab0f16dbf8b570f7fd8d5f82455a1fcc4">__init__</a> (self, <a class="el" href="class_controller_1_1_controller.html#ac0b9ed054a098097394c931ad8d5c63e">interval</a>)</td></tr>
<tr class="memdesc:ab0f16dbf8b570f7fd8d5f82455a1fcc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a user_interface object.  <a href="class_controller_1_1_controller.html#ab0f16dbf8b570f7fd8d5f82455a1fcc4">More...</a><br /></td></tr>
<tr class="separator:ab0f16dbf8b570f7fd8d5f82455a1fcc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27496e4d7d064ed40ab3d4f1b742de95"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_1_1_controller.html#a27496e4d7d064ed40ab3d4f1b742de95">run</a> (self)</td></tr>
<tr class="memdesc:a27496e4d7d064ed40ab3d4f1b742de95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task.  <a href="class_controller_1_1_controller.html#a27496e4d7d064ed40ab3d4f1b742de95">More...</a><br /></td></tr>
<tr class="separator:a27496e4d7d064ed40ab3d4f1b742de95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb26cb0e9a553c6624d75908aa920b6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_1_1_controller.html#afbb26cb0e9a553c6624d75908aa920b6">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:afbb26cb0e9a553c6624d75908aa920b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run.  <a href="class_controller_1_1_controller.html#afbb26cb0e9a553c6624d75908aa920b6">More...</a><br /></td></tr>
<tr class="separator:afbb26cb0e9a553c6624d75908aa920b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a024dce78fb3e60f5cfbd2ab60f14dbd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_1_1_controller.html#a024dce78fb3e60f5cfbd2ab60f14dbd3">state</a></td></tr>
<tr class="memdesc:a024dce78fb3e60f5cfbd2ab60f14dbd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task.  <a href="class_controller_1_1_controller.html#a024dce78fb3e60f5cfbd2ab60f14dbd3">More...</a><br /></td></tr>
<tr class="separator:a024dce78fb3e60f5cfbd2ab60f14dbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b9ed054a098097394c931ad8d5c63e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_1_1_controller.html#ac0b9ed054a098097394c931ad8d5c63e">interval</a></td></tr>
<tr class="memdesc:ac0b9ed054a098097394c931ad8d5c63e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in seconds between runs of the task.  <a href="class_controller_1_1_controller.html#ac0b9ed054a098097394c931ad8d5c63e">More...</a><br /></td></tr>
<tr class="separator:ac0b9ed054a098097394c931ad8d5c63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46cfa8ea94ec85fc1e4311cf18d9e7d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_1_1_controller.html#a46cfa8ea94ec85fc1e4311cf18d9e7d0">counter</a></td></tr>
<tr class="memdesc:a46cfa8ea94ec85fc1e4311cf18d9e7d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run.  <a href="class_controller_1_1_controller.html#a46cfa8ea94ec85fc1e4311cf18d9e7d0">More...</a><br /></td></tr>
<tr class="separator:a46cfa8ea94ec85fc1e4311cf18d9e7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17544c1b76e8509ac2743299c19b516c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_1_1_controller.html#a17544c1b76e8509ac2743299c19b516c">start_time</a></td></tr>
<tr class="memdesc:a17544c1b76e8509ac2743299c19b516c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration.  <a href="class_controller_1_1_controller.html#a17544c1b76e8509ac2743299c19b516c">More...</a><br /></td></tr>
<tr class="separator:a17544c1b76e8509ac2743299c19b516c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe4eb16e3ea5c617b8d924dd557dc47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_1_1_controller.html#adfe4eb16e3ea5c617b8d924dd557dc47">next_time</a></td></tr>
<tr class="memdesc:adfe4eb16e3ea5c617b8d924dd557dc47"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next.  <a href="class_controller_1_1_controller.html#adfe4eb16e3ea5c617b8d924dd557dc47">More...</a><br /></td></tr>
<tr class="separator:adfe4eb16e3ea5c617b8d924dd557dc47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a7e02dd8b2a9b01a67ecf589e4c2f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_1_1_controller.html#af6a7e02dd8b2a9b01a67ecf589e4c2f0">BACK</a></td></tr>
<tr class="separator:af6a7e02dd8b2a9b01a67ecf589e4c2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca8a16eeefbe42e63567d2d79f71bd5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_1_1_controller.html#a0ca8a16eeefbe42e63567d2d79f71bd5">ENC</a></td></tr>
<tr class="separator:a0ca8a16eeefbe42e63567d2d79f71bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6715ec6a81cebf77e2e07838a83b2b7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_1_1_controller.html#a6715ec6a81cebf77e2e07838a83b2b7a">motor</a></td></tr>
<tr class="separator:a6715ec6a81cebf77e2e07838a83b2b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d6430acfdafdcbd27979230cf2b8d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_1_1_controller.html#a24d6430acfdafdcbd27979230cf2b8d2">J</a></td></tr>
<tr class="separator:a24d6430acfdafdcbd27979230cf2b8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ababbb9ab8afbc5348a5d286f2e234770"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_1_1_controller.html#ababbb9ab8afbc5348a5d286f2e234770">K</a></td></tr>
<tr class="separator:ababbb9ab8afbc5348a5d286f2e234770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab659884baa58968621c6245d66eaf62d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_1_1_controller.html#ab659884baa58968621c6245d66eaf62d">curr_time</a></td></tr>
<tr class="memdesc:ab659884baa58968621c6245d66eaf62d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating current timestamp.  <a href="class_controller_1_1_controller.html#ab659884baa58968621c6245d66eaf62d">More...</a><br /></td></tr>
<tr class="separator:ab659884baa58968621c6245d66eaf62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107cced3712944403a613dee64a8c7d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_1_1_controller.html#a107cced3712944403a613dee64a8c7d1">Kp</a></td></tr>
<tr class="memdesc:a107cced3712944403a613dee64a8c7d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 0.  <a href="class_controller_1_1_controller.html#a107cced3712944403a613dee64a8c7d1">More...</a><br /></td></tr>
<tr class="separator:a107cced3712944403a613dee64a8c7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521a198168ec501d75c37ae02563fd3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_1_1_controller.html#a521a198168ec501d75c37ae02563fd3b">ome_meas</a></td></tr>
<tr class="separator:a521a198168ec501d75c37ae02563fd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8746925b605939ce1d48fc7fd6b77a43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_1_1_controller.html#a8746925b605939ce1d48fc7fd6b77a43">CL</a></td></tr>
<tr class="separator:a8746925b605939ce1d48fc7fd6b77a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f49371bb19f73ddce8c8457988eebb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_1_1_controller.html#a1f49371bb19f73ddce8c8457988eebb1">ome_act</a></td></tr>
<tr class="separator:a1f49371bb19f73ddce8c8457988eebb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a73a98742b1f2f878629973ecc0cb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_1_1_controller.html#a50a73a98742b1f2f878629973ecc0cb6">end_time</a></td></tr>
<tr class="separator:a50a73a98742b1f2f878629973ecc0cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8d4383947883df4d22acd2fef0184b7a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_1_1_controller.html#a8d4383947883df4d22acd2fef0184b7a">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a8d4383947883df4d22acd2fef0184b7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization.  <a href="class_controller_1_1_controller.html#a8d4383947883df4d22acd2fef0184b7a">More...</a><br /></td></tr>
<tr class="separator:a8d4383947883df4d22acd2fef0184b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbfa3fb911032ca92dedc3feadcd3e18"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_1_1_controller.html#acbfa3fb911032ca92dedc3feadcd3e18">S1_CHECK_KP</a> = 1</td></tr>
<tr class="memdesc:acbfa3fb911032ca92dedc3feadcd3e18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1.  <a href="class_controller_1_1_controller.html#acbfa3fb911032ca92dedc3feadcd3e18">More...</a><br /></td></tr>
<tr class="separator:acbfa3fb911032ca92dedc3feadcd3e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80dce4ecfe8f187ec32e0374130b6553"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_1_1_controller.html#a80dce4ecfe8f187ec32e0374130b6553">S2_SPIN_MOTOR</a> = 2</td></tr>
<tr class="memdesc:a80dce4ecfe8f187ec32e0374130b6553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2.  <a href="class_controller_1_1_controller.html#a80dce4ecfe8f187ec32e0374130b6553">More...</a><br /></td></tr>
<tr class="separator:a80dce4ecfe8f187ec32e0374130b6553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e02f7cfd9d4e5559dbd481232cb5c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_1_1_controller.html#a37e02f7cfd9d4e5559dbd481232cb5c2">S3_STOP_MOTOR</a> = 3</td></tr>
<tr class="memdesc:a37e02f7cfd9d4e5559dbd481232cb5c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 3.  <a href="class_controller_1_1_controller.html#a37e02f7cfd9d4e5559dbd481232cb5c2">More...</a><br /></td></tr>
<tr class="separator:a37e02f7cfd9d4e5559dbd481232cb5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A FSM for spinning and obtaining spining values. </p>
<p>This class implements a finite state machine to interface with user designed specifically to run in Micropython. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab0f16dbf8b570f7fd8d5f82455a1fcc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0f16dbf8b570f7fd8d5f82455a1fcc4">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Controller.Controller.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a user_interface object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>Representing the elapsed time count(microsecond) between user state interface. Please leave intact. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a27496e4d7d064ed40ab3d4f1b742de95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27496e4d7d064ed40ab3d4f1b742de95">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Controller.Controller.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the task. </p>

</div>
</div>
<a id="afbb26cb0e9a553c6624d75908aa920b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbb26cb0e9a553c6624d75908aa920b6">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Controller.Controller.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the variable defining the next state to run. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af6a7e02dd8b2a9b01a67ecf589e4c2f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6a7e02dd8b2a9b01a67ecf589e4c2f0">&#9670;&nbsp;</a></span>BACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller.Controller.BACK</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8746925b605939ce1d48fc7fd6b77a43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8746925b605939ce1d48fc7fd6b77a43">&#9670;&nbsp;</a></span>CL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller.Controller.CL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46cfa8ea94ec85fc1e4311cf18d9e7d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46cfa8ea94ec85fc1e4311cf18d9e7d0">&#9670;&nbsp;</a></span>counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller.Controller.counter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counter that describes the number of times the task has run. </p>
<p>Runs State 2. </p>

</div>
</div>
<a id="ab659884baa58968621c6245d66eaf62d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab659884baa58968621c6245d66eaf62d">&#9670;&nbsp;</a></span>curr_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller.Controller.curr_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updating current timestamp. </p>

</div>
</div>
<a id="a0ca8a16eeefbe42e63567d2d79f71bd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca8a16eeefbe42e63567d2d79f71bd5">&#9670;&nbsp;</a></span>ENC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller.Controller.ENC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50a73a98742b1f2f878629973ecc0cb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50a73a98742b1f2f878629973ecc0cb6">&#9670;&nbsp;</a></span>end_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller.Controller.end_time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0b9ed054a098097394c931ad8d5c63e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0b9ed054a098097394c931ad8d5c63e">&#9670;&nbsp;</a></span>interval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller.Controller.interval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The amount of time in seconds between runs of the task. </p>

</div>
</div>
<a id="a24d6430acfdafdcbd27979230cf2b8d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24d6430acfdafdcbd27979230cf2b8d2">&#9670;&nbsp;</a></span>J</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller.Controller.J</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ababbb9ab8afbc5348a5d286f2e234770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ababbb9ab8afbc5348a5d286f2e234770">&#9670;&nbsp;</a></span>K</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller.Controller.K</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a107cced3712944403a613dee64a8c7d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a107cced3712944403a613dee64a8c7d1">&#9670;&nbsp;</a></span>Kp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller.Controller.Kp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State 0. </p>

</div>
</div>
<a id="a6715ec6a81cebf77e2e07838a83b2b7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6715ec6a81cebf77e2e07838a83b2b7a">&#9670;&nbsp;</a></span>motor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller.Controller.motor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfe4eb16e3ea5c617b8d924dd557dc47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfe4eb16e3ea5c617b8d924dd557dc47">&#9670;&nbsp;</a></span>next_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller.Controller.next_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The "timestamp" for when the task should run next. </p>

</div>
</div>
<a id="a1f49371bb19f73ddce8c8457988eebb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f49371bb19f73ddce8c8457988eebb1">&#9670;&nbsp;</a></span>ome_act</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller.Controller.ome_act</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a521a198168ec501d75c37ae02563fd3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a521a198168ec501d75c37ae02563fd3b">&#9670;&nbsp;</a></span>ome_meas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller.Controller.ome_meas</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d4383947883df4d22acd2fef0184b7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d4383947883df4d22acd2fef0184b7a">&#9670;&nbsp;</a></span>S0_INIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Controller.Controller.S0_INIT = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 0 - Initialization. </p>

</div>
</div>
<a id="acbfa3fb911032ca92dedc3feadcd3e18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbfa3fb911032ca92dedc3feadcd3e18">&#9670;&nbsp;</a></span>S1_CHECK_KP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Controller.Controller.S1_CHECK_KP = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 1. </p>

</div>
</div>
<a id="a80dce4ecfe8f187ec32e0374130b6553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80dce4ecfe8f187ec32e0374130b6553">&#9670;&nbsp;</a></span>S2_SPIN_MOTOR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Controller.Controller.S2_SPIN_MOTOR = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 2. </p>

</div>
</div>
<a id="a37e02f7cfd9d4e5559dbd481232cb5c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e02f7cfd9d4e5559dbd481232cb5c2">&#9670;&nbsp;</a></span>S3_STOP_MOTOR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Controller.Controller.S3_STOP_MOTOR = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 3. </p>

</div>
</div>
<a id="a17544c1b76e8509ac2743299c19b516c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17544c1b76e8509ac2743299c19b516c">&#9670;&nbsp;</a></span>start_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller.Controller.start_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timestamp for the first iteration. </p>

</div>
</div>
<a id="a024dce78fb3e60f5cfbd2ab60f14dbd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a024dce78fb3e60f5cfbd2ab60f14dbd3">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller.Controller.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state to run on the next iteration of the task. </p>
<p>First, checks for any characters entered and validates the input.</p>
<p>State 1.</p>
<p>Handling non inputs </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_controller_8py.html">Controller.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_controller.html">Controller</a></li><li class="navelem"><a class="el" href="class_controller_1_1_controller.html">Controller</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
