<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 7: Closed Loop Controller &amp; Tracking: CL.ClosedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 7: Closed Loop Controller &amp; Tracking
   </div>
   <div id="projectbrief">Uses Motor, Encoder and Closed Loop drivers to simulate a first order response with proportional gain only. Tracking Motor with Reference velocity and position.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_c_l_1_1_closed_loop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_l_1_1_closed_loop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CL.ClosedLoop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46e95dfe28365e257d0087d2ae2dd728"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_1_1_closed_loop.html#a46e95dfe28365e257d0087d2ae2dd728">__init__</a> (self, <a class="el" href="class_c_l_1_1_closed_loop.html#a333e5de135c87770ede0ce606784bfe2">Kp</a>, <a class="el" href="class_c_l_1_1_closed_loop.html#a2dff7f76881ead4326ac3e7902994e83">ome_ref</a>, <a class="el" href="class_c_l_1_1_closed_loop.html#a7a8cf422cd77b3b7518fd333831a36d8">ome_meas</a>)</td></tr>
<tr class="memdesc:a46e95dfe28365e257d0087d2ae2dd728"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an Encoder object.  <a href="class_c_l_1_1_closed_loop.html#a46e95dfe28365e257d0087d2ae2dd728">More...</a><br /></td></tr>
<tr class="separator:a46e95dfe28365e257d0087d2ae2dd728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d905003f0a9ffce25cc3b2be4f0ad9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_1_1_closed_loop.html#a60d905003f0a9ffce25cc3b2be4f0ad9">update</a> (self)</td></tr>
<tr class="memdesc:a60d905003f0a9ffce25cc3b2be4f0ad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">@detail Computes and returns the actuation value based on the reference and measured values  <a href="class_c_l_1_1_closed_loop.html#a60d905003f0a9ffce25cc3b2be4f0ad9">More...</a><br /></td></tr>
<tr class="separator:a60d905003f0a9ffce25cc3b2be4f0ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab2850ae8c489cabd51ea5372ac32e1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_1_1_closed_loop.html#a1ab2850ae8c489cabd51ea5372ac32e1">get_Kp</a> (self)</td></tr>
<tr class="memdesc:a1ab2850ae8c489cabd51ea5372ac32e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the proportional gain.  <a href="class_c_l_1_1_closed_loop.html#a1ab2850ae8c489cabd51ea5372ac32e1">More...</a><br /></td></tr>
<tr class="separator:a1ab2850ae8c489cabd51ea5372ac32e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757d413e1494195d6c1ae66d863a2a08"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_1_1_closed_loop.html#a757d413e1494195d6c1ae66d863a2a08">set_Kp</a> (self, newValue)</td></tr>
<tr class="memdesc:a757d413e1494195d6c1ae66d863a2a08"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method usets the value for the proportional gain Kp.  <a href="class_c_l_1_1_closed_loop.html#a757d413e1494195d6c1ae66d863a2a08">More...</a><br /></td></tr>
<tr class="separator:a757d413e1494195d6c1ae66d863a2a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2dff7f76881ead4326ac3e7902994e83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_1_1_closed_loop.html#a2dff7f76881ead4326ac3e7902994e83">ome_ref</a></td></tr>
<tr class="memdesc:a2dff7f76881ead4326ac3e7902994e83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an object for the speed reference value.  <a href="class_c_l_1_1_closed_loop.html#a2dff7f76881ead4326ac3e7902994e83">More...</a><br /></td></tr>
<tr class="separator:a2dff7f76881ead4326ac3e7902994e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8cf422cd77b3b7518fd333831a36d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_1_1_closed_loop.html#a7a8cf422cd77b3b7518fd333831a36d8">ome_meas</a></td></tr>
<tr class="memdesc:a7a8cf422cd77b3b7518fd333831a36d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an object for the measured speed value.  <a href="class_c_l_1_1_closed_loop.html#a7a8cf422cd77b3b7518fd333831a36d8">More...</a><br /></td></tr>
<tr class="separator:a7a8cf422cd77b3b7518fd333831a36d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de2aead7f4d91ac9498dd563c646fad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_1_1_closed_loop.html#a6de2aead7f4d91ac9498dd563c646fad">L</a></td></tr>
<tr class="memdesc:a6de2aead7f4d91ac9498dd563c646fad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the initial value for the actuation value.  <a href="class_c_l_1_1_closed_loop.html#a6de2aead7f4d91ac9498dd563c646fad">More...</a><br /></td></tr>
<tr class="separator:a6de2aead7f4d91ac9498dd563c646fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333e5de135c87770ede0ce606784bfe2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_1_1_closed_loop.html#a333e5de135c87770ede0ce606784bfe2">Kp</a></td></tr>
<tr class="memdesc:a333e5de135c87770ede0ce606784bfe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an object for the proportional gain.  <a href="class_c_l_1_1_closed_loop.html#a333e5de135c87770ede0ce606784bfe2">More...</a><br /></td></tr>
<tr class="separator:a333e5de135c87770ede0ce606784bfe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a46e95dfe28365e257d0087d2ae2dd728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e95dfe28365e257d0087d2ae2dd728">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def CL.ClosedLoop.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ome_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ome_meas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an Encoder object. </p>
<p>A constructor init () which does the setup, given appropriate parameters such as the initial proportional gain for the system and perhaps saturation limits on the PWM level. Would it make sense to request more than 100% effort from the motor? </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Kp</td><td>An object from class Kp representing the proportional gain. </td></tr>
    <tr><td class="paramname">ome_ref</td><td>An object from class ome ref representing the reference speed. </td></tr>
    <tr><td class="paramname">ome_meas</td><td>An object from encoder class representing the measured speed value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1ab2850ae8c489cabd51ea5372ac32e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ab2850ae8c489cabd51ea5372ac32e1">&#9670;&nbsp;</a></span>get_Kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def CL.ClosedLoop.get_Kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns the proportional gain. </p>

</div>
</div>
<a id="a757d413e1494195d6c1ae66d863a2a08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a757d413e1494195d6c1ae66d863a2a08">&#9670;&nbsp;</a></span>set_Kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def CL.ClosedLoop.set_Kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method usets the value for the proportional gain Kp. </p>

</div>
</div>
<a id="a60d905003f0a9ffce25cc3b2be4f0ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60d905003f0a9ffce25cc3b2be4f0ad9">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def CL.ClosedLoop.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>@detail Computes and returns the actuation value based on the reference and measured values </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a333e5de135c87770ede0ce606784bfe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a333e5de135c87770ede0ce606784bfe2">&#9670;&nbsp;</a></span>Kp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CL.ClosedLoop.Kp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an object for the proportional gain. </p>

</div>
</div>
<a id="a6de2aead7f4d91ac9498dd563c646fad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6de2aead7f4d91ac9498dd563c646fad">&#9670;&nbsp;</a></span>L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CL.ClosedLoop.L</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the initial value for the actuation value. </p>
<p>Calculating L. </p>

</div>
</div>
<a id="a7a8cf422cd77b3b7518fd333831a36d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a8cf422cd77b3b7518fd333831a36d8">&#9670;&nbsp;</a></span>ome_meas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CL.ClosedLoop.ome_meas</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an object for the measured speed value. </p>

</div>
</div>
<a id="a2dff7f76881ead4326ac3e7902994e83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dff7f76881ead4326ac3e7902994e83">&#9670;&nbsp;</a></span>ome_ref</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CL.ClosedLoop.ome_ref</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an object for the speed reference value. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_l_8py.html">CL.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_c_l.html">CL</a></li><li class="navelem"><a class="el" href="class_c_l_1_1_closed_loop.html">ClosedLoop</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
