<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 7: Closed Loop Controller &amp; Tracking: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 7: Closed Loop Controller &amp; Tracking
   </div>
   <div id="projectbrief">Uses Motor, Encoder and Closed Loop drivers to simulate a first order response with proportional gain only. Tracking Motor with Reference velocity and position.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_controller_1_1_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Controller.Controller Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_controller_1_1_controller.html#ab0f16dbf8b570f7fd8d5f82455a1fcc4">__init__</a>(self, interval)</td><td class="entry"><a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_controller_1_1_controller.html#af6a7e02dd8b2a9b01a67ecf589e4c2f0">BACK</a></td><td class="entry"><a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_controller_1_1_controller.html#a8746925b605939ce1d48fc7fd6b77a43">CL</a></td><td class="entry"><a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_controller_1_1_controller.html#a46cfa8ea94ec85fc1e4311cf18d9e7d0">counter</a></td><td class="entry"><a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_controller_1_1_controller.html#ab659884baa58968621c6245d66eaf62d">curr_time</a></td><td class="entry"><a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_controller_1_1_controller.html#a0ca8a16eeefbe42e63567d2d79f71bd5">ENC</a></td><td class="entry"><a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_controller_1_1_controller.html#a50a73a98742b1f2f878629973ecc0cb6">end_time</a></td><td class="entry"><a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_controller_1_1_controller.html#ac0b9ed054a098097394c931ad8d5c63e">interval</a></td><td class="entry"><a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_controller_1_1_controller.html#a24d6430acfdafdcbd27979230cf2b8d2">J</a></td><td class="entry"><a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_controller_1_1_controller.html#ababbb9ab8afbc5348a5d286f2e234770">K</a></td><td class="entry"><a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_controller_1_1_controller.html#a107cced3712944403a613dee64a8c7d1">Kp</a></td><td class="entry"><a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_controller_1_1_controller.html#a6715ec6a81cebf77e2e07838a83b2b7a">motor</a></td><td class="entry"><a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_controller_1_1_controller.html#adfe4eb16e3ea5c617b8d924dd557dc47">next_time</a></td><td class="entry"><a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_controller_1_1_controller.html#a1f49371bb19f73ddce8c8457988eebb1">ome_act</a></td><td class="entry"><a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_controller_1_1_controller.html#a521a198168ec501d75c37ae02563fd3b">ome_meas</a></td><td class="entry"><a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_controller_1_1_controller.html#a27496e4d7d064ed40ab3d4f1b742de95">run</a>(self)</td><td class="entry"><a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_controller_1_1_controller.html#a8d4383947883df4d22acd2fef0184b7a">S0_INIT</a></td><td class="entry"><a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_controller_1_1_controller.html#acbfa3fb911032ca92dedc3feadcd3e18">S1_CHECK_KP</a></td><td class="entry"><a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_controller_1_1_controller.html#a80dce4ecfe8f187ec32e0374130b6553">S2_SPIN_MOTOR</a></td><td class="entry"><a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_controller_1_1_controller.html#a37e02f7cfd9d4e5559dbd481232cb5c2">S3_STOP_MOTOR</a></td><td class="entry"><a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_controller_1_1_controller.html#a17544c1b76e8509ac2743299c19b516c">start_time</a></td><td class="entry"><a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_controller_1_1_controller.html#a024dce78fb3e60f5cfbd2ab60f14dbd3">state</a></td><td class="entry"><a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_controller_1_1_controller.html#afbb26cb0e9a553c6624d75908aa920b6">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
