<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 7: Closed Loop Controller &amp; Tracking: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 7: Closed Loop Controller &amp; Tracking
   </div>
   <div id="projectbrief">Uses Motor, Encoder and Closed Loop drivers to simulate a first order response with proportional gain only. Tracking Motor with Reference velocity and position.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_u_i__back_1_1_task___user.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UI_back.Task_User Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_u_i__back_1_1_task___user.html">UI_back.Task_User</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__back_1_1_task___user.html#abe7854c91cae5c1f5bb52c3ba366239c">__init__</a>(self, interval)</td><td class="entry"><a class="el" href="class_u_i__back_1_1_task___user.html">UI_back.Task_User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i__back_1_1_task___user.html#a7250eea50271a7e136a671b2c45960f4">counter</a></td><td class="entry"><a class="el" href="class_u_i__back_1_1_task___user.html">UI_back.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__back_1_1_task___user.html#aa38b80ef8d15e7ef4bd5381bc7d6e554">curr_time</a></td><td class="entry"><a class="el" href="class_u_i__back_1_1_task___user.html">UI_back.Task_User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i__back_1_1_task___user.html#aa91d56db46df09028638b2113aa68383">get_Kp</a>(self)</td><td class="entry"><a class="el" href="class_u_i__back_1_1_task___user.html">UI_back.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__back_1_1_task___user.html#a6ba027e41b7712851a2a5a4401c87c2b">interval</a></td><td class="entry"><a class="el" href="class_u_i__back_1_1_task___user.html">UI_back.Task_User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i__back_1_1_task___user.html#a43e1db14427b70dc2b27d67aaec913e9">Kp</a></td><td class="entry"><a class="el" href="class_u_i__back_1_1_task___user.html">UI_back.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__back_1_1_task___user.html#a9e38aa7ad00e6c0731eb76acbd855526">next_time</a></td><td class="entry"><a class="el" href="class_u_i__back_1_1_task___user.html">UI_back.Task_User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i__back_1_1_task___user.html#a572be75ea07e3ec894009c5413216442">ome_ref</a></td><td class="entry"><a class="el" href="class_u_i__back_1_1_task___user.html">UI_back.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__back_1_1_task___user.html#a69a4328730717944e4a10f0e00206b34">run</a>(self)</td><td class="entry"><a class="el" href="class_u_i__back_1_1_task___user.html">UI_back.Task_User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i__back_1_1_task___user.html#a565152a9733be5b9b67081f621a49211">S0_INIT</a></td><td class="entry"><a class="el" href="class_u_i__back_1_1_task___user.html">UI_back.Task_User</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__back_1_1_task___user.html#a4058284a8b96a1ecb0a853b1cd79ccc3">S1_CHECKING</a></td><td class="entry"><a class="el" href="class_u_i__back_1_1_task___user.html">UI_back.Task_User</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i__back_1_1_task___user.html#a9e955c81c489ad5da013fd8cdac5d2d1">S2_SEND_DATA</a></td><td class="entry"><a class="el" href="class_u_i__back_1_1_task___user.html">UI_back.Task_User</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__back_1_1_task___user.html#a2c5d4926ac07643e0a01ee51b92563c8">set_ome_ref</a>(self)</td><td class="entry"><a class="el" href="class_u_i__back_1_1_task___user.html">UI_back.Task_User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i__back_1_1_task___user.html#a17774a893a39dbd640139e9bbbda42f0">start_time</a></td><td class="entry"><a class="el" href="class_u_i__back_1_1_task___user.html">UI_back.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__back_1_1_task___user.html#a28a553f95ba6a30be16292e747bfa72e">state</a></td><td class="entry"><a class="el" href="class_u_i__back_1_1_task___user.html">UI_back.Task_User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i__back_1_1_task___user.html#a95cd2454f036e98c8df5d9bcca7f6b38">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="class_u_i__back_1_1_task___user.html">UI_back.Task_User</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
