<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 7: Closed Loop Controller &amp; Tracking: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 7: Closed Loop Controller &amp; Tracking
   </div>
   <div id="projectbrief">Uses Motor, Encoder and Closed Loop drivers to simulate a first order response with proportional gain only. Tracking Motor with Reference velocity and position.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>__init__()
: <a class="el" href="class_c_l_1_1_closed_loop.html#a46e95dfe28365e257d0087d2ae2dd728">CL.ClosedLoop</a>
, <a class="el" href="class_controller_1_1_controller.html#ab0f16dbf8b570f7fd8d5f82455a1fcc4">Controller.Controller</a>
, <a class="el" href="classencoder_1_1_encoder_driver.html#a04e8460d04eede67ee3b7c760a00680a">encoder.EncoderDriver</a>
, <a class="el" href="class_motor_1_1_motor_driver.html#a024a0a2c922faee6432056d4a8604816">Motor.MotorDriver</a>
, <a class="el" href="class_u_i__back_1_1_task___user.html#abe7854c91cae5c1f5bb52c3ba366239c">UI_back.Task_User</a>
</li>
<li>disable()
: <a class="el" href="class_motor_1_1_motor_driver.html#a9ad4f746ef0e7c217ce790f7ab9260b3">Motor.MotorDriver</a>
</li>
<li>enable()
: <a class="el" href="class_motor_1_1_motor_driver.html#a794de1aa1bfc8ff660c75bf7f4ec8038">Motor.MotorDriver</a>
</li>
<li>get_angle()
: <a class="el" href="classencoder_1_1_encoder_driver.html#a5129e10752c033c8d5b820226c38e104">encoder.EncoderDriver</a>
</li>
<li>get_delta()
: <a class="el" href="classencoder_1_1_encoder_driver.html#ac367cfb053946a822bc70c4129f9fa2a">encoder.EncoderDriver</a>
</li>
<li>get_Kp()
: <a class="el" href="class_c_l_1_1_closed_loop.html#a1ab2850ae8c489cabd51ea5372ac32e1">CL.ClosedLoop</a>
, <a class="el" href="class_u_i__back_1_1_task___user.html#aa91d56db46df09028638b2113aa68383">UI_back.Task_User</a>
</li>
<li>get_position()
: <a class="el" href="classencoder_1_1_encoder_driver.html#a562e77151e296465959df10f63af26f8">encoder.EncoderDriver</a>
</li>
<li>run()
: <a class="el" href="class_controller_1_1_controller.html#a27496e4d7d064ed40ab3d4f1b742de95">Controller.Controller</a>
, <a class="el" href="class_u_i__back_1_1_task___user.html#a69a4328730717944e4a10f0e00206b34">UI_back.Task_User</a>
</li>
<li>set_duty()
: <a class="el" href="class_motor_1_1_motor_driver.html#a420e347ab73de4a9851a5da3434ccfbb">Motor.MotorDriver</a>
</li>
<li>set_Kp()
: <a class="el" href="class_c_l_1_1_closed_loop.html#a757d413e1494195d6c1ae66d863a2a08">CL.ClosedLoop</a>
</li>
<li>set_ome_ref()
: <a class="el" href="class_u_i__back_1_1_task___user.html#a2c5d4926ac07643e0a01ee51b92563c8">UI_back.Task_User</a>
</li>
<li>set_position()
: <a class="el" href="classencoder_1_1_encoder_driver.html#ae3752fda475f2600de1891bc97cd6fb6">encoder.EncoderDriver</a>
</li>
<li>transitionTo()
: <a class="el" href="class_controller_1_1_controller.html#afbb26cb0e9a553c6624d75908aa920b6">Controller.Controller</a>
, <a class="el" href="class_u_i__back_1_1_task___user.html#a95cd2454f036e98c8df5d9bcca7f6b38">UI_back.Task_User</a>
</li>
<li>update()
: <a class="el" href="class_c_l_1_1_closed_loop.html#a60d905003f0a9ffce25cc3b2be4f0ad9">CL.ClosedLoop</a>
, <a class="el" href="classencoder_1_1_encoder_driver.html#af95b34363dcc857b486c55439c72542d">encoder.EncoderDriver</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
