<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 7: Closed Loop Controller &amp; Tracking: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 7: Closed Loop Controller &amp; Tracking
   </div>
   <div id="projectbrief">Uses Motor, Encoder and Closed Loop drivers to simulate a first order response with proportional gain only. Tracking Motor with Reference velocity and position.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 7: Closed Loop Controller &amp; Tracking Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Adan Martinez</dd></dl>
<dl class="section date"><dt>Date</dt><dd>Dec. 4, 2020</dd></dl>
<h1><a class="anchor" id="sec_intro"></a>
Introduction</h1>
<p>The purpose behind this project is to upload given motor angular velocity, time, and angle to track the position for the motor through plots. The project consist of a motor driver class that when prompted it can enable and disable the motors, as well as setting the motors to a desired duty cycle using PWM. The project also has an EncoderDriver which reads or resets the motor position using pyb.Timer. Lastly, the project also includes a ClosedLoop driver which when call can calculate the actuation response and set or get the proportional gain value. Comments: For this lab, my ME305 board stop working and I was having issues connecting to the board. This has been mainly an issue for Mac Users. This made us underperform.</p>
<h1><a class="anchor" id="Notes"></a>
Notes</h1>
<p>I had several obstacles that did not allow me to produce plots. First, my PCB board would sometime not connect with my MacBook. My computer was also not working with ampy. Whenever I tried to run my <a class="el" href="main_8py.html">main.py</a> code. For this reason I was not able to test my cooperative scripts. I know that my <a class="el" href="_motor_8py.html" title="This file cosists of a Motor Diver class file which has the main operation to control a motor when co...">Motor.py</a>, <a class="el" href="encoder_8py.html" title="This file cosists of an Encoder class file which has the main operation to use the timer counter to r...">encoder.py</a>, and ClosedLoop <a class="el" href="_c_l_8py.html" title="This file cosists of an ClosedLoop class file which has the main operation to calculate the actual ac...">CL.py</a> work fine because I have test them individually. Overall, I have set up the program to the best of my knowledge. Time and hardware dilema was the main dileman for for this project. However, I was able to upload the csv file to my <a class="el" href="_controller_8py.html" title="This file cosists of a Finate State Machine Controller class that has the main operation to bring tog...">Controller.py</a>.</p>
<h1><a class="anchor" id="Respository"></a>
Respository</h1>
<p>BitBucket Respository: <a href="https://bitbucket.org/amart426/me305_labs/src/master/Lab6/">https://bitbucket.org/amart426/me305_labs/src/master/Lab6/</a> and <a href="https://amart426@bitbucket.org/amart426/amart426.bitbucket.io.git">https://amart426@bitbucket.org/amart426/amart426.bitbucket.io.git</a></p>
<h1><a class="anchor" id="Task"></a>
Diagram</h1>
<div class="image">
<img src="LAB7.png" alt=""/>
</div>
<h1><a class="anchor" id="References"></a>
References</h1>
<p><a href="https://realpython.com/python-csv/">https://realpython.com/python-csv/</a> </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
