<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 7: Closed Loop Controller &amp; Tracking: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 7: Closed Loop Controller &amp; Tracking
   </div>
   <div id="projectbrief">Uses Motor, Encoder and Closed Loop drivers to simulate a first order response with proportional gain only. Tracking Motor with Reference velocity and position.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div><ul>
<li>angle
: <a class="el" href="namespaceshares.html#a2624eb59e51a8f740b1c36b3bde9545c">shares</a>
</li>
<li>ch1
: <a class="el" href="namespace_motor.html#a6f04475e46996954e8aa4aee2167cb6d">Motor</a>
</li>
<li>ch2
: <a class="el" href="namespace_motor.html#a4c1ecb29c348c5c80b48cffa5c1eb280">Motor</a>
</li>
<li>ch3
: <a class="el" href="namespace_motor.html#a868a0b0553863cee5482cc1f9f45ee04">Motor</a>
</li>
<li>ch4
: <a class="el" href="namespace_motor.html#a756d36ac03a7750202cb8cc8e64326c5">Motor</a>
</li>
<li>data
: <a class="el" href="namespace_u_i__front.html#a6fd3153bbe3baed376cd2dcdad579244">UI_front</a>
</li>
<li>delimiters
: <a class="el" href="namespace_u_i__front.html#a91ab3f9e58518766b82a1067d2ac67fa">UI_front</a>
</li>
<li>interval
: <a class="el" href="namespaceshares.html#a05ff39292293f19b908b6b8ec5c81e4a">shares</a>
</li>
<li>Kp
: <a class="el" href="namespaceshares.html#a8478a8308313d091682c7fbb0b5f3153">shares</a>
, <a class="el" href="namespace_u_i__front.html#af51a1deef460ce6f4ad6793d69f4f27f">UI_front</a>
</li>
<li>moe1
: <a class="el" href="namespace_motor.html#a7f7bacd1831683af33c7a28ea4880f63">Motor</a>
</li>
<li>moe2
: <a class="el" href="namespace_motor.html#ad5609c3da890fb0a9bd0c0cb7e0c60f2">Motor</a>
</li>
<li>myuart
: <a class="el" href="namespace_u_i__back.html#ae4dd1f5faaceaed8441a7192e11fa42a">UI_back</a>
</li>
<li>ome_ref
: <a class="el" href="namespaceshares.html#ab64e1518752a9276f2434faab37a8f26">shares</a>
</li>
<li>pin_IN1
: <a class="el" href="namespace_motor.html#aedf33ecfa88f9b52ef256e9712af1284">Motor</a>
</li>
<li>pin_IN2
: <a class="el" href="namespace_motor.html#a5e2cfbb46c87b18668f3cf80603c811b">Motor</a>
</li>
<li>pin_IN3
: <a class="el" href="namespace_motor.html#a21fd14ddefedaac3cbb2c968e306b94c">Motor</a>
</li>
<li>pin_IN4
: <a class="el" href="namespace_motor.html#a417a807ea7c0f67847fd91f147a96666">Motor</a>
</li>
<li>pin_nSLEEP
: <a class="el" href="namespace_motor.html#a9ac69510c84de8e30e26ddf30e385ab8">Motor</a>
</li>
<li>ser
: <a class="el" href="namespace_u_i__front.html#a26d65cb7ea7d47e295007598eedfb6ba">UI_front</a>
</li>
<li>Speed
: <a class="el" href="namespaceshares.html#ab71bc0767d9e3c1df909137e1ee98ba5">shares</a>
</li>
<li>speed
: <a class="el" href="namespace_u_i__front.html#a6ae28e065155872cb6e02aff44a6586c">UI_front</a>
</li>
<li>Time
: <a class="el" href="namespaceshares.html#a1aea9f2c4dd9b21c4b957940c677dbc4">shares</a>
</li>
<li>time
: <a class="el" href="namespaceshares.html#a2fb10e964b48a430491627836e074342">shares</a>
, <a class="el" href="namespace_u_i__front.html#aa88408f92efb28993de95812284a0e34">UI_front</a>
</li>
<li>timer
: <a class="el" href="namespace_motor.html#aa4f7849df2375923ed5f7c9cd3e21aa6">Motor</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
