<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 7: Closed Loop Controller &amp; Tracking: Motor Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 7: Closed Loop Controller &amp; Tracking
   </div>
   <div id="projectbrief">Uses Motor, Encoder and Closed Loop drivers to simulate a first order response with proportional gain only. Tracking Motor with Reference velocity and position.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Motor Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_1_1_motor_driver.html">MotorDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class implements a motor driver for the ME405 board.  <a href="class_motor_1_1_motor_driver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9ac69510c84de8e30e26ddf30e385ab8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_motor.html#a9ac69510c84de8e30e26ddf30e385ab8">pin_nSLEEP</a> = pyb.Pin(pyb.Pin.cpu.A15, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a9ac69510c84de8e30e26ddf30e385ab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Any code within the if <b>name</b> == '<b>main</b>' block will only run when the script is executed as a standalone program.  <a href="namespace_motor.html#a9ac69510c84de8e30e26ddf30e385ab8">More...</a><br /></td></tr>
<tr class="separator:a9ac69510c84de8e30e26ddf30e385ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf33ecfa88f9b52ef256e9712af1284"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_motor.html#aedf33ecfa88f9b52ef256e9712af1284">pin_IN1</a> = pyb.Pin(pyb.Pin.cpu.B4)</td></tr>
<tr class="separator:aedf33ecfa88f9b52ef256e9712af1284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2cfbb46c87b18668f3cf80603c811b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_motor.html#a5e2cfbb46c87b18668f3cf80603c811b">pin_IN2</a> = pyb.Pin(pyb.Pin.cpu.B5)</td></tr>
<tr class="separator:a5e2cfbb46c87b18668f3cf80603c811b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21fd14ddefedaac3cbb2c968e306b94c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_motor.html#a21fd14ddefedaac3cbb2c968e306b94c">pin_IN3</a> = pyb.Pin(pyb.Pin.cpu.B0)</td></tr>
<tr class="separator:a21fd14ddefedaac3cbb2c968e306b94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417a807ea7c0f67847fd91f147a96666"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_motor.html#a417a807ea7c0f67847fd91f147a96666">pin_IN4</a> = pyb.Pin(pyb.Pin.cpu.B1)</td></tr>
<tr class="separator:a417a807ea7c0f67847fd91f147a96666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f04475e46996954e8aa4aee2167cb6d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_motor.html#a6f04475e46996954e8aa4aee2167cb6d">ch1</a> = 1</td></tr>
<tr class="memdesc:a6f04475e46996954e8aa4aee2167cb6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets value for each channel.  <a href="namespace_motor.html#a6f04475e46996954e8aa4aee2167cb6d">More...</a><br /></td></tr>
<tr class="separator:a6f04475e46996954e8aa4aee2167cb6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1ecb29c348c5c80b48cffa5c1eb280"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_motor.html#a4c1ecb29c348c5c80b48cffa5c1eb280">ch2</a> = 2</td></tr>
<tr class="separator:a4c1ecb29c348c5c80b48cffa5c1eb280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868a0b0553863cee5482cc1f9f45ee04"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_motor.html#a868a0b0553863cee5482cc1f9f45ee04">ch3</a> = 3</td></tr>
<tr class="separator:a868a0b0553863cee5482cc1f9f45ee04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756d36ac03a7750202cb8cc8e64326c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_motor.html#a756d36ac03a7750202cb8cc8e64326c5">ch4</a> = 4</td></tr>
<tr class="separator:a756d36ac03a7750202cb8cc8e64326c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f7849df2375923ed5f7c9cd3e21aa6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_motor.html#aa4f7849df2375923ed5f7c9cd3e21aa6">timer</a> = pyb.Timer(3, freq=20000)</td></tr>
<tr class="separator:aa4f7849df2375923ed5f7c9cd3e21aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7bacd1831683af33c7a28ea4880f63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_motor.html#a7f7bacd1831683af33c7a28ea4880f63">moe1</a> = <a class="el" href="class_motor_1_1_motor_driver.html">MotorDriver</a>(<a class="el" href="namespace_motor.html#a9ac69510c84de8e30e26ddf30e385ab8">pin_nSLEEP</a>, <a class="el" href="namespace_motor.html#aedf33ecfa88f9b52ef256e9712af1284">pin_IN1</a>, <a class="el" href="namespace_motor.html#a5e2cfbb46c87b18668f3cf80603c811b">pin_IN2</a>, <a class="el" href="namespace_motor.html#a6f04475e46996954e8aa4aee2167cb6d">ch1</a>, <a class="el" href="namespace_motor.html#a4c1ecb29c348c5c80b48cffa5c1eb280">ch2</a>, <a class="el" href="namespace_motor.html#aa4f7849df2375923ed5f7c9cd3e21aa6">timer</a>)</td></tr>
<tr class="separator:a7f7bacd1831683af33c7a28ea4880f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5609c3da890fb0a9bd0c0cb7e0c60f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_motor.html#ad5609c3da890fb0a9bd0c0cb7e0c60f2">moe2</a> = <a class="el" href="class_motor_1_1_motor_driver.html">MotorDriver</a>(<a class="el" href="namespace_motor.html#a9ac69510c84de8e30e26ddf30e385ab8">pin_nSLEEP</a>, <a class="el" href="namespace_motor.html#a21fd14ddefedaac3cbb2c968e306b94c">pin_IN3</a>, <a class="el" href="namespace_motor.html#a417a807ea7c0f67847fd91f147a96666">pin_IN4</a>, <a class="el" href="namespace_motor.html#a868a0b0553863cee5482cc1f9f45ee04">ch3</a>, <a class="el" href="namespace_motor.html#a756d36ac03a7750202cb8cc8e64326c5">ch4</a>, <a class="el" href="namespace_motor.html#aa4f7849df2375923ed5f7c9cd3e21aa6">timer</a>)</td></tr>
<tr class="separator:ad5609c3da890fb0a9bd0c0cb7e0c60f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6f04475e46996954e8aa4aee2167cb6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f04475e46996954e8aa4aee2167cb6d">&#9670;&nbsp;</a></span>ch1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Motor.ch1 = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets value for each channel. </p>

</div>
</div>
<a id="a4c1ecb29c348c5c80b48cffa5c1eb280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c1ecb29c348c5c80b48cffa5c1eb280">&#9670;&nbsp;</a></span>ch2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Motor.ch2 = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a868a0b0553863cee5482cc1f9f45ee04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a868a0b0553863cee5482cc1f9f45ee04">&#9670;&nbsp;</a></span>ch3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Motor.ch3 = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a756d36ac03a7750202cb8cc8e64326c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a756d36ac03a7750202cb8cc8e64326c5">&#9670;&nbsp;</a></span>ch4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Motor.ch4 = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f7bacd1831683af33c7a28ea4880f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f7bacd1831683af33c7a28ea4880f63">&#9670;&nbsp;</a></span>moe1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Motor.moe1 = <a class="el" href="class_motor_1_1_motor_driver.html">MotorDriver</a>(<a class="el" href="namespace_motor.html#a9ac69510c84de8e30e26ddf30e385ab8">pin_nSLEEP</a>, <a class="el" href="namespace_motor.html#aedf33ecfa88f9b52ef256e9712af1284">pin_IN1</a>, <a class="el" href="namespace_motor.html#a5e2cfbb46c87b18668f3cf80603c811b">pin_IN2</a>, <a class="el" href="namespace_motor.html#a6f04475e46996954e8aa4aee2167cb6d">ch1</a>, <a class="el" href="namespace_motor.html#a4c1ecb29c348c5c80b48cffa5c1eb280">ch2</a>, <a class="el" href="namespace_motor.html#aa4f7849df2375923ed5f7c9cd3e21aa6">timer</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5609c3da890fb0a9bd0c0cb7e0c60f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5609c3da890fb0a9bd0c0cb7e0c60f2">&#9670;&nbsp;</a></span>moe2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Motor.moe2 = <a class="el" href="class_motor_1_1_motor_driver.html">MotorDriver</a>(<a class="el" href="namespace_motor.html#a9ac69510c84de8e30e26ddf30e385ab8">pin_nSLEEP</a>, <a class="el" href="namespace_motor.html#a21fd14ddefedaac3cbb2c968e306b94c">pin_IN3</a>, <a class="el" href="namespace_motor.html#a417a807ea7c0f67847fd91f147a96666">pin_IN4</a>, <a class="el" href="namespace_motor.html#a868a0b0553863cee5482cc1f9f45ee04">ch3</a>, <a class="el" href="namespace_motor.html#a756d36ac03a7750202cb8cc8e64326c5">ch4</a>, <a class="el" href="namespace_motor.html#aa4f7849df2375923ed5f7c9cd3e21aa6">timer</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedf33ecfa88f9b52ef256e9712af1284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedf33ecfa88f9b52ef256e9712af1284">&#9670;&nbsp;</a></span>pin_IN1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Motor.pin_IN1 = pyb.Pin(pyb.Pin.cpu.B4)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e2cfbb46c87b18668f3cf80603c811b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e2cfbb46c87b18668f3cf80603c811b">&#9670;&nbsp;</a></span>pin_IN2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Motor.pin_IN2 = pyb.Pin(pyb.Pin.cpu.B5)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21fd14ddefedaac3cbb2c968e306b94c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21fd14ddefedaac3cbb2c968e306b94c">&#9670;&nbsp;</a></span>pin_IN3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Motor.pin_IN3 = pyb.Pin(pyb.Pin.cpu.B0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a417a807ea7c0f67847fd91f147a96666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a417a807ea7c0f67847fd91f147a96666">&#9670;&nbsp;</a></span>pin_IN4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Motor.pin_IN4 = pyb.Pin(pyb.Pin.cpu.B1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ac69510c84de8e30e26ddf30e385ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ac69510c84de8e30e26ddf30e385ab8">&#9670;&nbsp;</a></span>pin_nSLEEP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Motor.pin_nSLEEP = pyb.Pin(pyb.Pin.cpu.A15, pyb.Pin.OUT_PP)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Any code within the if <b>name</b> == '<b>main</b>' block will only run when the script is executed as a standalone program. </p>
<p>If the script is imported as a module the code block will not run.</p>
<p>Create the pin objects used for interfacing with the motor driver </p>

</div>
</div>
<a id="aa4f7849df2375923ed5f7c9cd3e21aa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4f7849df2375923ed5f7c9cd3e21aa6">&#9670;&nbsp;</a></span>timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Motor.timer = pyb.Timer(3, freq=20000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_motor.html">Motor</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
