<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 7: Closed Loop Controller &amp; Tracking: UI_front Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 7: Closed Loop Controller &amp; Tracking
   </div>
   <div id="projectbrief">Uses Motor, Encoder and Closed Loop drivers to simulate a first order response with proportional gain only. Tracking Motor with Reference velocity and position.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_u_i__front.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">UI_front Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a26d65cb7ea7d47e295007598eedfb6ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_i__front.html#a26d65cb7ea7d47e295007598eedfb6ba">ser</a> = serial.Serial(port='/dev/tty.usbmodem14503',baudrate=115200,timeout=(1))</td></tr>
<tr class="separator:a26d65cb7ea7d47e295007598eedfb6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51a1deef460ce6f4ad6793d69f4f27f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_i__front.html#af51a1deef460ce6f4ad6793d69f4f27f">Kp</a> = input('Enter value for Kp: ')</td></tr>
<tr class="separator:af51a1deef460ce6f4ad6793d69f4f27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd3153bbe3baed376cd2dcdad579244"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_i__front.html#a6fd3153bbe3baed376cd2dcdad579244">data</a> = []</td></tr>
<tr class="memdesc:a6fd3153bbe3baed376cd2dcdad579244"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating list to store retrive data from Nucleo.  <a href="namespace_u_i__front.html#a6fd3153bbe3baed376cd2dcdad579244">More...</a><br /></td></tr>
<tr class="separator:a6fd3153bbe3baed376cd2dcdad579244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae28e065155872cb6e02aff44a6586c"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_i__front.html#a6ae28e065155872cb6e02aff44a6586c">speed</a> = []</td></tr>
<tr class="memdesc:a6ae28e065155872cb6e02aff44a6586c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a plot.  <a href="namespace_u_i__front.html#a6ae28e065155872cb6e02aff44a6586c">More...</a><br /></td></tr>
<tr class="separator:a6ae28e065155872cb6e02aff44a6586c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88408f92efb28993de95812284a0e34"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_i__front.html#aa88408f92efb28993de95812284a0e34">time</a> = []</td></tr>
<tr class="separator:aa88408f92efb28993de95812284a0e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ab3f9e58518766b82a1067d2ac67fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_i__front.html#a91ab3f9e58518766b82a1067d2ac67fa">delimiters</a></td></tr>
<tr class="separator:a91ab3f9e58518766b82a1067d2ac67fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6fd3153bbe3baed376cd2dcdad579244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fd3153bbe3baed376cd2dcdad579244">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_front.data = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creating list to store retrive data from Nucleo. </p>

</div>
</div>
<a id="a91ab3f9e58518766b82a1067d2ac67fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91ab3f9e58518766b82a1067d2ac67fa">&#9670;&nbsp;</a></span>delimiters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_front.delimiters</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af51a1deef460ce6f4ad6793d69f4f27f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af51a1deef460ce6f4ad6793d69f4f27f">&#9670;&nbsp;</a></span>Kp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_front.Kp = input('Enter value for Kp: ')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26d65cb7ea7d47e295007598eedfb6ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26d65cb7ea7d47e295007598eedfb6ba">&#9670;&nbsp;</a></span>ser</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_front.ser = serial.Serial(port='/dev/tty.usbmodem14503',baudrate=115200,timeout=(1))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ae28e065155872cb6e02aff44a6586c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae28e065155872cb6e02aff44a6586c">&#9670;&nbsp;</a></span>speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_front.speed = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a plot. </p>
<p>Save data to a .csv file. </p>

</div>
</div>
<a id="aa88408f92efb28993de95812284a0e34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa88408f92efb28993de95812284a0e34">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_front.time = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_u_i__front.html">UI_front</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
