<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 6: Closed Loop Controller: UI_back.Task_User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 6: Closed Loop Controller
   </div>
   <div id="projectbrief">User Motor, Encoder and Closed Loop drivers to simulate a first order response with proportional gain only.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_u_i__back_1_1_task___user.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_u_i__back_1_1_task___user-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UI_back.Task_User Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine which main goal is to interface with user.  
 <a href="class_u_i__back_1_1_task___user.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe7854c91cae5c1f5bb52c3ba366239c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__back_1_1_task___user.html#abe7854c91cae5c1f5bb52c3ba366239c">__init__</a> (self, <a class="el" href="class_u_i__back_1_1_task___user.html#a6ba027e41b7712851a2a5a4401c87c2b">interval</a>)</td></tr>
<tr class="memdesc:abe7854c91cae5c1f5bb52c3ba366239c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a user_interface object.  <a href="class_u_i__back_1_1_task___user.html#abe7854c91cae5c1f5bb52c3ba366239c">More...</a><br /></td></tr>
<tr class="separator:abe7854c91cae5c1f5bb52c3ba366239c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a4328730717944e4a10f0e00206b34"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__back_1_1_task___user.html#a69a4328730717944e4a10f0e00206b34">run</a> (self)</td></tr>
<tr class="memdesc:a69a4328730717944e4a10f0e00206b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task.  <a href="class_u_i__back_1_1_task___user.html#a69a4328730717944e4a10f0e00206b34">More...</a><br /></td></tr>
<tr class="separator:a69a4328730717944e4a10f0e00206b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95cd2454f036e98c8df5d9bcca7f6b38"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__back_1_1_task___user.html#a95cd2454f036e98c8df5d9bcca7f6b38">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a95cd2454f036e98c8df5d9bcca7f6b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run.  <a href="class_u_i__back_1_1_task___user.html#a95cd2454f036e98c8df5d9bcca7f6b38">More...</a><br /></td></tr>
<tr class="separator:a95cd2454f036e98c8df5d9bcca7f6b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91d56db46df09028638b2113aa68383"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__back_1_1_task___user.html#aa91d56db46df09028638b2113aa68383">get_Kp</a> (self)</td></tr>
<tr class="memdesc:aa91d56db46df09028638b2113aa68383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the gain value Kp.  <a href="class_u_i__back_1_1_task___user.html#aa91d56db46df09028638b2113aa68383">More...</a><br /></td></tr>
<tr class="separator:aa91d56db46df09028638b2113aa68383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5d4926ac07643e0a01ee51b92563c8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__back_1_1_task___user.html#a2c5d4926ac07643e0a01ee51b92563c8">set_ome_ref</a> (self)</td></tr>
<tr class="memdesc:a2c5d4926ac07643e0a01ee51b92563c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the omega reference.  <a href="class_u_i__back_1_1_task___user.html#a2c5d4926ac07643e0a01ee51b92563c8">More...</a><br /></td></tr>
<tr class="separator:a2c5d4926ac07643e0a01ee51b92563c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a28a553f95ba6a30be16292e747bfa72e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__back_1_1_task___user.html#a28a553f95ba6a30be16292e747bfa72e">state</a></td></tr>
<tr class="memdesc:a28a553f95ba6a30be16292e747bfa72e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task.  <a href="class_u_i__back_1_1_task___user.html#a28a553f95ba6a30be16292e747bfa72e">More...</a><br /></td></tr>
<tr class="separator:a28a553f95ba6a30be16292e747bfa72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba027e41b7712851a2a5a4401c87c2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__back_1_1_task___user.html#a6ba027e41b7712851a2a5a4401c87c2b">interval</a></td></tr>
<tr class="memdesc:a6ba027e41b7712851a2a5a4401c87c2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in seconds between runs of the task.  <a href="class_u_i__back_1_1_task___user.html#a6ba027e41b7712851a2a5a4401c87c2b">More...</a><br /></td></tr>
<tr class="separator:a6ba027e41b7712851a2a5a4401c87c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7250eea50271a7e136a671b2c45960f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__back_1_1_task___user.html#a7250eea50271a7e136a671b2c45960f4">counter</a></td></tr>
<tr class="separator:a7250eea50271a7e136a671b2c45960f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17774a893a39dbd640139e9bbbda42f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__back_1_1_task___user.html#a17774a893a39dbd640139e9bbbda42f0">start_time</a></td></tr>
<tr class="memdesc:a17774a893a39dbd640139e9bbbda42f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration.  <a href="class_u_i__back_1_1_task___user.html#a17774a893a39dbd640139e9bbbda42f0">More...</a><br /></td></tr>
<tr class="separator:a17774a893a39dbd640139e9bbbda42f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e38aa7ad00e6c0731eb76acbd855526"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__back_1_1_task___user.html#a9e38aa7ad00e6c0731eb76acbd855526">next_time</a></td></tr>
<tr class="memdesc:a9e38aa7ad00e6c0731eb76acbd855526"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next.  <a href="class_u_i__back_1_1_task___user.html#a9e38aa7ad00e6c0731eb76acbd855526">More...</a><br /></td></tr>
<tr class="separator:a9e38aa7ad00e6c0731eb76acbd855526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e1db14427b70dc2b27d67aaec913e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__back_1_1_task___user.html#a43e1db14427b70dc2b27d67aaec913e9">Kp</a></td></tr>
<tr class="memdesc:a43e1db14427b70dc2b27d67aaec913e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">First, checks for any characters entered and validates the input.  <a href="class_u_i__back_1_1_task___user.html#a43e1db14427b70dc2b27d67aaec913e9">More...</a><br /></td></tr>
<tr class="separator:a43e1db14427b70dc2b27d67aaec913e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38b80ef8d15e7ef4bd5381bc7d6e554"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__back_1_1_task___user.html#aa38b80ef8d15e7ef4bd5381bc7d6e554">curr_time</a></td></tr>
<tr class="memdesc:aa38b80ef8d15e7ef4bd5381bc7d6e554"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating current timestamp.  <a href="class_u_i__back_1_1_task___user.html#aa38b80ef8d15e7ef4bd5381bc7d6e554">More...</a><br /></td></tr>
<tr class="separator:aa38b80ef8d15e7ef4bd5381bc7d6e554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572be75ea07e3ec894009c5413216442"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__back_1_1_task___user.html#a572be75ea07e3ec894009c5413216442">ome_ref</a></td></tr>
<tr class="separator:a572be75ea07e3ec894009c5413216442"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a565152a9733be5b9b67081f621a49211"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__back_1_1_task___user.html#a565152a9733be5b9b67081f621a49211">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a565152a9733be5b9b67081f621a49211"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization.  <a href="class_u_i__back_1_1_task___user.html#a565152a9733be5b9b67081f621a49211">More...</a><br /></td></tr>
<tr class="separator:a565152a9733be5b9b67081f621a49211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4058284a8b96a1ecb0a853b1cd79ccc3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__back_1_1_task___user.html#a4058284a8b96a1ecb0a853b1cd79ccc3">S1_CHECKING</a> = 1</td></tr>
<tr class="memdesc:a4058284a8b96a1ecb0a853b1cd79ccc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1.  <a href="class_u_i__back_1_1_task___user.html#a4058284a8b96a1ecb0a853b1cd79ccc3">More...</a><br /></td></tr>
<tr class="separator:a4058284a8b96a1ecb0a853b1cd79ccc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e955c81c489ad5da013fd8cdac5d2d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__back_1_1_task___user.html#a9e955c81c489ad5da013fd8cdac5d2d1">S2_SEND_DATA</a> = 2</td></tr>
<tr class="memdesc:a9e955c81c489ad5da013fd8cdac5d2d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2.  <a href="class_u_i__back_1_1_task___user.html#a9e955c81c489ad5da013fd8cdac5d2d1">More...</a><br /></td></tr>
<tr class="separator:a9e955c81c489ad5da013fd8cdac5d2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine which main goal is to interface with user. </p>
<p>This class implements a finite state machine to interface with user designed specifically to run in Micropython. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abe7854c91cae5c1f5bb52c3ba366239c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe7854c91cae5c1f5bb52c3ba366239c">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_back.Task_User.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a user_interface object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>Representing the elapsed time count(microsecond) between user state interface. Please leave intact. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa91d56db46df09028638b2113aa68383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa91d56db46df09028638b2113aa68383">&#9670;&nbsp;</a></span>get_Kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_back.Task_User.get_Kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the gain value Kp. </p>

</div>
</div>
<a id="a69a4328730717944e4a10f0e00206b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69a4328730717944e4a10f0e00206b34">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_back.Task_User.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the task. </p>

</div>
</div>
<a id="a2c5d4926ac07643e0a01ee51b92563c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c5d4926ac07643e0a01ee51b92563c8">&#9670;&nbsp;</a></span>set_ome_ref()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_back.Task_User.set_ome_ref </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the omega reference. </p>

</div>
</div>
<a id="a95cd2454f036e98c8df5d9bcca7f6b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95cd2454f036e98c8df5d9bcca7f6b38">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_back.Task_User.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the variable defining the next state to run. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7250eea50271a7e136a671b2c45960f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7250eea50271a7e136a671b2c45960f4">&#9670;&nbsp;</a></span>counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_back.Task_User.counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa38b80ef8d15e7ef4bd5381bc7d6e554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa38b80ef8d15e7ef4bd5381bc7d6e554">&#9670;&nbsp;</a></span>curr_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_back.Task_User.curr_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updating current timestamp. </p>

</div>
</div>
<a id="a6ba027e41b7712851a2a5a4401c87c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ba027e41b7712851a2a5a4401c87c2b">&#9670;&nbsp;</a></span>interval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_back.Task_User.interval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The amount of time in seconds between runs of the task. </p>

</div>
</div>
<a id="a43e1db14427b70dc2b27d67aaec913e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e1db14427b70dc2b27d67aaec913e9">&#9670;&nbsp;</a></span>Kp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_back.Task_User.Kp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>First, checks for any characters entered and validates the input. </p>

</div>
</div>
<a id="a9e38aa7ad00e6c0731eb76acbd855526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e38aa7ad00e6c0731eb76acbd855526">&#9670;&nbsp;</a></span>next_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_back.Task_User.next_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The "timestamp" for when the task should run next. </p>

</div>
</div>
<a id="a572be75ea07e3ec894009c5413216442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a572be75ea07e3ec894009c5413216442">&#9670;&nbsp;</a></span>ome_ref</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_back.Task_User.ome_ref</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a565152a9733be5b9b67081f621a49211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a565152a9733be5b9b67081f621a49211">&#9670;&nbsp;</a></span>S0_INIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UI_back.Task_User.S0_INIT = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 0 - Initialization. </p>

</div>
</div>
<a id="a4058284a8b96a1ecb0a853b1cd79ccc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4058284a8b96a1ecb0a853b1cd79ccc3">&#9670;&nbsp;</a></span>S1_CHECKING</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UI_back.Task_User.S1_CHECKING = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 1. </p>

</div>
</div>
<a id="a9e955c81c489ad5da013fd8cdac5d2d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e955c81c489ad5da013fd8cdac5d2d1">&#9670;&nbsp;</a></span>S2_SEND_DATA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UI_back.Task_User.S2_SEND_DATA = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 2. </p>

</div>
</div>
<a id="a17774a893a39dbd640139e9bbbda42f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17774a893a39dbd640139e9bbbda42f0">&#9670;&nbsp;</a></span>start_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_back.Task_User.start_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timestamp for the first iteration. </p>

</div>
</div>
<a id="a28a553f95ba6a30be16292e747bfa72e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28a553f95ba6a30be16292e747bfa72e">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_back.Task_User.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state to run on the next iteration of the task. </p>
<p>Handling non inputs.</p>
<p>State 1.</p>
<p>State 0. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_u_i__back_8py.html">UI_back.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_u_i__back.html">UI_back</a></li><li class="navelem"><a class="el" href="class_u_i__back_1_1_task___user.html">Task_User</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
