<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 6: Closed Loop Controller: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 6: Closed Loop Controller
   </div>
   <div id="projectbrief">User Motor, Encoder and Closed Loop drivers to simulate a first order response with proportional gain only.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>ch1
: <a class="el" href="namespacemain.html#aa0d92a8184196ffe1022c05a518e6df7">main</a>
, <a class="el" href="namespace_motor.html#a6f04475e46996954e8aa4aee2167cb6d">Motor</a>
</li>
<li>ch2
: <a class="el" href="namespacemain.html#a1b83156e1532940ea3b40bfd3b14f981">main</a>
, <a class="el" href="namespace_motor.html#a4c1ecb29c348c5c80b48cffa5c1eb280">Motor</a>
</li>
<li>ch3
: <a class="el" href="namespacemain.html#a68ebb90386fa3fb81ef8b2a23c1a0d4a">main</a>
, <a class="el" href="namespace_motor.html#a868a0b0553863cee5482cc1f9f45ee04">Motor</a>
</li>
<li>ch4
: <a class="el" href="namespacemain.html#a02f67e56867aae4c6b7c446e2dcffd76">main</a>
, <a class="el" href="namespace_motor.html#a756d36ac03a7750202cb8cc8e64326c5">Motor</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="namespace_u_i__front.html#a6fd3153bbe3baed376cd2dcdad579244">UI_front</a>
</li>
<li>delimiters
: <a class="el" href="namespace_u_i__front.html#a91ab3f9e58518766b82a1067d2ac67fa">UI_front</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ENC1
: <a class="el" href="namespacemain.html#aab5c7095975a4a61d864fc7509ca8bbf">main</a>
</li>
<li>ENC2
: <a class="el" href="namespacemain.html#a1210f3cb932d9e73c75066d4d6bdf458">main</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>interval
: <a class="el" href="namespacemain.html#a86060447ac22c1b649ef0497e8adf1ba">main</a>
, <a class="el" href="namespaceshares.html#a05ff39292293f19b908b6b8ec5c81e4a">shares</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>Kp
: <a class="el" href="namespaceshares.html#af874620bf87dabab9dca66eff9732764">shares</a>
, <a class="el" href="namespace_u_i__front.html#af51a1deef460ce6f4ad6793d69f4f27f">UI_front</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>moe1
: <a class="el" href="namespace_motor.html#a7f7bacd1831683af33c7a28ea4880f63">Motor</a>
</li>
<li>moe2
: <a class="el" href="namespace_motor.html#ad5609c3da890fb0a9bd0c0cb7e0c60f2">Motor</a>
</li>
<li>MOT1
: <a class="el" href="namespacemain.html#af73b261e8d5c22c099c6e52f81253ab5">main</a>
</li>
<li>MOT2
: <a class="el" href="namespacemain.html#a2e0f69153b558697bcef312cd5361874">main</a>
</li>
<li>myuart
: <a class="el" href="namespacemain.html#a9be3fc12d7dd7ca0504e230b84d96936">main</a>
, <a class="el" href="namespace_u_i__back.html#ae4dd1f5faaceaed8441a7192e11fa42a">UI_back</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pin_IN1
: <a class="el" href="namespacemain.html#a537d3d4da75a61c087ac80386962f99e">main</a>
, <a class="el" href="namespace_motor.html#aedf33ecfa88f9b52ef256e9712af1284">Motor</a>
</li>
<li>pin_IN2
: <a class="el" href="namespacemain.html#afb0a14e68f5dcbaa02d2d01bcd5bc447">main</a>
, <a class="el" href="namespace_motor.html#a5e2cfbb46c87b18668f3cf80603c811b">Motor</a>
</li>
<li>pin_IN3
: <a class="el" href="namespacemain.html#a846daa136c231f477e196ec37c1432b3">main</a>
, <a class="el" href="namespace_motor.html#a21fd14ddefedaac3cbb2c968e306b94c">Motor</a>
</li>
<li>pin_IN4
: <a class="el" href="namespacemain.html#aecee7787e1bc597d3d6cd49eeb97133d">main</a>
, <a class="el" href="namespace_motor.html#a417a807ea7c0f67847fd91f147a96666">Motor</a>
</li>
<li>pin_nSLEEP
: <a class="el" href="namespacemain.html#a1d4462f4e165ffffe2b6ad62c9e4e70b">main</a>
, <a class="el" href="namespace_motor.html#a9ac69510c84de8e30e26ddf30e385ab8">Motor</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>ser
: <a class="el" href="namespace_u_i__front.html#a26d65cb7ea7d47e295007598eedfb6ba">UI_front</a>
</li>
<li>sort
: <a class="el" href="namespace_u_i__front.html#a89ae32e0d4950c9a37c66c62236b345c">UI_front</a>
</li>
<li>Speed
: <a class="el" href="namespaceshares.html#adebca76ba9bbdba3c2a68dee1b122ddc">shares</a>
</li>
<li>speed
: <a class="el" href="namespace_u_i__front.html#a4011c4e3ceda99aba1bb0bee64282e6b">UI_front</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>task1
: <a class="el" href="namespacemain.html#af4b8f4290f8d32e70654f6deb864787f">main</a>
</li>
<li>task2
: <a class="el" href="namespacemain.html#a99d189b8f9eb3784cf7d4e5c3241b562">main</a>
</li>
<li>time
: <a class="el" href="namespaceshares.html#a9c507df4319cb391822f45f822077257">shares</a>
, <a class="el" href="namespace_u_i__front.html#aa88408f92efb28993de95812284a0e34">UI_front</a>
</li>
<li>timer
: <a class="el" href="namespacemain.html#a2f204a92bc76ebd5b85adc77f48747d6">main</a>
, <a class="el" href="namespace_motor.html#aa4f7849df2375923ed5f7c9cd3e21aa6">Motor</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
