<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 6: Closed Loop Controller: main Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 6: Closed Loop Controller
   </div>
   <div id="projectbrief">User Motor, Encoder and Closed Loop drivers to simulate a first order response with proportional gain only.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemain.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1d4462f4e165ffffe2b6ad62c9e4e70b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a1d4462f4e165ffffe2b6ad62c9e4e70b">pin_nSLEEP</a> = pyb.Pin(pyb.Pin.cpu.A15, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a1d4462f4e165ffffe2b6ad62c9e4e70b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting Up <a class="el" href="namespace_motor.html">Motor</a> 1 &amp; 2 Setting up Pin locations.  <a href="namespacemain.html#a1d4462f4e165ffffe2b6ad62c9e4e70b">More...</a><br /></td></tr>
<tr class="separator:a1d4462f4e165ffffe2b6ad62c9e4e70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537d3d4da75a61c087ac80386962f99e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a537d3d4da75a61c087ac80386962f99e">pin_IN1</a> = pyb.Pin(pyb.Pin.cpu.B4)</td></tr>
<tr class="separator:a537d3d4da75a61c087ac80386962f99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0a14e68f5dcbaa02d2d01bcd5bc447"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#afb0a14e68f5dcbaa02d2d01bcd5bc447">pin_IN2</a> = pyb.Pin(pyb.Pin.cpu.B5)</td></tr>
<tr class="separator:afb0a14e68f5dcbaa02d2d01bcd5bc447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846daa136c231f477e196ec37c1432b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a846daa136c231f477e196ec37c1432b3">pin_IN3</a> = pyb.Pin(pyb.Pin.cpu.B0)</td></tr>
<tr class="separator:a846daa136c231f477e196ec37c1432b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecee7787e1bc597d3d6cd49eeb97133d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#aecee7787e1bc597d3d6cd49eeb97133d">pin_IN4</a> = pyb.Pin(pyb.Pin.cpu.B1)</td></tr>
<tr class="separator:aecee7787e1bc597d3d6cd49eeb97133d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f204a92bc76ebd5b85adc77f48747d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a2f204a92bc76ebd5b85adc77f48747d6">timer</a> = pyb.Timer(3, freq=20000)</td></tr>
<tr class="separator:a2f204a92bc76ebd5b85adc77f48747d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d92a8184196ffe1022c05a518e6df7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#aa0d92a8184196ffe1022c05a518e6df7">ch1</a> = 1</td></tr>
<tr class="separator:aa0d92a8184196ffe1022c05a518e6df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b83156e1532940ea3b40bfd3b14f981"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a1b83156e1532940ea3b40bfd3b14f981">ch2</a> = 2</td></tr>
<tr class="separator:a1b83156e1532940ea3b40bfd3b14f981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ebb90386fa3fb81ef8b2a23c1a0d4a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a68ebb90386fa3fb81ef8b2a23c1a0d4a">ch3</a> = 3</td></tr>
<tr class="separator:a68ebb90386fa3fb81ef8b2a23c1a0d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f67e56867aae4c6b7c446e2dcffd76"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a02f67e56867aae4c6b7c446e2dcffd76">ch4</a> = 4</td></tr>
<tr class="separator:a02f67e56867aae4c6b7c446e2dcffd76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73b261e8d5c22c099c6e52f81253ab5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#af73b261e8d5c22c099c6e52f81253ab5">MOT1</a> = <a class="el" href="class_motor_1_1_motor_driver.html">MotorDriver</a>(<a class="el" href="namespacemain.html#a1d4462f4e165ffffe2b6ad62c9e4e70b">pin_nSLEEP</a>, <a class="el" href="namespacemain.html#a537d3d4da75a61c087ac80386962f99e">pin_IN1</a>, <a class="el" href="namespacemain.html#afb0a14e68f5dcbaa02d2d01bcd5bc447">pin_IN2</a>, <a class="el" href="namespacemain.html#aa0d92a8184196ffe1022c05a518e6df7">ch1</a>, <a class="el" href="namespacemain.html#a1b83156e1532940ea3b40bfd3b14f981">ch2</a>, <a class="el" href="namespacemain.html#a2f204a92bc76ebd5b85adc77f48747d6">timer</a>)</td></tr>
<tr class="separator:af73b261e8d5c22c099c6e52f81253ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0f69153b558697bcef312cd5361874"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a2e0f69153b558697bcef312cd5361874">MOT2</a> = <a class="el" href="class_motor_1_1_motor_driver.html">MotorDriver</a>(<a class="el" href="namespacemain.html#a1d4462f4e165ffffe2b6ad62c9e4e70b">pin_nSLEEP</a>, <a class="el" href="namespacemain.html#a846daa136c231f477e196ec37c1432b3">pin_IN3</a>, <a class="el" href="namespacemain.html#aecee7787e1bc597d3d6cd49eeb97133d">pin_IN4</a>, <a class="el" href="namespacemain.html#a68ebb90386fa3fb81ef8b2a23c1a0d4a">ch3</a>, <a class="el" href="namespacemain.html#a02f67e56867aae4c6b7c446e2dcffd76">ch4</a>, <a class="el" href="namespacemain.html#a2f204a92bc76ebd5b85adc77f48747d6">timer</a>)</td></tr>
<tr class="separator:a2e0f69153b558697bcef312cd5361874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5c7095975a4a61d864fc7509ca8bbf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#aab5c7095975a4a61d864fc7509ca8bbf">ENC1</a> = <a class="el" href="classencoder_1_1_encoder_driver.html">EncoderDriver</a>( 4, pyb.Pin.cpu.B6, pyb.Pin.cpu.B7)</td></tr>
<tr class="memdesc:aab5c7095975a4a61d864fc7509ca8bbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating Encoder Objects.  <a href="namespacemain.html#aab5c7095975a4a61d864fc7509ca8bbf">More...</a><br /></td></tr>
<tr class="separator:aab5c7095975a4a61d864fc7509ca8bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1210f3cb932d9e73c75066d4d6bdf458"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a1210f3cb932d9e73c75066d4d6bdf458">ENC2</a> = <a class="el" href="classencoder_1_1_encoder_driver.html">EncoderDriver</a>( 8, pyb.Pin.cpu.C6, pyb.Pin.cpu.C7)</td></tr>
<tr class="separator:a1210f3cb932d9e73c75066d4d6bdf458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86060447ac22c1b649ef0497e8adf1ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a86060447ac22c1b649ef0497e8adf1ba">interval</a> = 5</td></tr>
<tr class="memdesc:a86060447ac22c1b649ef0497e8adf1ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting time interval.  <a href="namespacemain.html#a86060447ac22c1b649ef0497e8adf1ba">More...</a><br /></td></tr>
<tr class="separator:a86060447ac22c1b649ef0497e8adf1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b8f4290f8d32e70654f6deb864787f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#af4b8f4290f8d32e70654f6deb864787f">task1</a> = <a class="el" href="class_u_i__back_1_1_task___user.html">Task_User</a>()</td></tr>
<tr class="memdesc:af4b8f4290f8d32e70654f6deb864787f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating task from FSM.  <a href="namespacemain.html#af4b8f4290f8d32e70654f6deb864787f">More...</a><br /></td></tr>
<tr class="separator:af4b8f4290f8d32e70654f6deb864787f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d189b8f9eb3784cf7d4e5c3241b562"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a99d189b8f9eb3784cf7d4e5c3241b562">task2</a> = <a class="el" href="class_controller_1_1_controller.html">Controller</a>(<a class="el" href="namespacemain.html#a86060447ac22c1b649ef0497e8adf1ba">interval</a>)</td></tr>
<tr class="separator:a99d189b8f9eb3784cf7d4e5c3241b562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be3fc12d7dd7ca0504e230b84d96936"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a9be3fc12d7dd7ca0504e230b84d96936">myuart</a> = UART(2)</td></tr>
<tr class="memdesc:a9be3fc12d7dd7ca0504e230b84d96936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting UART timer.  <a href="namespacemain.html#a9be3fc12d7dd7ca0504e230b84d96936">More...</a><br /></td></tr>
<tr class="separator:a9be3fc12d7dd7ca0504e230b84d96936"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa0d92a8184196ffe1022c05a518e6df7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0d92a8184196ffe1022c05a518e6df7">&#9670;&nbsp;</a></span>ch1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main.ch1 = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b83156e1532940ea3b40bfd3b14f981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b83156e1532940ea3b40bfd3b14f981">&#9670;&nbsp;</a></span>ch2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main.ch2 = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68ebb90386fa3fb81ef8b2a23c1a0d4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68ebb90386fa3fb81ef8b2a23c1a0d4a">&#9670;&nbsp;</a></span>ch3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main.ch3 = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02f67e56867aae4c6b7c446e2dcffd76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02f67e56867aae4c6b7c446e2dcffd76">&#9670;&nbsp;</a></span>ch4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main.ch4 = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab5c7095975a4a61d864fc7509ca8bbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab5c7095975a4a61d864fc7509ca8bbf">&#9670;&nbsp;</a></span>ENC1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.ENC1 = <a class="el" href="classencoder_1_1_encoder_driver.html">EncoderDriver</a>( 4, pyb.Pin.cpu.B6, pyb.Pin.cpu.B7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creating Encoder Objects. </p>

</div>
</div>
<a id="a1210f3cb932d9e73c75066d4d6bdf458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1210f3cb932d9e73c75066d4d6bdf458">&#9670;&nbsp;</a></span>ENC2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.ENC2 = <a class="el" href="classencoder_1_1_encoder_driver.html">EncoderDriver</a>( 8, pyb.Pin.cpu.C6, pyb.Pin.cpu.C7)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86060447ac22c1b649ef0497e8adf1ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86060447ac22c1b649ef0497e8adf1ba">&#9670;&nbsp;</a></span>interval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main.interval = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setting time interval. </p>

</div>
</div>
<a id="af73b261e8d5c22c099c6e52f81253ab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af73b261e8d5c22c099c6e52f81253ab5">&#9670;&nbsp;</a></span>MOT1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.MOT1 = <a class="el" href="class_motor_1_1_motor_driver.html">MotorDriver</a>(<a class="el" href="namespacemain.html#a1d4462f4e165ffffe2b6ad62c9e4e70b">pin_nSLEEP</a>, <a class="el" href="namespacemain.html#a537d3d4da75a61c087ac80386962f99e">pin_IN1</a>, <a class="el" href="namespacemain.html#afb0a14e68f5dcbaa02d2d01bcd5bc447">pin_IN2</a>, <a class="el" href="namespacemain.html#aa0d92a8184196ffe1022c05a518e6df7">ch1</a>, <a class="el" href="namespacemain.html#a1b83156e1532940ea3b40bfd3b14f981">ch2</a>, <a class="el" href="namespacemain.html#a2f204a92bc76ebd5b85adc77f48747d6">timer</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e0f69153b558697bcef312cd5361874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e0f69153b558697bcef312cd5361874">&#9670;&nbsp;</a></span>MOT2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.MOT2 = <a class="el" href="class_motor_1_1_motor_driver.html">MotorDriver</a>(<a class="el" href="namespacemain.html#a1d4462f4e165ffffe2b6ad62c9e4e70b">pin_nSLEEP</a>, <a class="el" href="namespacemain.html#a846daa136c231f477e196ec37c1432b3">pin_IN3</a>, <a class="el" href="namespacemain.html#aecee7787e1bc597d3d6cd49eeb97133d">pin_IN4</a>, <a class="el" href="namespacemain.html#a68ebb90386fa3fb81ef8b2a23c1a0d4a">ch3</a>, <a class="el" href="namespacemain.html#a02f67e56867aae4c6b7c446e2dcffd76">ch4</a>, <a class="el" href="namespacemain.html#a2f204a92bc76ebd5b85adc77f48747d6">timer</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9be3fc12d7dd7ca0504e230b84d96936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9be3fc12d7dd7ca0504e230b84d96936">&#9670;&nbsp;</a></span>myuart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.myuart = UART(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setting UART timer. </p>

</div>
</div>
<a id="a537d3d4da75a61c087ac80386962f99e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a537d3d4da75a61c087ac80386962f99e">&#9670;&nbsp;</a></span>pin_IN1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.pin_IN1 = pyb.Pin(pyb.Pin.cpu.B4)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb0a14e68f5dcbaa02d2d01bcd5bc447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb0a14e68f5dcbaa02d2d01bcd5bc447">&#9670;&nbsp;</a></span>pin_IN2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.pin_IN2 = pyb.Pin(pyb.Pin.cpu.B5)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a846daa136c231f477e196ec37c1432b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a846daa136c231f477e196ec37c1432b3">&#9670;&nbsp;</a></span>pin_IN3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.pin_IN3 = pyb.Pin(pyb.Pin.cpu.B0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aecee7787e1bc597d3d6cd49eeb97133d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecee7787e1bc597d3d6cd49eeb97133d">&#9670;&nbsp;</a></span>pin_IN4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.pin_IN4 = pyb.Pin(pyb.Pin.cpu.B1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d4462f4e165ffffe2b6ad62c9e4e70b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d4462f4e165ffffe2b6ad62c9e4e70b">&#9670;&nbsp;</a></span>pin_nSLEEP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.pin_nSLEEP = pyb.Pin(pyb.Pin.cpu.A15, pyb.Pin.OUT_PP)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setting Up <a class="el" href="namespace_motor.html">Motor</a> 1 &amp; 2 Setting up Pin locations. </p>

</div>
</div>
<a id="af4b8f4290f8d32e70654f6deb864787f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b8f4290f8d32e70654f6deb864787f">&#9670;&nbsp;</a></span>task1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.task1 = <a class="el" href="class_u_i__back_1_1_task___user.html">Task_User</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creating task from FSM. </p>

</div>
</div>
<a id="a99d189b8f9eb3784cf7d4e5c3241b562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99d189b8f9eb3784cf7d4e5c3241b562">&#9670;&nbsp;</a></span>task2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.task2 = <a class="el" href="class_controller_1_1_controller.html">Controller</a>(<a class="el" href="namespacemain.html#a86060447ac22c1b649ef0497e8adf1ba">interval</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f204a92bc76ebd5b85adc77f48747d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f204a92bc76ebd5b85adc77f48747d6">&#9670;&nbsp;</a></span>timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.timer = pyb.Timer(3, freq=20000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemain.html">main</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
