<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 4: Collecting and Plotting Data from Encoder.: encoder.EncoderDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 4: Collecting and Plotting Data from Encoder.
   </div>
   <div id="projectbrief">Uses various codes that facilitate user interface for collecting data from an encoder.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceencoder.html">encoder</a></li><li class="navelem"><a class="el" href="classencoder_1_1_encoder_driver.html">EncoderDriver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classencoder_1_1_encoder_driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">encoder.EncoderDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that is meant to control and retrieve position from encoders.  
 <a href="classencoder_1_1_encoder_driver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae6747698d58b41f5d47d94ab7ce6179c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder_driver.html#ae6747698d58b41f5d47d94ab7ce6179c">__init__</a> (self, <a class="el" href="classencoder_1_1_encoder_driver.html#a0a42805c611e266ab220e1c7553502bf">pinA6</a>, <a class="el" href="classencoder_1_1_encoder_driver.html#a610849da95a9189735df6a5fac8c0210">pinA7</a>)</td></tr>
<tr class="memdesc:ae6747698d58b41f5d47d94ab7ce6179c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an Encoder object.  <a href="classencoder_1_1_encoder_driver.html#ae6747698d58b41f5d47d94ab7ce6179c">More...</a><br /></td></tr>
<tr class="separator:ae6747698d58b41f5d47d94ab7ce6179c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95b34363dcc857b486c55439c72542d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder_driver.html#af95b34363dcc857b486c55439c72542d">update</a> (self)</td></tr>
<tr class="memdesc:af95b34363dcc857b486c55439c72542d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method updates the recorded position of the encoder.  <a href="classencoder_1_1_encoder_driver.html#af95b34363dcc857b486c55439c72542d">More...</a><br /></td></tr>
<tr class="separator:af95b34363dcc857b486c55439c72542d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562e77151e296465959df10f63af26f8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder_driver.html#a562e77151e296465959df10f63af26f8">get_position</a> (self)</td></tr>
<tr class="memdesc:a562e77151e296465959df10f63af26f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses pyb to read motor position from encoders and return the value.  <a href="classencoder_1_1_encoder_driver.html#a562e77151e296465959df10f63af26f8">More...</a><br /></td></tr>
<tr class="separator:a562e77151e296465959df10f63af26f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3752fda475f2600de1891bc97cd6fb6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder_driver.html#ae3752fda475f2600de1891bc97cd6fb6">set_position</a> (self)</td></tr>
<tr class="memdesc:ae3752fda475f2600de1891bc97cd6fb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that resets the motor position to a 0.  <a href="classencoder_1_1_encoder_driver.html#ae3752fda475f2600de1891bc97cd6fb6">More...</a><br /></td></tr>
<tr class="separator:ae3752fda475f2600de1891bc97cd6fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac367cfb053946a822bc70c4129f9fa2a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder_driver.html#ac367cfb053946a822bc70c4129f9fa2a">get_delta</a> (self)</td></tr>
<tr class="memdesc:ac367cfb053946a822bc70c4129f9fa2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the difference in recorded position between the two most recent calls to <a class="el" href="classencoder_1_1_encoder_driver.html#af95b34363dcc857b486c55439c72542d" title="This method updates the recorded position of the encoder.">update()</a>.  <a href="classencoder_1_1_encoder_driver.html#ac367cfb053946a822bc70c4129f9fa2a">More...</a><br /></td></tr>
<tr class="separator:ac367cfb053946a822bc70c4129f9fa2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4bb6460366b1b2e4f299dcf7e6d7a679"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder_driver.html#a4bb6460366b1b2e4f299dcf7e6d7a679">tim</a></td></tr>
<tr class="memdesc:a4bb6460366b1b2e4f299dcf7e6d7a679"><td class="mdescLeft">&#160;</td><td class="mdescRight">The following lines allow the file to access timer counter.  <a href="classencoder_1_1_encoder_driver.html#a4bb6460366b1b2e4f299dcf7e6d7a679">More...</a><br /></td></tr>
<tr class="separator:a4bb6460366b1b2e4f299dcf7e6d7a679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a42805c611e266ab220e1c7553502bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder_driver.html#a0a42805c611e266ab220e1c7553502bf">pinA6</a></td></tr>
<tr class="separator:a0a42805c611e266ab220e1c7553502bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610849da95a9189735df6a5fac8c0210"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder_driver.html#a610849da95a9189735df6a5fac8c0210">pinA7</a></td></tr>
<tr class="separator:a610849da95a9189735df6a5fac8c0210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4878891e49ea8fab960c4fd3f8692f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder_driver.html#adc4878891e49ea8fab960c4fd3f8692f">counter</a></td></tr>
<tr class="separator:adc4878891e49ea8fab960c4fd3f8692f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfdb221b53b492b892eef85f0b261ef0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder_driver.html#adfdb221b53b492b892eef85f0b261ef0">period</a></td></tr>
<tr class="memdesc:adfdb221b53b492b892eef85f0b261ef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This represents the maximun value for a 16-bit counter which is 2^16.  <a href="classencoder_1_1_encoder_driver.html#adfdb221b53b492b892eef85f0b261ef0">More...</a><br /></td></tr>
<tr class="separator:adfdb221b53b492b892eef85f0b261ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9bfba49ca300ab9b895b8e3ddcf0ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder_driver.html#aab9bfba49ca300ab9b895b8e3ddcf0ff">fixed_delta</a></td></tr>
<tr class="memdesc:aab9bfba49ca300ab9b895b8e3ddcf0ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting the initial delta.  <a href="classencoder_1_1_encoder_driver.html#aab9bfba49ca300ab9b895b8e3ddcf0ff">More...</a><br /></td></tr>
<tr class="separator:aab9bfba49ca300ab9b895b8e3ddcf0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc2828e9445c45bb5d4e753b8052f5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder_driver.html#a9cc2828e9445c45bb5d4e753b8052f5a">position</a></td></tr>
<tr class="memdesc:a9cc2828e9445c45bb5d4e753b8052f5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the inital position equal to zero.  <a href="classencoder_1_1_encoder_driver.html#a9cc2828e9445c45bb5d4e753b8052f5a">More...</a><br /></td></tr>
<tr class="separator:a9cc2828e9445c45bb5d4e753b8052f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81da512be4a1c6f3aaa7f7f55ad2bb14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder_driver.html#a81da512be4a1c6f3aaa7f7f55ad2bb14">init_counter</a></td></tr>
<tr class="memdesc:a81da512be4a1c6f3aaa7f7f55ad2bb14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes our initial tim.counter.  <a href="classencoder_1_1_encoder_driver.html#a81da512be4a1c6f3aaa7f7f55ad2bb14">More...</a><br /></td></tr>
<tr class="separator:a81da512be4a1c6f3aaa7f7f55ad2bb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1d86469d312338eaf31bfe6c234ff6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder_driver.html#a5e1d86469d312338eaf31bfe6c234ff6">OU_delta</a></td></tr>
<tr class="memdesc:a5e1d86469d312338eaf31bfe6c234ff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overflow/Underflow delta.  <a href="classencoder_1_1_encoder_driver.html#a5e1d86469d312338eaf31bfe6c234ff6">More...</a><br /></td></tr>
<tr class="separator:a5e1d86469d312338eaf31bfe6c234ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e9351c942f7909677e28d8bef15679"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder_driver.html#a99e9351c942f7909677e28d8bef15679">delta</a></td></tr>
<tr class="memdesc:a99e9351c942f7909677e28d8bef15679"><td class="mdescLeft">&#160;</td><td class="mdescRight">Taking care of good deltas.  <a href="classencoder_1_1_encoder_driver.html#a99e9351c942f7909677e28d8bef15679">More...</a><br /></td></tr>
<tr class="separator:a99e9351c942f7909677e28d8bef15679"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that is meant to control and retrieve position from encoders. </p>
<p>This class implements the four methods. The update, get position, get delta, and set position methods. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae6747698d58b41f5d47d94ab7ce6179c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6747698d58b41f5d47d94ab7ce6179c">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.EncoderDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinA6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinA7</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an Encoder object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>An object from class interval representing time between each running states. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac367cfb053946a822bc70c4129f9fa2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac367cfb053946a822bc70c4129f9fa2a">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.EncoderDriver.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the difference in recorded position between the two most recent calls to <a class="el" href="classencoder_1_1_encoder_driver.html#af95b34363dcc857b486c55439c72542d" title="This method updates the recorded position of the encoder.">update()</a>. </p>

</div>
</div>
<a id="a562e77151e296465959df10f63af26f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a562e77151e296465959df10f63af26f8">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.EncoderDriver.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses pyb to read motor position from encoders and return the value. </p>

</div>
</div>
<a id="ae3752fda475f2600de1891bc97cd6fb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3752fda475f2600de1891bc97cd6fb6">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.EncoderDriver.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method that resets the motor position to a 0. </p>

</div>
</div>
<a id="af95b34363dcc857b486c55439c72542d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af95b34363dcc857b486c55439c72542d">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.EncoderDriver.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method updates the recorded position of the encoder. </p>
<p>Also, runs one iteration of the task. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adc4878891e49ea8fab960c4fd3f8692f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc4878891e49ea8fab960c4fd3f8692f">&#9670;&nbsp;</a></span>counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.EncoderDriver.counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99e9351c942f7909677e28d8bef15679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99e9351c942f7909677e28d8bef15679">&#9670;&nbsp;</a></span>delta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.EncoderDriver.delta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Taking care of good deltas. </p>
<p>This takes care of bad deltas that are greater than half of our 16 bit max value.</p>
<p>Checks that the magnitude of the delta is smaller then half of our 16 bit max value count.</p>
<p>Get delta</p>
<p>Get delta </p>

</div>
</div>
<a id="aab9bfba49ca300ab9b895b8e3ddcf0ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab9bfba49ca300ab9b895b8e3ddcf0ff">&#9670;&nbsp;</a></span>fixed_delta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.EncoderDriver.fixed_delta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setting the initial delta. </p>
<p>Handles positive "bad" deltas.</p>
<p>Handles negative "bad" deltas.</p>
<p>To correct negative "bad" delta add the period(max bit count value)</p>
<p>To correct positive "bad" deltal subtract the period(max bit count value) </p>

</div>
</div>
<a id="a81da512be4a1c6f3aaa7f7f55ad2bb14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81da512be4a1c6f3aaa7f7f55ad2bb14">&#9670;&nbsp;</a></span>init_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.EncoderDriver.init_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes our initial tim.counter. </p>

</div>
</div>
<a id="a5e1d86469d312338eaf31bfe6c234ff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e1d86469d312338eaf31bfe6c234ff6">&#9670;&nbsp;</a></span>OU_delta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.EncoderDriver.OU_delta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overflow/Underflow delta. </p>

</div>
</div>
<a id="adfdb221b53b492b892eef85f0b261ef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfdb221b53b492b892eef85f0b261ef0">&#9670;&nbsp;</a></span>period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.EncoderDriver.period</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This represents the maximun value for a 16-bit counter which is 2^16. </p>

</div>
</div>
<a id="a0a42805c611e266ab220e1c7553502bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a42805c611e266ab220e1c7553502bf">&#9670;&nbsp;</a></span>pinA6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.EncoderDriver.pinA6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a610849da95a9189735df6a5fac8c0210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a610849da95a9189735df6a5fac8c0210">&#9670;&nbsp;</a></span>pinA7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.EncoderDriver.pinA7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cc2828e9445c45bb5d4e753b8052f5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cc2828e9445c45bb5d4e753b8052f5a">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.EncoderDriver.position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the inital position equal to zero. </p>
<p>Constanly add to the position so it does not reset. </p>

</div>
</div>
<a id="a4bb6460366b1b2e4f299dcf7e6d7a679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb6460366b1b2e4f299dcf7e6d7a679">&#9670;&nbsp;</a></span>tim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.EncoderDriver.tim</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The following lines allow the file to access timer counter. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="encoder_8py.html">encoder.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
