<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 4: Collecting and Plotting Data from Encoder.: UI_dataGen.Task_ENC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 4: Collecting and Plotting Data from Encoder.
   </div>
   <div id="projectbrief">Uses various codes that facilitate user interface for collecting data from an encoder.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_u_i__data_gen.html">UI_dataGen</a></li><li class="navelem"><a class="el" href="class_u_i__data_gen_1_1_task___e_n_c.html">Task_ENC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_u_i__data_gen_1_1_task___e_n_c-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UI_dataGen.Task_ENC Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Create a finite state machine that using the EncoderDriver class from the <a class="el" href="encoder_8py.html" title="This file cosists of an Encoder class file which has the main operation to use the timer counter to r...">encoder.py</a> file.  
 <a href="class_u_i__data_gen_1_1_task___e_n_c.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae6e9149c258dde4662ae434dfba047bf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__data_gen_1_1_task___e_n_c.html#ae6e9149c258dde4662ae434dfba047bf">__init__</a> (self, <a class="el" href="class_u_i__data_gen_1_1_task___e_n_c.html#a1597912fec3a17df26f9dbeb5088e15b">interval</a>, <a class="el" href="class_u_i__data_gen_1_1_task___e_n_c.html#a560232f258bd1901021b957a324ad0b5">encoder</a>)</td></tr>
<tr class="memdesc:ae6e9149c258dde4662ae434dfba047bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a user_interface object.  <a href="class_u_i__data_gen_1_1_task___e_n_c.html#ae6e9149c258dde4662ae434dfba047bf">More...</a><br /></td></tr>
<tr class="separator:ae6e9149c258dde4662ae434dfba047bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab440072591bd94915d19f7c84e44a4b4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__data_gen_1_1_task___e_n_c.html#ab440072591bd94915d19f7c84e44a4b4">DataCollect</a> (self)</td></tr>
<tr class="memdesc:ab440072591bd94915d19f7c84e44a4b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task.  <a href="class_u_i__data_gen_1_1_task___e_n_c.html#ab440072591bd94915d19f7c84e44a4b4">More...</a><br /></td></tr>
<tr class="separator:ab440072591bd94915d19f7c84e44a4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092406b7233574a2e5cec27301dd312c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__data_gen_1_1_task___e_n_c.html#a092406b7233574a2e5cec27301dd312c">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a092406b7233574a2e5cec27301dd312c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run.  <a href="class_u_i__data_gen_1_1_task___e_n_c.html#a092406b7233574a2e5cec27301dd312c">More...</a><br /></td></tr>
<tr class="separator:a092406b7233574a2e5cec27301dd312c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1283618c1edd0aea3230ac1ac8613f2f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__data_gen_1_1_task___e_n_c.html#a1283618c1edd0aea3230ac1ac8613f2f">get_data</a> (self)</td></tr>
<tr class="memdesc:a1283618c1edd0aea3230ac1ac8613f2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns data.  <a href="class_u_i__data_gen_1_1_task___e_n_c.html#a1283618c1edd0aea3230ac1ac8613f2f">More...</a><br /></td></tr>
<tr class="separator:a1283618c1edd0aea3230ac1ac8613f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a560232f258bd1901021b957a324ad0b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__data_gen_1_1_task___e_n_c.html#a560232f258bd1901021b957a324ad0b5">encoder</a></td></tr>
<tr class="memdesc:a560232f258bd1901021b957a324ad0b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the update() method from EncoderDriver class.  <a href="class_u_i__data_gen_1_1_task___e_n_c.html#a560232f258bd1901021b957a324ad0b5">More...</a><br /></td></tr>
<tr class="separator:a560232f258bd1901021b957a324ad0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9668672220d7a3126a6ce02f4fb2020c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__data_gen_1_1_task___e_n_c.html#a9668672220d7a3126a6ce02f4fb2020c">getPos</a></td></tr>
<tr class="separator:a9668672220d7a3126a6ce02f4fb2020c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae767defec04cf54677f33e7f5013aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__data_gen_1_1_task___e_n_c.html#a2ae767defec04cf54677f33e7f5013aa">state</a></td></tr>
<tr class="memdesc:a2ae767defec04cf54677f33e7f5013aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task.  <a href="class_u_i__data_gen_1_1_task___e_n_c.html#a2ae767defec04cf54677f33e7f5013aa">More...</a><br /></td></tr>
<tr class="separator:a2ae767defec04cf54677f33e7f5013aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1597912fec3a17df26f9dbeb5088e15b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__data_gen_1_1_task___e_n_c.html#a1597912fec3a17df26f9dbeb5088e15b">interval</a></td></tr>
<tr class="memdesc:a1597912fec3a17df26f9dbeb5088e15b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in seconds between runs of the task.  <a href="class_u_i__data_gen_1_1_task___e_n_c.html#a1597912fec3a17df26f9dbeb5088e15b">More...</a><br /></td></tr>
<tr class="separator:a1597912fec3a17df26f9dbeb5088e15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab769a1d4979635ae6410e71cbb7c125f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__data_gen_1_1_task___e_n_c.html#ab769a1d4979635ae6410e71cbb7c125f">start_time</a></td></tr>
<tr class="memdesc:ab769a1d4979635ae6410e71cbb7c125f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration.  <a href="class_u_i__data_gen_1_1_task___e_n_c.html#ab769a1d4979635ae6410e71cbb7c125f">More...</a><br /></td></tr>
<tr class="separator:ab769a1d4979635ae6410e71cbb7c125f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57101e13bd31771bbb943bb6889fcee3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__data_gen_1_1_task___e_n_c.html#a57101e13bd31771bbb943bb6889fcee3">next_time</a></td></tr>
<tr class="memdesc:a57101e13bd31771bbb943bb6889fcee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next.  <a href="class_u_i__data_gen_1_1_task___e_n_c.html#a57101e13bd31771bbb943bb6889fcee3">More...</a><br /></td></tr>
<tr class="separator:a57101e13bd31771bbb943bb6889fcee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d311085435f1f3631cfe3cdfcba9833"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__data_gen_1_1_task___e_n_c.html#a8d311085435f1f3631cfe3cdfcba9833">curr_time</a></td></tr>
<tr class="memdesc:a8d311085435f1f3631cfe3cdfcba9833"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating current timestamp.  <a href="class_u_i__data_gen_1_1_task___e_n_c.html#a8d311085435f1f3631cfe3cdfcba9833">More...</a><br /></td></tr>
<tr class="separator:a8d311085435f1f3631cfe3cdfcba9833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc16560c886b82f4dbbd37e81fe7258"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__data_gen_1_1_task___e_n_c.html#adfc16560c886b82f4dbbd37e81fe7258">val</a></td></tr>
<tr class="memdesc:adfc16560c886b82f4dbbd37e81fe7258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run update() from EncoderDriver and stores the value as val.  <a href="class_u_i__data_gen_1_1_task___e_n_c.html#adfc16560c886b82f4dbbd37e81fe7258">More...</a><br /></td></tr>
<tr class="separator:adfc16560c886b82f4dbbd37e81fe7258"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a901d93a04e4b4411ffe3528af95f91fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__data_gen_1_1_task___e_n_c.html#a901d93a04e4b4411ffe3528af95f91fe">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a901d93a04e4b4411ffe3528af95f91fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization.  <a href="class_u_i__data_gen_1_1_task___e_n_c.html#a901d93a04e4b4411ffe3528af95f91fe">More...</a><br /></td></tr>
<tr class="separator:a901d93a04e4b4411ffe3528af95f91fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c562b93adef98792ff2168321fad18"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__data_gen_1_1_task___e_n_c.html#a96c562b93adef98792ff2168321fad18">S1_UPDATE</a> = 1</td></tr>
<tr class="memdesc:a96c562b93adef98792ff2168321fad18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1.  <a href="class_u_i__data_gen_1_1_task___e_n_c.html#a96c562b93adef98792ff2168321fad18">More...</a><br /></td></tr>
<tr class="separator:a96c562b93adef98792ff2168321fad18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Create a finite state machine that using the EncoderDriver class from the <a class="el" href="encoder_8py.html" title="This file cosists of an Encoder class file which has the main operation to use the timer counter to r...">encoder.py</a> file. </p>
<p>This class implements a finite state machine to interface with user designed specifically to run in Micropython. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae6e9149c258dde4662ae434dfba047bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6e9149c258dde4662ae434dfba047bf">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_dataGen.Task_ENC.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a user_interface object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>Representing the elapsed time count(microsecond) between user state interface. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab440072591bd94915d19f7c84e44a4b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab440072591bd94915d19f7c84e44a4b4">&#9670;&nbsp;</a></span>DataCollect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_dataGen.Task_ENC.DataCollect </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the task. </p>

</div>
</div>
<a id="a1283618c1edd0aea3230ac1ac8613f2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1283618c1edd0aea3230ac1ac8613f2f">&#9670;&nbsp;</a></span>get_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_dataGen.Task_ENC.get_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns data. </p>

</div>
</div>
<a id="a092406b7233574a2e5cec27301dd312c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a092406b7233574a2e5cec27301dd312c">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_dataGen.Task_ENC.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the variable defining the next state to run. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8d311085435f1f3631cfe3cdfcba9833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d311085435f1f3631cfe3cdfcba9833">&#9670;&nbsp;</a></span>curr_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_dataGen.Task_ENC.curr_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updating current timestamp. </p>

</div>
</div>
<a id="a560232f258bd1901021b957a324ad0b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a560232f258bd1901021b957a324ad0b5">&#9670;&nbsp;</a></span>encoder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_dataGen.Task_ENC.encoder</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the update() method from EncoderDriver class. </p>

</div>
</div>
<a id="a9668672220d7a3126a6ce02f4fb2020c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9668672220d7a3126a6ce02f4fb2020c">&#9670;&nbsp;</a></span>getPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_dataGen.Task_ENC.getPos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1597912fec3a17df26f9dbeb5088e15b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1597912fec3a17df26f9dbeb5088e15b">&#9670;&nbsp;</a></span>interval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_dataGen.Task_ENC.interval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The amount of time in seconds between runs of the task. </p>

</div>
</div>
<a id="a57101e13bd31771bbb943bb6889fcee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57101e13bd31771bbb943bb6889fcee3">&#9670;&nbsp;</a></span>next_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_dataGen.Task_ENC.next_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The "timestamp" for when the task should run next. </p>

</div>
</div>
<a id="a901d93a04e4b4411ffe3528af95f91fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a901d93a04e4b4411ffe3528af95f91fe">&#9670;&nbsp;</a></span>S0_INIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UI_dataGen.Task_ENC.S0_INIT = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 0 - Initialization. </p>

</div>
</div>
<a id="a96c562b93adef98792ff2168321fad18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96c562b93adef98792ff2168321fad18">&#9670;&nbsp;</a></span>S1_UPDATE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UI_dataGen.Task_ENC.S1_UPDATE = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 1. </p>

</div>
</div>
<a id="ab769a1d4979635ae6410e71cbb7c125f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab769a1d4979635ae6410e71cbb7c125f">&#9670;&nbsp;</a></span>start_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_dataGen.Task_ENC.start_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timestamp for the first iteration. </p>

</div>
</div>
<a id="a2ae767defec04cf54677f33e7f5013aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ae767defec04cf54677f33e7f5013aa">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_dataGen.Task_ENC.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state to run on the next iteration of the task. </p>
<p>Adds element to the end of the time array.</p>
<p>Prints encoder position Transition to State 1.</p>
<p>Adds elements to the end of the array.</p>
<p>Transition to State 1. </p>

</div>
</div>
<a id="adfc16560c886b82f4dbbd37e81fe7258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfc16560c886b82f4dbbd37e81fe7258">&#9670;&nbsp;</a></span>val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_dataGen.Task_ENC.val</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run update() from EncoderDriver and stores the value as val. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_u_i__data_gen_8py.html">UI_dataGen.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
