<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 4: Collecting and Plotting Data from Encoder.: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 4: Collecting and Plotting Data from Encoder.
   </div>
   <div id="projectbrief">Uses various codes that facilitate user interface for collecting data from an encoder.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceencoder.html">encoder</a></li><li class="navelem"><a class="el" href="classencoder_1_1_encoder_driver.html">EncoderDriver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">encoder.EncoderDriver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classencoder_1_1_encoder_driver.html">encoder.EncoderDriver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classencoder_1_1_encoder_driver.html#ae6747698d58b41f5d47d94ab7ce6179c">__init__</a>(self, pinA6, pinA7)</td><td class="entry"><a class="el" href="classencoder_1_1_encoder_driver.html">encoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoder_1_1_encoder_driver.html#adc4878891e49ea8fab960c4fd3f8692f">counter</a></td><td class="entry"><a class="el" href="classencoder_1_1_encoder_driver.html">encoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder_1_1_encoder_driver.html#a99e9351c942f7909677e28d8bef15679">delta</a></td><td class="entry"><a class="el" href="classencoder_1_1_encoder_driver.html">encoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoder_1_1_encoder_driver.html#aab9bfba49ca300ab9b895b8e3ddcf0ff">fixed_delta</a></td><td class="entry"><a class="el" href="classencoder_1_1_encoder_driver.html">encoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder_1_1_encoder_driver.html#ac367cfb053946a822bc70c4129f9fa2a">get_delta</a>(self)</td><td class="entry"><a class="el" href="classencoder_1_1_encoder_driver.html">encoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoder_1_1_encoder_driver.html#a562e77151e296465959df10f63af26f8">get_position</a>(self)</td><td class="entry"><a class="el" href="classencoder_1_1_encoder_driver.html">encoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder_1_1_encoder_driver.html#a81da512be4a1c6f3aaa7f7f55ad2bb14">init_counter</a></td><td class="entry"><a class="el" href="classencoder_1_1_encoder_driver.html">encoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoder_1_1_encoder_driver.html#a5e1d86469d312338eaf31bfe6c234ff6">OU_delta</a></td><td class="entry"><a class="el" href="classencoder_1_1_encoder_driver.html">encoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder_1_1_encoder_driver.html#adfdb221b53b492b892eef85f0b261ef0">period</a></td><td class="entry"><a class="el" href="classencoder_1_1_encoder_driver.html">encoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoder_1_1_encoder_driver.html#a0a42805c611e266ab220e1c7553502bf">pinA6</a></td><td class="entry"><a class="el" href="classencoder_1_1_encoder_driver.html">encoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder_1_1_encoder_driver.html#a610849da95a9189735df6a5fac8c0210">pinA7</a></td><td class="entry"><a class="el" href="classencoder_1_1_encoder_driver.html">encoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoder_1_1_encoder_driver.html#a9cc2828e9445c45bb5d4e753b8052f5a">position</a></td><td class="entry"><a class="el" href="classencoder_1_1_encoder_driver.html">encoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder_1_1_encoder_driver.html#ae3752fda475f2600de1891bc97cd6fb6">set_position</a>(self)</td><td class="entry"><a class="el" href="classencoder_1_1_encoder_driver.html">encoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoder_1_1_encoder_driver.html#a4bb6460366b1b2e4f299dcf7e6d7a679">tim</a></td><td class="entry"><a class="el" href="classencoder_1_1_encoder_driver.html">encoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder_1_1_encoder_driver.html#af95b34363dcc857b486c55439c72542d">update</a>(self)</td><td class="entry"><a class="el" href="classencoder_1_1_encoder_driver.html">encoder.EncoderDriver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
