<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 4: Collecting and Plotting Data from Encoder.: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 4: Collecting and Plotting Data from Encoder.
   </div>
   <div id="projectbrief">Uses various codes that facilitate user interface for collecting data from an encoder.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_u_i__data_gen.html">UI_dataGen</a></li><li class="navelem"><a class="el" href="class_u_i__data_gen_1_1_task___e_n_c.html">Task_ENC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UI_dataGen.Task_ENC Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_u_i__data_gen_1_1_task___e_n_c.html">UI_dataGen.Task_ENC</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__data_gen_1_1_task___e_n_c.html#ae6e9149c258dde4662ae434dfba047bf">__init__</a>(self, interval, encoder)</td><td class="entry"><a class="el" href="class_u_i__data_gen_1_1_task___e_n_c.html">UI_dataGen.Task_ENC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i__data_gen_1_1_task___e_n_c.html#a8d311085435f1f3631cfe3cdfcba9833">curr_time</a></td><td class="entry"><a class="el" href="class_u_i__data_gen_1_1_task___e_n_c.html">UI_dataGen.Task_ENC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__data_gen_1_1_task___e_n_c.html#ab440072591bd94915d19f7c84e44a4b4">DataCollect</a>(self)</td><td class="entry"><a class="el" href="class_u_i__data_gen_1_1_task___e_n_c.html">UI_dataGen.Task_ENC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i__data_gen_1_1_task___e_n_c.html#a560232f258bd1901021b957a324ad0b5">encoder</a></td><td class="entry"><a class="el" href="class_u_i__data_gen_1_1_task___e_n_c.html">UI_dataGen.Task_ENC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__data_gen_1_1_task___e_n_c.html#a1283618c1edd0aea3230ac1ac8613f2f">get_data</a>(self)</td><td class="entry"><a class="el" href="class_u_i__data_gen_1_1_task___e_n_c.html">UI_dataGen.Task_ENC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i__data_gen_1_1_task___e_n_c.html#a9668672220d7a3126a6ce02f4fb2020c">getPos</a></td><td class="entry"><a class="el" href="class_u_i__data_gen_1_1_task___e_n_c.html">UI_dataGen.Task_ENC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__data_gen_1_1_task___e_n_c.html#a1597912fec3a17df26f9dbeb5088e15b">interval</a></td><td class="entry"><a class="el" href="class_u_i__data_gen_1_1_task___e_n_c.html">UI_dataGen.Task_ENC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i__data_gen_1_1_task___e_n_c.html#a57101e13bd31771bbb943bb6889fcee3">next_time</a></td><td class="entry"><a class="el" href="class_u_i__data_gen_1_1_task___e_n_c.html">UI_dataGen.Task_ENC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__data_gen_1_1_task___e_n_c.html#a901d93a04e4b4411ffe3528af95f91fe">S0_INIT</a></td><td class="entry"><a class="el" href="class_u_i__data_gen_1_1_task___e_n_c.html">UI_dataGen.Task_ENC</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i__data_gen_1_1_task___e_n_c.html#a96c562b93adef98792ff2168321fad18">S1_UPDATE</a></td><td class="entry"><a class="el" href="class_u_i__data_gen_1_1_task___e_n_c.html">UI_dataGen.Task_ENC</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__data_gen_1_1_task___e_n_c.html#ab769a1d4979635ae6410e71cbb7c125f">start_time</a></td><td class="entry"><a class="el" href="class_u_i__data_gen_1_1_task___e_n_c.html">UI_dataGen.Task_ENC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i__data_gen_1_1_task___e_n_c.html#a2ae767defec04cf54677f33e7f5013aa">state</a></td><td class="entry"><a class="el" href="class_u_i__data_gen_1_1_task___e_n_c.html">UI_dataGen.Task_ENC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__data_gen_1_1_task___e_n_c.html#a092406b7233574a2e5cec27301dd312c">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="class_u_i__data_gen_1_1_task___e_n_c.html">UI_dataGen.Task_ENC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i__data_gen_1_1_task___e_n_c.html#adfc16560c886b82f4dbbd37e81fe7258">val</a></td><td class="entry"><a class="el" href="class_u_i__data_gen_1_1_task___e_n_c.html">UI_dataGen.Task_ENC</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
