<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 4: Collecting and Plotting Data from Encoder.: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 4: Collecting and Plotting Data from Encoder.
   </div>
   <div id="projectbrief">Uses various codes that facilitate user interface for collecting data from an encoder.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>__init__()
: <a class="el" href="classencoder_1_1_encoder_driver.html#ae6747698d58b41f5d47d94ab7ce6179c">encoder.EncoderDriver</a>
, <a class="el" href="class_u_i__data_gen_1_1_task___e_n_c.html#ae6e9149c258dde4662ae434dfba047bf">UI_dataGen.Task_ENC</a>
</li>
<li>DataCollect()
: <a class="el" href="class_u_i__data_gen_1_1_task___e_n_c.html#ab440072591bd94915d19f7c84e44a4b4">UI_dataGen.Task_ENC</a>
</li>
<li>get_data()
: <a class="el" href="class_u_i__data_gen_1_1_task___e_n_c.html#a1283618c1edd0aea3230ac1ac8613f2f">UI_dataGen.Task_ENC</a>
</li>
<li>get_delta()
: <a class="el" href="classencoder_1_1_encoder_driver.html#ac367cfb053946a822bc70c4129f9fa2a">encoder.EncoderDriver</a>
</li>
<li>get_position()
: <a class="el" href="classencoder_1_1_encoder_driver.html#a562e77151e296465959df10f63af26f8">encoder.EncoderDriver</a>
</li>
<li>set_position()
: <a class="el" href="classencoder_1_1_encoder_driver.html#ae3752fda475f2600de1891bc97cd6fb6">encoder.EncoderDriver</a>
</li>
<li>transitionTo()
: <a class="el" href="class_u_i__data_gen_1_1_task___e_n_c.html#a092406b7233574a2e5cec27301dd312c">UI_dataGen.Task_ENC</a>
</li>
<li>update()
: <a class="el" href="classencoder_1_1_encoder_driver.html#af95b34363dcc857b486c55439c72542d">encoder.EncoderDriver</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
