<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 4: Collecting and Plotting Data from Encoder.: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 4: Collecting and Plotting Data from Encoder.
   </div>
   <div id="projectbrief">Uses various codes that facilitate user interface for collecting data from an encoder.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>counter
: <a class="el" href="classencoder_1_1_encoder_driver.html#adc4878891e49ea8fab960c4fd3f8692f">encoder.EncoderDriver</a>
</li>
<li>curr_time
: <a class="el" href="class_u_i__data_gen_1_1_task___e_n_c.html#a8d311085435f1f3631cfe3cdfcba9833">UI_dataGen.Task_ENC</a>
</li>
<li>delta
: <a class="el" href="classencoder_1_1_encoder_driver.html#a99e9351c942f7909677e28d8bef15679">encoder.EncoderDriver</a>
</li>
<li>encoder
: <a class="el" href="class_u_i__data_gen_1_1_task___e_n_c.html#a560232f258bd1901021b957a324ad0b5">UI_dataGen.Task_ENC</a>
</li>
<li>fixed_delta
: <a class="el" href="classencoder_1_1_encoder_driver.html#aab9bfba49ca300ab9b895b8e3ddcf0ff">encoder.EncoderDriver</a>
</li>
<li>getPos
: <a class="el" href="class_u_i__data_gen_1_1_task___e_n_c.html#a9668672220d7a3126a6ce02f4fb2020c">UI_dataGen.Task_ENC</a>
</li>
<li>init_counter
: <a class="el" href="classencoder_1_1_encoder_driver.html#a81da512be4a1c6f3aaa7f7f55ad2bb14">encoder.EncoderDriver</a>
</li>
<li>interval
: <a class="el" href="class_u_i__data_gen_1_1_task___e_n_c.html#a1597912fec3a17df26f9dbeb5088e15b">UI_dataGen.Task_ENC</a>
</li>
<li>next_time
: <a class="el" href="class_u_i__data_gen_1_1_task___e_n_c.html#a57101e13bd31771bbb943bb6889fcee3">UI_dataGen.Task_ENC</a>
</li>
<li>OU_delta
: <a class="el" href="classencoder_1_1_encoder_driver.html#a5e1d86469d312338eaf31bfe6c234ff6">encoder.EncoderDriver</a>
</li>
<li>period
: <a class="el" href="classencoder_1_1_encoder_driver.html#adfdb221b53b492b892eef85f0b261ef0">encoder.EncoderDriver</a>
</li>
<li>pinA6
: <a class="el" href="classencoder_1_1_encoder_driver.html#a0a42805c611e266ab220e1c7553502bf">encoder.EncoderDriver</a>
</li>
<li>pinA7
: <a class="el" href="classencoder_1_1_encoder_driver.html#a610849da95a9189735df6a5fac8c0210">encoder.EncoderDriver</a>
</li>
<li>position
: <a class="el" href="classencoder_1_1_encoder_driver.html#a9cc2828e9445c45bb5d4e753b8052f5a">encoder.EncoderDriver</a>
</li>
<li>S0_INIT
: <a class="el" href="class_u_i__data_gen_1_1_task___e_n_c.html#a901d93a04e4b4411ffe3528af95f91fe">UI_dataGen.Task_ENC</a>
</li>
<li>S1_UPDATE
: <a class="el" href="class_u_i__data_gen_1_1_task___e_n_c.html#a96c562b93adef98792ff2168321fad18">UI_dataGen.Task_ENC</a>
</li>
<li>start_time
: <a class="el" href="class_u_i__data_gen_1_1_task___e_n_c.html#ab769a1d4979635ae6410e71cbb7c125f">UI_dataGen.Task_ENC</a>
</li>
<li>state
: <a class="el" href="class_u_i__data_gen_1_1_task___e_n_c.html#a2ae767defec04cf54677f33e7f5013aa">UI_dataGen.Task_ENC</a>
</li>
<li>tim
: <a class="el" href="classencoder_1_1_encoder_driver.html#a4bb6460366b1b2e4f299dcf7e6d7a679">encoder.EncoderDriver</a>
</li>
<li>val
: <a class="el" href="class_u_i__data_gen_1_1_task___e_n_c.html#adfc16560c886b82f4dbbd37e81fe7258">UI_dataGen.Task_ENC</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
