<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 4: Collecting and Plotting Data from Encoder.: main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 4: Collecting and Plotting Data from Encoder.
   </div>
   <div id="projectbrief">Uses various codes that facilitate user interface for collecting data from an encoder.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file concerns hardware only.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemain"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html">main</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9be3fc12d7dd7ca0504e230b84d96936"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a9be3fc12d7dd7ca0504e230b84d96936">main.myuart</a> = UART(2)</td></tr>
<tr class="separator:a9be3fc12d7dd7ca0504e230b84d96936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30a285a2222c0a986b33b478f9bf927"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#af30a285a2222c0a986b33b478f9bf927">main.val</a> = myuart.readchar()</td></tr>
<tr class="memdesc:af30a285a2222c0a986b33b478f9bf927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only runs when evers there is an input.  <a href="namespacemain.html#af30a285a2222c0a986b33b478f9bf927">More...</a><br /></td></tr>
<tr class="separator:af30a285a2222c0a986b33b478f9bf927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f204a92bc76ebd5b85adc77f48747d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a2f204a92bc76ebd5b85adc77f48747d6">main.timer</a> = range(100)</td></tr>
<tr class="separator:a2f204a92bc76ebd5b85adc77f48747d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37e9efa8fef3fdd8b92021ce6718ce5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ac37e9efa8fef3fdd8b92021ce6718ce5">main.encodervals</a> = range(100)</td></tr>
<tr class="separator:ac37e9efa8fef3fdd8b92021ce6718ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file concerns hardware only. </p>
<p>This file main goal is to take comand from user and collect data from certain intervals of time. This code it only meant to run in MicroPython</p>
<p>Created on Sat Oct 31 00:56:13 2020</p>
<dl class="section author"><dt>Author</dt><dd>: Adan Martinez</dd></dl>
<p>Created on Tue Oct 27 23:41:10 2020</p>
<dl class="section author"><dt>Author</dt><dd>: adanmartinez </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
