<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 4: Collecting and Plotting Data from Encoder.: UI_front Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 4: Collecting and Plotting Data from Encoder.
   </div>
   <div id="projectbrief">Uses various codes that facilitate user interface for collecting data from an encoder.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">UI_front Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6f0e7340347475aa565ee3338a6befbe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_i__front.html#a6f0e7340347475aa565ee3338a6befbe">sendChar</a> ()</td></tr>
<tr class="separator:a6f0e7340347475aa565ee3338a6befbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a26d65cb7ea7d47e295007598eedfb6ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_i__front.html#a26d65cb7ea7d47e295007598eedfb6ba">ser</a> = serial.Serial(port='COM3',baudrate=115200,timeout=1)</td></tr>
<tr class="memdesc:a26d65cb7ea7d47e295007598eedfb6ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects to port.  <a href="namespace_u_i__front.html#a26d65cb7ea7d47e295007598eedfb6ba">More...</a><br /></td></tr>
<tr class="separator:a26d65cb7ea7d47e295007598eedfb6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd3153bbe3baed376cd2dcdad579244"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_i__front.html#a6fd3153bbe3baed376cd2dcdad579244">data</a></td></tr>
<tr class="memdesc:a6fd3153bbe3baed376cd2dcdad579244"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a plot.  <a href="namespace_u_i__front.html#a6fd3153bbe3baed376cd2dcdad579244">More...</a><br /></td></tr>
<tr class="separator:a6fd3153bbe3baed376cd2dcdad579244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ab3f9e58518766b82a1067d2ac67fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_i__front.html#a91ab3f9e58518766b82a1067d2ac67fa">delimiters</a></td></tr>
<tr class="separator:a91ab3f9e58518766b82a1067d2ac67fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6f0e7340347475aa565ee3338a6befbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f0e7340347475aa565ee3338a6befbe">&#9670;&nbsp;</a></span>sendChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_front.sendChar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6fd3153bbe3baed376cd2dcdad579244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fd3153bbe3baed376cd2dcdad579244">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_front.data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a plot. </p>
<p>Save data to a .csv file. </p>

</div>
</div>
<a id="a91ab3f9e58518766b82a1067d2ac67fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91ab3f9e58518766b82a1067d2ac67fa">&#9670;&nbsp;</a></span>delimiters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_front.delimiters</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26d65cb7ea7d47e295007598eedfb6ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26d65cb7ea7d47e295007598eedfb6ba">&#9670;&nbsp;</a></span>ser</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_front.ser = serial.Serial(port='COM3',baudrate=115200,timeout=1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connects to port. </p>
<p>Change port name if different. THe baudrate must match that of putty/iTerm. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
