<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Control of Elevator Car using Finite State Machine: elevator_car.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Control of Elevator Car using Finite State Machine
   </div>
   <div id="projectbrief">Uses Finite State Machine method to control an elevator.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceelevator__car.html">elevator_car</a></li><li class="navelem"><a class="el" href="classelevator__car_1_1_motor_driver.html">MotorDriver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classelevator__car_1_1_motor_driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">elevator_car.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A motor driver.  
 <a href="classelevator__car_1_1_motor_driver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab38fd11f976b438b6cef8e02326dd33c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator__car_1_1_motor_driver.html#ab38fd11f976b438b6cef8e02326dd33c">__init__</a> (self)</td></tr>
<tr class="memdesc:ab38fd11f976b438b6cef8e02326dd33c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classelevator__car_1_1_motor_driver.html" title="A motor driver.">MotorDriver</a> Object.  <a href="classelevator__car_1_1_motor_driver.html#ab38fd11f976b438b6cef8e02326dd33c">More...</a><br /></td></tr>
<tr class="separator:ab38fd11f976b438b6cef8e02326dd33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e7d1cd327d95f70461943979ebc6f9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator__car_1_1_motor_driver.html#a29e7d1cd327d95f70461943979ebc6f9">Forward</a> (self)</td></tr>
<tr class="memdesc:a29e7d1cd327d95f70461943979ebc6f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the motor forward.  <a href="classelevator__car_1_1_motor_driver.html#a29e7d1cd327d95f70461943979ebc6f9">More...</a><br /></td></tr>
<tr class="separator:a29e7d1cd327d95f70461943979ebc6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75c2c3635cd767e34e97250accf880b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator__car_1_1_motor_driver.html#ae75c2c3635cd767e34e97250accf880b">Reverse</a> (self)</td></tr>
<tr class="memdesc:ae75c2c3635cd767e34e97250accf880b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the motor forward.  <a href="classelevator__car_1_1_motor_driver.html#ae75c2c3635cd767e34e97250accf880b">More...</a><br /></td></tr>
<tr class="separator:ae75c2c3635cd767e34e97250accf880b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8766d038cbbdb9640467f9634d01fa1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator__car_1_1_motor_driver.html#ac8766d038cbbdb9640467f9634d01fa1">Stop</a> (self)</td></tr>
<tr class="memdesc:ac8766d038cbbdb9640467f9634d01fa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the motor forward.  <a href="classelevator__car_1_1_motor_driver.html#ac8766d038cbbdb9640467f9634d01fa1">More...</a><br /></td></tr>
<tr class="separator:ac8766d038cbbdb9640467f9634d01fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A motor driver. </p>
<p>This class represents a motor driver used to make the elevator car move up and down. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab38fd11f976b438b6cef8e02326dd33c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab38fd11f976b438b6cef8e02326dd33c">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def elevator_car.MotorDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classelevator__car_1_1_motor_driver.html" title="A motor driver.">MotorDriver</a> Object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a29e7d1cd327d95f70461943979ebc6f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e7d1cd327d95f70461943979ebc6f9">&#9670;&nbsp;</a></span>Forward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def elevator_car.MotorDriver.Forward </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the motor forward. </p>

</div>
</div>
<a id="ae75c2c3635cd767e34e97250accf880b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae75c2c3635cd767e34e97250accf880b">&#9670;&nbsp;</a></span>Reverse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def elevator_car.MotorDriver.Reverse </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the motor forward. </p>

</div>
</div>
<a id="ac8766d038cbbdb9640467f9634d01fa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8766d038cbbdb9640467f9634d01fa1">&#9670;&nbsp;</a></span>Stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def elevator_car.MotorDriver.Stop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the motor forward. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="elevator__car_8py.html">elevator_car.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
