<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Control of Elevator Car using Finite State Machine: elevator_car.Button Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Control of Elevator Car using Finite State Machine
   </div>
   <div id="projectbrief">Uses Finite State Machine method to control an elevator.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceelevator__car.html">elevator_car</a></li><li class="navelem"><a class="el" href="classelevator__car_1_1_button.html">Button</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classelevator__car_1_1_button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">elevator_car.Button Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A pushbutton class.  
 <a href="classelevator__car_1_1_button.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91a12deeb65340c4989e9c380dfadf80"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator__car_1_1_button.html#a91a12deeb65340c4989e9c380dfadf80">__init__</a> (self, <a class="el" href="classelevator__car_1_1_button.html#aac5d49888e437decc92f0ca011056c9b">pin</a>)</td></tr>
<tr class="memdesc:a91a12deeb65340c4989e9c380dfadf80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classelevator__car_1_1_button.html" title="A pushbutton class.">Button</a> object.  <a href="classelevator__car_1_1_button.html#a91a12deeb65340c4989e9c380dfadf80">More...</a><br /></td></tr>
<tr class="separator:a91a12deeb65340c4989e9c380dfadf80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764bbfe67c8d5f0e4c7a1dc3ec75ad02"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator__car_1_1_button.html#a764bbfe67c8d5f0e4c7a1dc3ec75ad02">getButtonState</a> (self)</td></tr>
<tr class="memdesc:a764bbfe67c8d5f0e4c7a1dc3ec75ad02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the button state.  <a href="classelevator__car_1_1_button.html#a764bbfe67c8d5f0e4c7a1dc3ec75ad02">More...</a><br /></td></tr>
<tr class="separator:a764bbfe67c8d5f0e4c7a1dc3ec75ad02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aac5d49888e437decc92f0ca011056c9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator__car_1_1_button.html#aac5d49888e437decc92f0ca011056c9b">pin</a></td></tr>
<tr class="memdesc:aac5d49888e437decc92f0ca011056c9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin object used to read the <a class="el" href="classelevator__car_1_1_button.html" title="A pushbutton class.">Button</a> state.  <a href="classelevator__car_1_1_button.html#aac5d49888e437decc92f0ca011056c9b">More...</a><br /></td></tr>
<tr class="separator:aac5d49888e437decc92f0ca011056c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A pushbutton class. </p>
<p>This class represents a button that the can be pushed by the imaginary driver to turn on or off the Elevator. As of right now this class is implemented using "pseudo-hardware". That is, we are not working with real hardware IO yet, this is all pretend. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a91a12deeb65340c4989e9c380dfadf80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a12deeb65340c4989e9c380dfadf80">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def elevator_car.Button.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classelevator__car_1_1_button.html" title="A pushbutton class.">Button</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>A pin object that the button is connected to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a764bbfe67c8d5f0e4c7a1dc3ec75ad02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a764bbfe67c8d5f0e4c7a1dc3ec75ad02">&#9670;&nbsp;</a></span>getButtonState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def elevator_car.Button.getButtonState </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the button state. </p>
<p>Since there is no hardware attached this method returns a randomized True or False value. </p><dl class="section return"><dt>Returns</dt><dd>A boolean representing the state of the button. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aac5d49888e437decc92f0ca011056c9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac5d49888e437decc92f0ca011056c9b">&#9670;&nbsp;</a></span>pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">elevator_car.Button.pin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The pin object used to read the <a class="el" href="classelevator__car_1_1_button.html" title="A pushbutton class.">Button</a> state. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="elevator__car_8py.html">elevator_car.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
