<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Control of Elevator Car using Finite State Machine: elevator_car.ElevatorCar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Control of Elevator Car using Finite State Machine
   </div>
   <div id="projectbrief">Uses Finite State Machine method to control an elevator.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceelevator__car.html">elevator_car</a></li><li class="navelem"><a class="el" href="classelevator__car_1_1_elevator_car.html">ElevatorCar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classelevator__car_1_1_elevator_car-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">elevator_car.ElevatorCar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control elevator.  
 <a href="classelevator__car_1_1_elevator_car.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ceda30ba47d17f920bebf215ba98772"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator__car_1_1_elevator_car.html#a2ceda30ba47d17f920bebf215ba98772">__init__</a> (self, <a class="el" href="classelevator__car_1_1_elevator_car.html#a5295bb2a94e6b6f12e54385a38c734f2">interval</a>, <a class="el" href="classelevator__car_1_1_elevator_car.html#a05c77c4048fe23f1b255ea0159519994">button_1</a>, <a class="el" href="classelevator__car_1_1_elevator_car.html#ad7df8132bfc777966b94b8d33d4a9702">button_2</a>, <a class="el" href="classelevator__car_1_1_elevator_car.html#a27637a9755a62dbe6297e173d7c72111">second</a>, <a class="el" href="classelevator__car_1_1_elevator_car.html#a1f43db24b3342738a3ba4b0f4e054112">first</a>, <a class="el" href="classelevator__car_1_1_elevator_car.html#a568c7edfb5d80bc8cf2accfaf8bcf800">Motor</a>)</td></tr>
<tr class="memdesc:a2ceda30ba47d17f920bebf215ba98772"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an Elevator object.  <a href="classelevator__car_1_1_elevator_car.html#a2ceda30ba47d17f920bebf215ba98772">More...</a><br /></td></tr>
<tr class="separator:a2ceda30ba47d17f920bebf215ba98772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907654ae110791e410b2dea3bcc78f14"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator__car_1_1_elevator_car.html#a907654ae110791e410b2dea3bcc78f14">run</a> (self)</td></tr>
<tr class="memdesc:a907654ae110791e410b2dea3bcc78f14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task.  <a href="classelevator__car_1_1_elevator_car.html#a907654ae110791e410b2dea3bcc78f14">More...</a><br /></td></tr>
<tr class="separator:a907654ae110791e410b2dea3bcc78f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b60dd94e1dceefc6a9ec6a6fea9262"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator__car_1_1_elevator_car.html#a52b60dd94e1dceefc6a9ec6a6fea9262">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a52b60dd94e1dceefc6a9ec6a6fea9262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run.  <a href="classelevator__car_1_1_elevator_car.html#a52b60dd94e1dceefc6a9ec6a6fea9262">More...</a><br /></td></tr>
<tr class="separator:a52b60dd94e1dceefc6a9ec6a6fea9262"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9a504eb15d1f94094f38fa392ab1a73f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator__car_1_1_elevator_car.html#a9a504eb15d1f94094f38fa392ab1a73f">state</a></td></tr>
<tr class="memdesc:a9a504eb15d1f94094f38fa392ab1a73f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task.  <a href="classelevator__car_1_1_elevator_car.html#a9a504eb15d1f94094f38fa392ab1a73f">More...</a><br /></td></tr>
<tr class="separator:a9a504eb15d1f94094f38fa392ab1a73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c77c4048fe23f1b255ea0159519994"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator__car_1_1_elevator_car.html#a05c77c4048fe23f1b255ea0159519994">button_1</a></td></tr>
<tr class="memdesc:a05c77c4048fe23f1b255ea0159519994"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for the go command.  <a href="classelevator__car_1_1_elevator_car.html#a05c77c4048fe23f1b255ea0159519994">More...</a><br /></td></tr>
<tr class="separator:a05c77c4048fe23f1b255ea0159519994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7df8132bfc777966b94b8d33d4a9702"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator__car_1_1_elevator_car.html#ad7df8132bfc777966b94b8d33d4a9702">button_2</a></td></tr>
<tr class="memdesc:ad7df8132bfc777966b94b8d33d4a9702"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for the go command.  <a href="classelevator__car_1_1_elevator_car.html#ad7df8132bfc777966b94b8d33d4a9702">More...</a><br /></td></tr>
<tr class="separator:ad7df8132bfc777966b94b8d33d4a9702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27637a9755a62dbe6297e173d7c72111"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator__car_1_1_elevator_car.html#a27637a9755a62dbe6297e173d7c72111">second</a></td></tr>
<tr class="memdesc:a27637a9755a62dbe6297e173d7c72111"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for the upper limit.  <a href="classelevator__car_1_1_elevator_car.html#a27637a9755a62dbe6297e173d7c72111">More...</a><br /></td></tr>
<tr class="separator:a27637a9755a62dbe6297e173d7c72111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f43db24b3342738a3ba4b0f4e054112"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator__car_1_1_elevator_car.html#a1f43db24b3342738a3ba4b0f4e054112">first</a></td></tr>
<tr class="memdesc:a1f43db24b3342738a3ba4b0f4e054112"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for the lower limit.  <a href="classelevator__car_1_1_elevator_car.html#a1f43db24b3342738a3ba4b0f4e054112">More...</a><br /></td></tr>
<tr class="separator:a1f43db24b3342738a3ba4b0f4e054112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568c7edfb5d80bc8cf2accfaf8bcf800"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator__car_1_1_elevator_car.html#a568c7edfb5d80bc8cf2accfaf8bcf800">Motor</a></td></tr>
<tr class="memdesc:a568c7edfb5d80bc8cf2accfaf8bcf800"><td class="mdescLeft">&#160;</td><td class="mdescRight">The motor object "moving" the elevator.  <a href="classelevator__car_1_1_elevator_car.html#a568c7edfb5d80bc8cf2accfaf8bcf800">More...</a><br /></td></tr>
<tr class="separator:a568c7edfb5d80bc8cf2accfaf8bcf800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5ab68e59901b653520067ce60ee4db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator__car_1_1_elevator_car.html#a8f5ab68e59901b653520067ce60ee4db">runs</a></td></tr>
<tr class="memdesc:a8f5ab68e59901b653520067ce60ee4db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run.  <a href="classelevator__car_1_1_elevator_car.html#a8f5ab68e59901b653520067ce60ee4db">More...</a><br /></td></tr>
<tr class="separator:a8f5ab68e59901b653520067ce60ee4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5295bb2a94e6b6f12e54385a38c734f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator__car_1_1_elevator_car.html#a5295bb2a94e6b6f12e54385a38c734f2">interval</a></td></tr>
<tr class="memdesc:a5295bb2a94e6b6f12e54385a38c734f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in seconds between runs of the task.  <a href="classelevator__car_1_1_elevator_car.html#a5295bb2a94e6b6f12e54385a38c734f2">More...</a><br /></td></tr>
<tr class="separator:a5295bb2a94e6b6f12e54385a38c734f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449dbd511d2d95da807d05c197274625"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator__car_1_1_elevator_car.html#a449dbd511d2d95da807d05c197274625">start_time</a></td></tr>
<tr class="memdesc:a449dbd511d2d95da807d05c197274625"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration.  <a href="classelevator__car_1_1_elevator_car.html#a449dbd511d2d95da807d05c197274625">More...</a><br /></td></tr>
<tr class="separator:a449dbd511d2d95da807d05c197274625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb668c0bd407ce5748f8537440a091f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator__car_1_1_elevator_car.html#acbb668c0bd407ce5748f8537440a091f">next_time</a></td></tr>
<tr class="memdesc:acbb668c0bd407ce5748f8537440a091f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next.  <a href="classelevator__car_1_1_elevator_car.html#acbb668c0bd407ce5748f8537440a091f">More...</a><br /></td></tr>
<tr class="separator:acbb668c0bd407ce5748f8537440a091f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1d2e9b39b39e55a4859bd700a2bc9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator__car_1_1_elevator_car.html#a5b1d2e9b39b39e55a4859bd700a2bc9c">curr_time</a></td></tr>
<tr class="separator:a5b1d2e9b39b39e55a4859bd700a2bc9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a11e8b40bfe063f8447898819c43ebd24"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator__car_1_1_elevator_car.html#a11e8b40bfe063f8447898819c43ebd24">S0_POWER_UP</a> = 0</td></tr>
<tr class="memdesc:a11e8b40bfe063f8447898819c43ebd24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization.  <a href="classelevator__car_1_1_elevator_car.html#a11e8b40bfe063f8447898819c43ebd24">More...</a><br /></td></tr>
<tr class="separator:a11e8b40bfe063f8447898819c43ebd24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3359bcd4ebf9ee0ed488be71bf47c7cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator__car_1_1_elevator_car.html#a3359bcd4ebf9ee0ed488be71bf47c7cc">S1_MOVING_DOWN</a> = 1</td></tr>
<tr class="memdesc:a3359bcd4ebf9ee0ed488be71bf47c7cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1.  <a href="classelevator__car_1_1_elevator_car.html#a3359bcd4ebf9ee0ed488be71bf47c7cc">More...</a><br /></td></tr>
<tr class="separator:a3359bcd4ebf9ee0ed488be71bf47c7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b54232589027d565182c3d8a8865a99"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator__car_1_1_elevator_car.html#a4b54232589027d565182c3d8a8865a99">S2_MOVING_UP</a> = 2</td></tr>
<tr class="memdesc:a4b54232589027d565182c3d8a8865a99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2.  <a href="classelevator__car_1_1_elevator_car.html#a4b54232589027d565182c3d8a8865a99">More...</a><br /></td></tr>
<tr class="separator:a4b54232589027d565182c3d8a8865a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad526627f0ab8057972863adacb6f8c27"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator__car_1_1_elevator_car.html#ad526627f0ab8057972863adacb6f8c27">S3_STOPPED_ON_FLOOR_1</a> = 3</td></tr>
<tr class="memdesc:ad526627f0ab8057972863adacb6f8c27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 3.  <a href="classelevator__car_1_1_elevator_car.html#ad526627f0ab8057972863adacb6f8c27">More...</a><br /></td></tr>
<tr class="separator:ad526627f0ab8057972863adacb6f8c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074b1b5974bed6fea94373b3e6d254b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator__car_1_1_elevator_car.html#a074b1b5974bed6fea94373b3e6d254b6">S4_STOPPED_ON_FLOOR_2</a> = 4</td></tr>
<tr class="memdesc:a074b1b5974bed6fea94373b3e6d254b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 4.  <a href="classelevator__car_1_1_elevator_car.html#a074b1b5974bed6fea94373b3e6d254b6">More...</a><br /></td></tr>
<tr class="separator:a074b1b5974bed6fea94373b3e6d254b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf36f2d9686dc560eb3b4ed1381ac87"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator__car_1_1_elevator_car.html#abdf36f2d9686dc560eb3b4ed1381ac87">S5_DO_NOTHING</a> = 5</td></tr>
<tr class="memdesc:abdf36f2d9686dc560eb3b4ed1381ac87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 5.  <a href="classelevator__car_1_1_elevator_car.html#abdf36f2d9686dc560eb3b4ed1381ac87">More...</a><br /></td></tr>
<tr class="separator:abdf36f2d9686dc560eb3b4ed1381ac87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control elevator. </p>
<p>This class implements a finite state machine to control the operation of elevator car. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2ceda30ba47d17f920bebf215ba98772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ceda30ba47d17f920bebf215ba98772">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def elevator_car.ElevatorCar.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>button_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>button_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Motor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an Elevator object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button_1</td><td>An object from class <a class="el" href="classelevator__car_1_1_button.html" title="A pushbutton class.">Button</a> representing first floor button. </td></tr>
    <tr><td class="paramname">button_2</td><td>An object from class <a class="el" href="classelevator__car_1_1_button.html" title="A pushbutton class.">Button</a> representing second floor button. </td></tr>
    <tr><td class="paramname">second</td><td>An object from class <a class="el" href="classelevator__car_1_1_button.html" title="A pushbutton class.">Button</a> representing the second floor sensor. </td></tr>
    <tr><td class="paramname">first</td><td>An object from class <a class="el" href="classelevator__car_1_1_button.html" title="A pushbutton class.">Button</a> representing the first floor sensor. </td></tr>
    <tr><td class="paramname">Motor</td><td>An object from class <a class="el" href="classelevator__car_1_1_motor_driver.html" title="A motor driver.">MotorDriver</a> representing a DC motor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a907654ae110791e410b2dea3bcc78f14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a907654ae110791e410b2dea3bcc78f14">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def elevator_car.ElevatorCar.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the task. </p>

</div>
</div>
<a id="a52b60dd94e1dceefc6a9ec6a6fea9262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52b60dd94e1dceefc6a9ec6a6fea9262">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def elevator_car.ElevatorCar.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the variable defining the next state to run. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a05c77c4048fe23f1b255ea0159519994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05c77c4048fe23f1b255ea0159519994">&#9670;&nbsp;</a></span>button_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">elevator_car.ElevatorCar.button_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The button object used for the go command. </p>

</div>
</div>
<a id="ad7df8132bfc777966b94b8d33d4a9702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7df8132bfc777966b94b8d33d4a9702">&#9670;&nbsp;</a></span>button_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">elevator_car.ElevatorCar.button_2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The button object used for the go command. </p>

</div>
</div>
<a id="a5b1d2e9b39b39e55a4859bd700a2bc9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b1d2e9b39b39e55a4859bd700a2bc9c">&#9670;&nbsp;</a></span>curr_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">elevator_car.ElevatorCar.curr_time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f43db24b3342738a3ba4b0f4e054112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f43db24b3342738a3ba4b0f4e054112">&#9670;&nbsp;</a></span>first</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">elevator_car.ElevatorCar.first</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The button object used for the lower limit. </p>

</div>
</div>
<a id="a5295bb2a94e6b6f12e54385a38c734f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5295bb2a94e6b6f12e54385a38c734f2">&#9670;&nbsp;</a></span>interval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">elevator_car.ElevatorCar.interval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The amount of time in seconds between runs of the task. </p>

</div>
</div>
<a id="a568c7edfb5d80bc8cf2accfaf8bcf800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a568c7edfb5d80bc8cf2accfaf8bcf800">&#9670;&nbsp;</a></span>Motor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">elevator_car.ElevatorCar.Motor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The motor object "moving" the elevator. </p>

</div>
</div>
<a id="acbb668c0bd407ce5748f8537440a091f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbb668c0bd407ce5748f8537440a091f">&#9670;&nbsp;</a></span>next_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">elevator_car.ElevatorCar.next_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The "timestamp" for when the task should run next. </p>

</div>
</div>
<a id="a8f5ab68e59901b653520067ce60ee4db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f5ab68e59901b653520067ce60ee4db">&#9670;&nbsp;</a></span>runs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">elevator_car.ElevatorCar.runs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counter that describes the number of times the task has run. </p>

</div>
</div>
<a id="a11e8b40bfe063f8447898819c43ebd24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11e8b40bfe063f8447898819c43ebd24">&#9670;&nbsp;</a></span>S0_POWER_UP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int elevator_car.ElevatorCar.S0_POWER_UP = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 0 - Initialization. </p>

</div>
</div>
<a id="a3359bcd4ebf9ee0ed488be71bf47c7cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3359bcd4ebf9ee0ed488be71bf47c7cc">&#9670;&nbsp;</a></span>S1_MOVING_DOWN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int elevator_car.ElevatorCar.S1_MOVING_DOWN = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 1. </p>

</div>
</div>
<a id="a4b54232589027d565182c3d8a8865a99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b54232589027d565182c3d8a8865a99">&#9670;&nbsp;</a></span>S2_MOVING_UP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int elevator_car.ElevatorCar.S2_MOVING_UP = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 2. </p>

</div>
</div>
<a id="ad526627f0ab8057972863adacb6f8c27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad526627f0ab8057972863adacb6f8c27">&#9670;&nbsp;</a></span>S3_STOPPED_ON_FLOOR_1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int elevator_car.ElevatorCar.S3_STOPPED_ON_FLOOR_1 = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 3. </p>

</div>
</div>
<a id="a074b1b5974bed6fea94373b3e6d254b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a074b1b5974bed6fea94373b3e6d254b6">&#9670;&nbsp;</a></span>S4_STOPPED_ON_FLOOR_2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int elevator_car.ElevatorCar.S4_STOPPED_ON_FLOOR_2 = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 4. </p>

</div>
</div>
<a id="abdf36f2d9686dc560eb3b4ed1381ac87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdf36f2d9686dc560eb3b4ed1381ac87">&#9670;&nbsp;</a></span>S5_DO_NOTHING</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int elevator_car.ElevatorCar.S5_DO_NOTHING = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 5. </p>

</div>
</div>
<a id="a27637a9755a62dbe6297e173d7c72111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27637a9755a62dbe6297e173d7c72111">&#9670;&nbsp;</a></span>second</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">elevator_car.ElevatorCar.second</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The button object used for the upper limit. </p>

</div>
</div>
<a id="a449dbd511d2d95da807d05c197274625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a449dbd511d2d95da807d05c197274625">&#9670;&nbsp;</a></span>start_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">elevator_car.ElevatorCar.start_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timestamp for the first iteration. </p>

</div>
</div>
<a id="a9a504eb15d1f94094f38fa392ab1a73f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a504eb15d1f94094f38fa392ab1a73f">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">elevator_car.ElevatorCar.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state to run on the next iteration of the task. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="elevator__car_8py.html">elevator_car.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
