<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Control of Elevator Car using Finite State Machine: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Control of Elevator Car using Finite State Machine
   </div>
   <div id="projectbrief">Uses Finite State Machine method to control an elevator.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>button_1
: <a class="el" href="classelevator__car_1_1_elevator_car.html#a05c77c4048fe23f1b255ea0159519994">elevator_car.ElevatorCar</a>
</li>
<li>button_2
: <a class="el" href="classelevator__car_1_1_elevator_car.html#ad7df8132bfc777966b94b8d33d4a9702">elevator_car.ElevatorCar</a>
</li>
<li>curr_time
: <a class="el" href="classelevator__car_1_1_elevator_car.html#a5b1d2e9b39b39e55a4859bd700a2bc9c">elevator_car.ElevatorCar</a>
</li>
<li>first
: <a class="el" href="classelevator__car_1_1_elevator_car.html#a1f43db24b3342738a3ba4b0f4e054112">elevator_car.ElevatorCar</a>
</li>
<li>interval
: <a class="el" href="classelevator__car_1_1_elevator_car.html#a5295bb2a94e6b6f12e54385a38c734f2">elevator_car.ElevatorCar</a>
</li>
<li>Motor
: <a class="el" href="classelevator__car_1_1_elevator_car.html#a568c7edfb5d80bc8cf2accfaf8bcf800">elevator_car.ElevatorCar</a>
</li>
<li>next_time
: <a class="el" href="classelevator__car_1_1_elevator_car.html#acbb668c0bd407ce5748f8537440a091f">elevator_car.ElevatorCar</a>
</li>
<li>pin
: <a class="el" href="classelevator__car_1_1_button.html#aac5d49888e437decc92f0ca011056c9b">elevator_car.Button</a>
</li>
<li>runs
: <a class="el" href="classelevator__car_1_1_elevator_car.html#a8f5ab68e59901b653520067ce60ee4db">elevator_car.ElevatorCar</a>
</li>
<li>S0_POWER_UP
: <a class="el" href="classelevator__car_1_1_elevator_car.html#a11e8b40bfe063f8447898819c43ebd24">elevator_car.ElevatorCar</a>
</li>
<li>S1_MOVING_DOWN
: <a class="el" href="classelevator__car_1_1_elevator_car.html#a3359bcd4ebf9ee0ed488be71bf47c7cc">elevator_car.ElevatorCar</a>
</li>
<li>S2_MOVING_UP
: <a class="el" href="classelevator__car_1_1_elevator_car.html#a4b54232589027d565182c3d8a8865a99">elevator_car.ElevatorCar</a>
</li>
<li>S3_STOPPED_ON_FLOOR_1
: <a class="el" href="classelevator__car_1_1_elevator_car.html#ad526627f0ab8057972863adacb6f8c27">elevator_car.ElevatorCar</a>
</li>
<li>S4_STOPPED_ON_FLOOR_2
: <a class="el" href="classelevator__car_1_1_elevator_car.html#a074b1b5974bed6fea94373b3e6d254b6">elevator_car.ElevatorCar</a>
</li>
<li>S5_DO_NOTHING
: <a class="el" href="classelevator__car_1_1_elevator_car.html#abdf36f2d9686dc560eb3b4ed1381ac87">elevator_car.ElevatorCar</a>
</li>
<li>second
: <a class="el" href="classelevator__car_1_1_elevator_car.html#a27637a9755a62dbe6297e173d7c72111">elevator_car.ElevatorCar</a>
</li>
<li>start_time
: <a class="el" href="classelevator__car_1_1_elevator_car.html#a449dbd511d2d95da807d05c197274625">elevator_car.ElevatorCar</a>
</li>
<li>state
: <a class="el" href="classelevator__car_1_1_elevator_car.html#a9a504eb15d1f94094f38fa392ab1a73f">elevator_car.ElevatorCar</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
