<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Control of Elevator Car using Finite State Machine: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Control of Elevator Car using Finite State Machine
   </div>
   <div id="projectbrief">Uses Finite State Machine method to control an elevator.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>__init__()
: <a class="el" href="classelevator__car_1_1_button.html#a91a12deeb65340c4989e9c380dfadf80">elevator_car.Button</a>
, <a class="el" href="classelevator__car_1_1_elevator_car.html#a2ceda30ba47d17f920bebf215ba98772">elevator_car.ElevatorCar</a>
, <a class="el" href="classelevator__car_1_1_motor_driver.html#ab38fd11f976b438b6cef8e02326dd33c">elevator_car.MotorDriver</a>
</li>
<li>Forward()
: <a class="el" href="classelevator__car_1_1_motor_driver.html#a29e7d1cd327d95f70461943979ebc6f9">elevator_car.MotorDriver</a>
</li>
<li>getButtonState()
: <a class="el" href="classelevator__car_1_1_button.html#a764bbfe67c8d5f0e4c7a1dc3ec75ad02">elevator_car.Button</a>
</li>
<li>Reverse()
: <a class="el" href="classelevator__car_1_1_motor_driver.html#ae75c2c3635cd767e34e97250accf880b">elevator_car.MotorDriver</a>
</li>
<li>run()
: <a class="el" href="classelevator__car_1_1_elevator_car.html#a907654ae110791e410b2dea3bcc78f14">elevator_car.ElevatorCar</a>
</li>
<li>Stop()
: <a class="el" href="classelevator__car_1_1_motor_driver.html#ac8766d038cbbdb9640467f9634d01fa1">elevator_car.MotorDriver</a>
</li>
<li>transitionTo()
: <a class="el" href="classelevator__car_1_1_elevator_car.html#a52b60dd94e1dceefc6a9ec6a6fea9262">elevator_car.ElevatorCar</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
