<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Control of Elevator Car using Finite State Machine: main_hw_1.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Control of Elevator Car using Finite State Machine
   </div>
   <div id="projectbrief">Uses Finite State Machine method to control an elevator.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main_hw_1.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemain__hw__1"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__hw__1.html">main_hw_1</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adb23fcda0fa63cfd131f93c13255a592"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__hw__1.html#adb23fcda0fa63cfd131f93c13255a592">main_hw_1.button_1</a> = Button('PB6')</td></tr>
<tr class="separator:adb23fcda0fa63cfd131f93c13255a592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e804ced87eabe6c66dd1e8998df4d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__hw__1.html#a47e804ced87eabe6c66dd1e8998df4d4">main_hw_1.button_2</a> = Button('pb4')</td></tr>
<tr class="separator:a47e804ced87eabe6c66dd1e8998df4d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170fe1e97a74c18098b9fb451b9465bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__hw__1.html#a170fe1e97a74c18098b9fb451b9465bc">main_hw_1.second</a> = Button('PB7')</td></tr>
<tr class="separator:a170fe1e97a74c18098b9fb451b9465bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3dadf6d17c9ea9b461acf8f575b9b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__hw__1.html#a8d3dadf6d17c9ea9b461acf8f575b9b9">main_hw_1.first</a> = Button('PB8')</td></tr>
<tr class="separator:a8d3dadf6d17c9ea9b461acf8f575b9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37fff32bf46d0e915ceb3c3b45505ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__hw__1.html#ac37fff32bf46d0e915ceb3c3b45505ce">main_hw_1.Motor</a> = MotorDriver()</td></tr>
<tr class="separator:ac37fff32bf46d0e915ceb3c3b45505ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d61ba2bc3e0f53c6f17426f7631293"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__hw__1.html#ae1d61ba2bc3e0f53c6f17426f7631293">main_hw_1.task1</a> = ElevatorCar(0, button_1, button_2, second, first, Motor)</td></tr>
<tr class="separator:ae1d61ba2bc3e0f53c6f17426f7631293"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
