<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 5: Bluetooth Interface to Blinking LED: BLE.BLEdriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 5: Bluetooth Interface to Blinking LED
   </div>
   <div id="projectbrief">Uses a Bluetooth driver to interface with a Bluetooth mobile application that allows control of an LED blinkinng at various frequencies.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_b_l_e.html">BLE</a></li><li class="navelem"><a class="el" href="class_b_l_e_1_1_b_l_edriver.html">BLEdriver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_b_l_e_1_1_b_l_edriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BLE.BLEdriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A group of methods that allow interface with users inputs via bluetooth application which main goal is to interface with user.  
 <a href="class_b_l_e_1_1_b_l_edriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af1d5d3258ba5138c21e241b2a20b1086"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_l_e_1_1_b_l_edriver.html#af1d5d3258ba5138c21e241b2a20b1086">__init__</a> (self)</td></tr>
<tr class="memdesc:af1d5d3258ba5138c21e241b2a20b1086"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an Bluetooth Driver object.  <a href="class_b_l_e_1_1_b_l_edriver.html#af1d5d3258ba5138c21e241b2a20b1086">More...</a><br /></td></tr>
<tr class="separator:af1d5d3258ba5138c21e241b2a20b1086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc4cf9134f0963499d78aa42fb6f60d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_l_e_1_1_b_l_edriver.html#a3cc4cf9134f0963499d78aa42fb6f60d">check</a> (self)</td></tr>
<tr class="memdesc:a3cc4cf9134f0963499d78aa42fb6f60d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method check/waits whenever the user may enter any character.  <a href="class_b_l_e_1_1_b_l_edriver.html#a3cc4cf9134f0963499d78aa42fb6f60d">More...</a><br /></td></tr>
<tr class="separator:a3cc4cf9134f0963499d78aa42fb6f60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35dc18475c99b7eca54ab659c37f78c6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_l_e_1_1_b_l_edriver.html#a35dc18475c99b7eca54ab659c37f78c6">read</a> (self)</td></tr>
<tr class="memdesc:a35dc18475c99b7eca54ab659c37f78c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method reads the user input and returns the value as a byte type.  <a href="class_b_l_e_1_1_b_l_edriver.html#a35dc18475c99b7eca54ab659c37f78c6">More...</a><br /></td></tr>
<tr class="separator:a35dc18475c99b7eca54ab659c37f78c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625d542f3304d31b2d53c5503e3ee222"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_l_e_1_1_b_l_edriver.html#a625d542f3304d31b2d53c5503e3ee222">write</a> (self)</td></tr>
<tr class="memdesc:a625d542f3304d31b2d53c5503e3ee222"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method writes the desired value/string/data type.  <a href="class_b_l_e_1_1_b_l_edriver.html#a625d542f3304d31b2d53c5503e3ee222">More...</a><br /></td></tr>
<tr class="separator:a625d542f3304d31b2d53c5503e3ee222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7243281722b3a58d3767a000ae2a3ee2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_l_e_1_1_b_l_edriver.html#a7243281722b3a58d3767a000ae2a3ee2">PowerON</a> (self)</td></tr>
<tr class="memdesc:a7243281722b3a58d3767a000ae2a3ee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method turns the LED ON in the Nucleo Board.  <a href="class_b_l_e_1_1_b_l_edriver.html#a7243281722b3a58d3767a000ae2a3ee2">More...</a><br /></td></tr>
<tr class="separator:a7243281722b3a58d3767a000ae2a3ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2213c07fffb23e4a1d4c4d4b4f839713"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_l_e_1_1_b_l_edriver.html#a2213c07fffb23e4a1d4c4d4b4f839713">PowerOFF</a> (self)</td></tr>
<tr class="memdesc:a2213c07fffb23e4a1d4c4d4b4f839713"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method turns the LED OFF in the Nucleo Board.  <a href="class_b_l_e_1_1_b_l_edriver.html#a2213c07fffb23e4a1d4c4d4b4f839713">More...</a><br /></td></tr>
<tr class="separator:a2213c07fffb23e4a1d4c4d4b4f839713"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a176c3c8a859df62ef54d9f2fede5f24a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_l_e_1_1_b_l_edriver.html#a176c3c8a859df62ef54d9f2fede5f24a">uart</a></td></tr>
<tr class="memdesc:a176c3c8a859df62ef54d9f2fede5f24a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting up UART.  <a href="class_b_l_e_1_1_b_l_edriver.html#a176c3c8a859df62ef54d9f2fede5f24a">More...</a><br /></td></tr>
<tr class="separator:a176c3c8a859df62ef54d9f2fede5f24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155a0625f328b7a491e024210b3ea0d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_l_e_1_1_b_l_edriver.html#a155a0625f328b7a491e024210b3ea0d6">pinA5</a></td></tr>
<tr class="memdesc:a155a0625f328b7a491e024210b3ea0d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting Up pyb Pin A5.  <a href="class_b_l_e_1_1_b_l_edriver.html#a155a0625f328b7a491e024210b3ea0d6">More...</a><br /></td></tr>
<tr class="separator:a155a0625f328b7a491e024210b3ea0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A group of methods that allow interface with users inputs via bluetooth application which main goal is to interface with user. </p>
<p>This class implements UART classes imported from pyb. It facillitates interface with user. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af1d5d3258ba5138c21e241b2a20b1086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d5d3258ba5138c21e241b2a20b1086">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BLE.BLEdriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an Bluetooth Driver object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3cc4cf9134f0963499d78aa42fb6f60d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cc4cf9134f0963499d78aa42fb6f60d">&#9670;&nbsp;</a></span>check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BLE.BLEdriver.check </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method check/waits whenever the user may enter any character. </p>

</div>
</div>
<a id="a2213c07fffb23e4a1d4c4d4b4f839713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2213c07fffb23e4a1d4c4d4b4f839713">&#9670;&nbsp;</a></span>PowerOFF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BLE.BLEdriver.PowerOFF </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method turns the LED OFF in the Nucleo Board. </p>

</div>
</div>
<a id="a7243281722b3a58d3767a000ae2a3ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7243281722b3a58d3767a000ae2a3ee2">&#9670;&nbsp;</a></span>PowerON()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BLE.BLEdriver.PowerON </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method turns the LED ON in the Nucleo Board. </p>

</div>
</div>
<a id="a35dc18475c99b7eca54ab659c37f78c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35dc18475c99b7eca54ab659c37f78c6">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BLE.BLEdriver.read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method reads the user input and returns the value as a byte type. </p>

</div>
</div>
<a id="a625d542f3304d31b2d53c5503e3ee222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a625d542f3304d31b2d53c5503e3ee222">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BLE.BLEdriver.write </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method writes the desired value/string/data type. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a155a0625f328b7a491e024210b3ea0d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a155a0625f328b7a491e024210b3ea0d6">&#9670;&nbsp;</a></span>pinA5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLE.BLEdriver.pinA5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setting Up pyb Pin A5. </p>

</div>
</div>
<a id="a176c3c8a859df62ef54d9f2fede5f24a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a176c3c8a859df62ef54d9f2fede5f24a">&#9670;&nbsp;</a></span>uart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLE.BLEdriver.uart</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setting up UART. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_b_l_e_8py.html">BLE.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
