<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 5: Bluetooth Interface to Blinking LED: UI.user_interface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 5: Bluetooth Interface to Blinking LED
   </div>
   <div id="projectbrief">Uses a Bluetooth driver to interface with a Bluetooth mobile application that allows control of an LED blinkinng at various frequencies.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_u_i_1_1user__interface.html">user_interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_u_i_1_1user__interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UI.user_interface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine which main goal is to interface with user.  
 <a href="class_u_i_1_1user__interface.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a49163674b7759a1f1161b8448ddb867c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1user__interface.html#a49163674b7759a1f1161b8448ddb867c">__init__</a> (self, <a class="el" href="class_u_i_1_1user__interface.html#a6d32851f0a94170816e6e45e6dfe0758">interval</a>)</td></tr>
<tr class="memdesc:a49163674b7759a1f1161b8448ddb867c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="class_u_i_1_1user__interface.html" title="A finite state machine which main goal is to interface with user.">user_interface</a> object.  <a href="class_u_i_1_1user__interface.html#a49163674b7759a1f1161b8448ddb867c">More...</a><br /></td></tr>
<tr class="separator:a49163674b7759a1f1161b8448ddb867c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23122df3304556d7be5944833ab26e78"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1user__interface.html#a23122df3304556d7be5944833ab26e78">run</a> (self)</td></tr>
<tr class="memdesc:a23122df3304556d7be5944833ab26e78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task.  <a href="class_u_i_1_1user__interface.html#a23122df3304556d7be5944833ab26e78">More...</a><br /></td></tr>
<tr class="separator:a23122df3304556d7be5944833ab26e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02c7a0f0699bcc4e0203208f35bd4ab"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1user__interface.html#ae02c7a0f0699bcc4e0203208f35bd4ab">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:ae02c7a0f0699bcc4e0203208f35bd4ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run.  <a href="class_u_i_1_1user__interface.html#ae02c7a0f0699bcc4e0203208f35bd4ab">More...</a><br /></td></tr>
<tr class="separator:ae02c7a0f0699bcc4e0203208f35bd4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adb95cf0a1a2c4c518ede0d37a33de199"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1user__interface.html#adb95cf0a1a2c4c518ede0d37a33de199">state</a></td></tr>
<tr class="memdesc:adb95cf0a1a2c4c518ede0d37a33de199"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task.  <a href="class_u_i_1_1user__interface.html#adb95cf0a1a2c4c518ede0d37a33de199">More...</a><br /></td></tr>
<tr class="separator:adb95cf0a1a2c4c518ede0d37a33de199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d32851f0a94170816e6e45e6dfe0758"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1user__interface.html#a6d32851f0a94170816e6e45e6dfe0758">interval</a></td></tr>
<tr class="memdesc:a6d32851f0a94170816e6e45e6dfe0758"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in seconds between runs of the task.  <a href="class_u_i_1_1user__interface.html#a6d32851f0a94170816e6e45e6dfe0758">More...</a><br /></td></tr>
<tr class="separator:a6d32851f0a94170816e6e45e6dfe0758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c503290172910076dd23227388c2c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1user__interface.html#a86c503290172910076dd23227388c2c4">counter</a></td></tr>
<tr class="memdesc:a86c503290172910076dd23227388c2c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run.  <a href="class_u_i_1_1user__interface.html#a86c503290172910076dd23227388c2c4">More...</a><br /></td></tr>
<tr class="separator:a86c503290172910076dd23227388c2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f939b517aced67298f2b6a73521326"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1user__interface.html#a77f939b517aced67298f2b6a73521326">start_time</a></td></tr>
<tr class="memdesc:a77f939b517aced67298f2b6a73521326"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration.  <a href="class_u_i_1_1user__interface.html#a77f939b517aced67298f2b6a73521326">More...</a><br /></td></tr>
<tr class="separator:a77f939b517aced67298f2b6a73521326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b9c2cdb96ee8ad11b7221bccc58df6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1user__interface.html#a06b9c2cdb96ee8ad11b7221bccc58df6">next_time</a></td></tr>
<tr class="memdesc:a06b9c2cdb96ee8ad11b7221bccc58df6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next.  <a href="class_u_i_1_1user__interface.html#a06b9c2cdb96ee8ad11b7221bccc58df6">More...</a><br /></td></tr>
<tr class="separator:a06b9c2cdb96ee8ad11b7221bccc58df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db7410254ec25008bc9cb56db17fde0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1user__interface.html#a9db7410254ec25008bc9cb56db17fde0">BLE</a></td></tr>
<tr class="separator:a9db7410254ec25008bc9cb56db17fde0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a9bdd7442584cc594afd66ae243e6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1user__interface.html#a25a9bdd7442584cc594afd66ae243e6b">uart</a></td></tr>
<tr class="memdesc:a25a9bdd7442584cc594afd66ae243e6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up UART baud rate and UART(3)  <a href="class_u_i_1_1user__interface.html#a25a9bdd7442584cc594afd66ae243e6b">More...</a><br /></td></tr>
<tr class="separator:a25a9bdd7442584cc594afd66ae243e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6d17e5f8ccb147f213eddd01c266ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1user__interface.html#a9d6d17e5f8ccb147f213eddd01c266ea">pinA5</a></td></tr>
<tr class="memdesc:a9d6d17e5f8ccb147f213eddd01c266ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setups the pin for LED control.  <a href="class_u_i_1_1user__interface.html#a9d6d17e5f8ccb147f213eddd01c266ea">More...</a><br /></td></tr>
<tr class="separator:a9d6d17e5f8ccb147f213eddd01c266ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc39a6eb8c3da1a5dfcd7c97908c8c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1user__interface.html#a3cc39a6eb8c3da1a5dfcd7c97908c8c4">freq</a></td></tr>
<tr class="memdesc:a3cc39a6eb8c3da1a5dfcd7c97908c8c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the initial frequency variable equal to zero.  <a href="class_u_i_1_1user__interface.html#a3cc39a6eb8c3da1a5dfcd7c97908c8c4">More...</a><br /></td></tr>
<tr class="separator:a3cc39a6eb8c3da1a5dfcd7c97908c8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf87ae1eaf717ca26342132646f1711"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1user__interface.html#a0cf87ae1eaf717ca26342132646f1711">curr_time</a></td></tr>
<tr class="memdesc:a0cf87ae1eaf717ca26342132646f1711"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating current timestamp.  <a href="class_u_i_1_1user__interface.html#a0cf87ae1eaf717ca26342132646f1711">More...</a><br /></td></tr>
<tr class="separator:a0cf87ae1eaf717ca26342132646f1711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49909e4d4b500caa75e16013cd75095"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1user__interface.html#ac49909e4d4b500caa75e16013cd75095">period</a></td></tr>
<tr class="memdesc:ac49909e4d4b500caa75e16013cd75095"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a variable that represents the period.  <a href="class_u_i_1_1user__interface.html#ac49909e4d4b500caa75e16013cd75095">More...</a><br /></td></tr>
<tr class="separator:ac49909e4d4b500caa75e16013cd75095"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a68dc1a1d6e85e708ae172344909e3d4f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1user__interface.html#a68dc1a1d6e85e708ae172344909e3d4f">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a68dc1a1d6e85e708ae172344909e3d4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization.  <a href="class_u_i_1_1user__interface.html#a68dc1a1d6e85e708ae172344909e3d4f">More...</a><br /></td></tr>
<tr class="separator:a68dc1a1d6e85e708ae172344909e3d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954fb18a2d57cd5062a907d01866ce58"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1user__interface.html#a954fb18a2d57cd5062a907d01866ce58">S1_CHECKING</a> = 1</td></tr>
<tr class="memdesc:a954fb18a2d57cd5062a907d01866ce58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1.  <a href="class_u_i_1_1user__interface.html#a954fb18a2d57cd5062a907d01866ce58">More...</a><br /></td></tr>
<tr class="separator:a954fb18a2d57cd5062a907d01866ce58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f844ae68523356339f121b810a0fa64"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1user__interface.html#a8f844ae68523356339f121b810a0fa64">S2_BLINKING</a> = 2</td></tr>
<tr class="memdesc:a8f844ae68523356339f121b810a0fa64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2.  <a href="class_u_i_1_1user__interface.html#a8f844ae68523356339f121b810a0fa64">More...</a><br /></td></tr>
<tr class="separator:a8f844ae68523356339f121b810a0fa64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine which main goal is to interface with user. </p>
<p>This class implements a finite state machine to interface with user designed specifically to run in Micropython. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a49163674b7759a1f1161b8448ddb867c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49163674b7759a1f1161b8448ddb867c">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI.user_interface.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="class_u_i_1_1user__interface.html" title="A finite state machine which main goal is to interface with user.">user_interface</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>Representing the elapsed time count(microsecond) between user state interface. Please leave intact. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a23122df3304556d7be5944833ab26e78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23122df3304556d7be5944833ab26e78">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI.user_interface.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the task. </p>

</div>
</div>
<a id="ae02c7a0f0699bcc4e0203208f35bd4ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae02c7a0f0699bcc4e0203208f35bd4ab">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI.user_interface.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the variable defining the next state to run. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9db7410254ec25008bc9cb56db17fde0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9db7410254ec25008bc9cb56db17fde0">&#9670;&nbsp;</a></span>BLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI.user_interface.BLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86c503290172910076dd23227388c2c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86c503290172910076dd23227388c2c4">&#9670;&nbsp;</a></span>counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI.user_interface.counter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counter that describes the number of times the task has run. </p>
<p>Runs State 2.</p>
<p>Resets the counter.</p>
<p>Checks if freq is between 1-9.</p>
<p>Zeros the counter</p>
<p>Sets condition to ensure that the LED is only ON for half of the period. It uses the counter technique, it will onyl transition once the value of the counter exceeds the magnitude of the period/2.</p>
<p>Turns ON the LED</p>
<p>Sets condition to ensure that the LED is only OFF for half of the period. It uses the counter technique, it will onyl transition once the value of the counter exceeds the magnitude of the period/2.</p>
<p>Turns OFF the LED</p>
<p>Checks if any charecter is enter while in state 2, and if so, it transition to state 1 to validate the input. </p>

</div>
</div>
<a id="a0cf87ae1eaf717ca26342132646f1711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cf87ae1eaf717ca26342132646f1711">&#9670;&nbsp;</a></span>curr_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI.user_interface.curr_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updating current timestamp. </p>

</div>
</div>
<a id="a3cc39a6eb8c3da1a5dfcd7c97908c8c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cc39a6eb8c3da1a5dfcd7c97908c8c4">&#9670;&nbsp;</a></span>freq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI.user_interface.freq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the initial frequency variable equal to zero. </p>
<p>Transition to State 1.</p>
<p>First, checks for any characters entered and validates the input.</p>
<p>reads and returns the input as a byte type and saves it as val.</p>
<p>Converts val from a byte type to an integer.</p>
<p>Since b'\x10' when converted to an integer equal 16 for unknown reason. to compesate for this, the frequency is then set to equal ten. </p>

</div>
</div>
<a id="a6d32851f0a94170816e6e45e6dfe0758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d32851f0a94170816e6e45e6dfe0758">&#9670;&nbsp;</a></span>interval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI.user_interface.interval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The amount of time in seconds between runs of the task. </p>

</div>
</div>
<a id="a06b9c2cdb96ee8ad11b7221bccc58df6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b9c2cdb96ee8ad11b7221bccc58df6">&#9670;&nbsp;</a></span>next_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI.user_interface.next_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The "timestamp" for when the task should run next. </p>

</div>
</div>
<a id="ac49909e4d4b500caa75e16013cd75095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac49909e4d4b500caa75e16013cd75095">&#9670;&nbsp;</a></span>period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI.user_interface.period</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a variable that represents the period. </p>
<p>Calcs the period. </p>

</div>
</div>
<a id="a9d6d17e5f8ccb147f213eddd01c266ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d6d17e5f8ccb147f213eddd01c266ea">&#9670;&nbsp;</a></span>pinA5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI.user_interface.pinA5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setups the pin for LED control. </p>

</div>
</div>
<a id="a68dc1a1d6e85e708ae172344909e3d4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68dc1a1d6e85e708ae172344909e3d4f">&#9670;&nbsp;</a></span>S0_INIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UI.user_interface.S0_INIT = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 0 - Initialization. </p>

</div>
</div>
<a id="a954fb18a2d57cd5062a907d01866ce58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a954fb18a2d57cd5062a907d01866ce58">&#9670;&nbsp;</a></span>S1_CHECKING</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UI.user_interface.S1_CHECKING = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 1. </p>

</div>
</div>
<a id="a8f844ae68523356339f121b810a0fa64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f844ae68523356339f121b810a0fa64">&#9670;&nbsp;</a></span>S2_BLINKING</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UI.user_interface.S2_BLINKING = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 2. </p>

</div>
</div>
<a id="a77f939b517aced67298f2b6a73521326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77f939b517aced67298f2b6a73521326">&#9670;&nbsp;</a></span>start_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI.user_interface.start_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timestamp for the first iteration. </p>

</div>
</div>
<a id="adb95cf0a1a2c4c518ede0d37a33de199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb95cf0a1a2c4c518ede0d37a33de199">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI.user_interface.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state to run on the next iteration of the task. </p>
<p>Transition to State 2.</p>
<p>State 1.</p>
<p>State 0.</p>
<p>Handling Non-valid Integers</p>
<p>Handling non inputs </p>

</div>
</div>
<a id="a25a9bdd7442584cc594afd66ae243e6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25a9bdd7442584cc594afd66ae243e6b">&#9670;&nbsp;</a></span>uart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI.user_interface.uart</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up UART baud rate and UART(3) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_u_i_8py.html">UI.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
