<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 5: Bluetooth Interface to Blinking LED: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 5: Bluetooth Interface to Blinking LED
   </div>
   <div id="projectbrief">Uses a Bluetooth driver to interface with a Bluetooth mobile application that allows control of an LED blinkinng at various frequencies.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_u_i_1_1user__interface.html">user_interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UI.user_interface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_u_i_1_1user__interface.html">UI.user_interface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_1_1user__interface.html#a49163674b7759a1f1161b8448ddb867c">__init__</a>(self, interval)</td><td class="entry"><a class="el" href="class_u_i_1_1user__interface.html">UI.user_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_1_1user__interface.html#a9db7410254ec25008bc9cb56db17fde0">BLE</a></td><td class="entry"><a class="el" href="class_u_i_1_1user__interface.html">UI.user_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_1_1user__interface.html#a86c503290172910076dd23227388c2c4">counter</a></td><td class="entry"><a class="el" href="class_u_i_1_1user__interface.html">UI.user_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_1_1user__interface.html#a0cf87ae1eaf717ca26342132646f1711">curr_time</a></td><td class="entry"><a class="el" href="class_u_i_1_1user__interface.html">UI.user_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_1_1user__interface.html#a3cc39a6eb8c3da1a5dfcd7c97908c8c4">freq</a></td><td class="entry"><a class="el" href="class_u_i_1_1user__interface.html">UI.user_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_1_1user__interface.html#a6d32851f0a94170816e6e45e6dfe0758">interval</a></td><td class="entry"><a class="el" href="class_u_i_1_1user__interface.html">UI.user_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_1_1user__interface.html#a06b9c2cdb96ee8ad11b7221bccc58df6">next_time</a></td><td class="entry"><a class="el" href="class_u_i_1_1user__interface.html">UI.user_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_1_1user__interface.html#ac49909e4d4b500caa75e16013cd75095">period</a></td><td class="entry"><a class="el" href="class_u_i_1_1user__interface.html">UI.user_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_1_1user__interface.html#a9d6d17e5f8ccb147f213eddd01c266ea">pinA5</a></td><td class="entry"><a class="el" href="class_u_i_1_1user__interface.html">UI.user_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_1_1user__interface.html#a23122df3304556d7be5944833ab26e78">run</a>(self)</td><td class="entry"><a class="el" href="class_u_i_1_1user__interface.html">UI.user_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_1_1user__interface.html#a68dc1a1d6e85e708ae172344909e3d4f">S0_INIT</a></td><td class="entry"><a class="el" href="class_u_i_1_1user__interface.html">UI.user_interface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_1_1user__interface.html#a954fb18a2d57cd5062a907d01866ce58">S1_CHECKING</a></td><td class="entry"><a class="el" href="class_u_i_1_1user__interface.html">UI.user_interface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_1_1user__interface.html#a8f844ae68523356339f121b810a0fa64">S2_BLINKING</a></td><td class="entry"><a class="el" href="class_u_i_1_1user__interface.html">UI.user_interface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_1_1user__interface.html#a77f939b517aced67298f2b6a73521326">start_time</a></td><td class="entry"><a class="el" href="class_u_i_1_1user__interface.html">UI.user_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_1_1user__interface.html#adb95cf0a1a2c4c518ede0d37a33de199">state</a></td><td class="entry"><a class="el" href="class_u_i_1_1user__interface.html">UI.user_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_1_1user__interface.html#ae02c7a0f0699bcc4e0203208f35bd4ab">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="class_u_i_1_1user__interface.html">UI.user_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_1_1user__interface.html#a25a9bdd7442584cc594afd66ae243e6b">uart</a></td><td class="entry"><a class="el" href="class_u_i_1_1user__interface.html">UI.user_interface</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
