<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 5: Bluetooth Interface to Blinking LED: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 5: Bluetooth Interface to Blinking LED
   </div>
   <div id="projectbrief">Uses a Bluetooth driver to interface with a Bluetooth mobile application that allows control of an LED blinkinng at various frequencies.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>__init__()
: <a class="el" href="class_b_l_e_1_1_b_l_edriver.html#af1d5d3258ba5138c21e241b2a20b1086">BLE.BLEdriver</a>
, <a class="el" href="class_u_i_1_1user__interface.html#a49163674b7759a1f1161b8448ddb867c">UI.user_interface</a>
</li>
<li>check()
: <a class="el" href="class_b_l_e_1_1_b_l_edriver.html#a3cc4cf9134f0963499d78aa42fb6f60d">BLE.BLEdriver</a>
</li>
<li>PowerOFF()
: <a class="el" href="class_b_l_e_1_1_b_l_edriver.html#a2213c07fffb23e4a1d4c4d4b4f839713">BLE.BLEdriver</a>
</li>
<li>PowerON()
: <a class="el" href="class_b_l_e_1_1_b_l_edriver.html#a7243281722b3a58d3767a000ae2a3ee2">BLE.BLEdriver</a>
</li>
<li>read()
: <a class="el" href="class_b_l_e_1_1_b_l_edriver.html#a35dc18475c99b7eca54ab659c37f78c6">BLE.BLEdriver</a>
</li>
<li>run()
: <a class="el" href="class_u_i_1_1user__interface.html#a23122df3304556d7be5944833ab26e78">UI.user_interface</a>
</li>
<li>transitionTo()
: <a class="el" href="class_u_i_1_1user__interface.html#ae02c7a0f0699bcc4e0203208f35bd4ab">UI.user_interface</a>
</li>
<li>write()
: <a class="el" href="class_b_l_e_1_1_b_l_edriver.html#a625d542f3304d31b2d53c5503e3ee222">BLE.BLEdriver</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
