<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 5: Bluetooth Interface to Blinking LED: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 5: Bluetooth Interface to Blinking LED
   </div>
   <div id="projectbrief">Uses a Bluetooth driver to interface with a Bluetooth mobile application that allows control of an LED blinkinng at various frequencies.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 5: Bluetooth Interface to Blinking LED Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Adan Martinez</dd></dl>
<dl class="section date"><dt>Date</dt><dd>Nov. 7, 2020</dd></dl>
<h1><a class="anchor" id="sec_intro"></a>
Introduction</h1>
<p>The purpose behind this project is to create a program that interacts with user via bluetooth to blink LED light between 1-10Hz.</p>
<h1><a class="anchor" id="Thunkable"></a>
Application</h1>
<p>The project also includes an iOS application that connects with the user via the bluetooth that was added to the Board. The app facilates the interface between the user and the board. Because of some technical reason, I was unable to download and use the program, I had to use the DSDTECH Bluetooth App which also allows the user to send and receive data to or from the Board. The link below shows a quick sample of the program in Thunkable. <a href="https://x.thunkable.com/projects/5fa9e49d392c5400139fb147/dd24d78d-df2f-440e-a6ad-924c886146b1/blocks">https://x.thunkable.com/projects/5fa9e49d392c5400139fb147/dd24d78d-df2f-440e-a6ad-924c886146b1/blocks</a></p>
<h1><a class="anchor" id="Respository"></a>
Respository</h1>
<p>BitBucket Respository: <a href="https://bitbucket.org/amart426/me305_labs/src/master/Lab5/">https://bitbucket.org/amart426/me305_labs/src/master/Lab5/</a> and <a href="https://amart426@bitbucket.org/amart426/amart426.bitbucket.io.git">https://amart426@bitbucket.org/amart426/amart426.bitbucket.io.git</a></p>
<div class="image">
<img src="LAB5.png" alt=""/>
</div>
 </div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
