<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 5: Bluetooth Interface to Blinking LED: BTtest2 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 5: Bluetooth Interface to Blinking LED
   </div>
   <div id="projectbrief">Uses a Bluetooth driver to interface with a Bluetooth mobile application that allows control of an LED blinkinng at various frequencies.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">BTtest2 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9b9991a50a4f95ef36eb96697c40b4cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_ttest2.html#a9b9991a50a4f95ef36eb96697c40b4cf">myuart</a> = UART(3, 9600)</td></tr>
<tr class="memdesc:a9b9991a50a4f95ef36eb96697c40b4cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting up UART.  <a href="namespace_b_ttest2.html#a9b9991a50a4f95ef36eb96697c40b4cf">More...</a><br /></td></tr>
<tr class="separator:a9b9991a50a4f95ef36eb96697c40b4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a298f0dc608041c3908094b2030828d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_ttest2.html#a6a298f0dc608041c3908094b2030828d">bits</a></td></tr>
<tr class="separator:a6a298f0dc608041c3908094b2030828d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c09321524ca5423624bb3931d4dac43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_ttest2.html#a2c09321524ca5423624bb3931d4dac43">parity</a></td></tr>
<tr class="separator:a2c09321524ca5423624bb3931d4dac43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b4da35fa23466b5cad1d60d9eddc62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_ttest2.html#a82b4da35fa23466b5cad1d60d9eddc62">None</a></td></tr>
<tr class="separator:a82b4da35fa23466b5cad1d60d9eddc62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685d5deb94030a8907548aa2b1cf60e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_ttest2.html#a685d5deb94030a8907548aa2b1cf60e3">stop</a></td></tr>
<tr class="separator:a685d5deb94030a8907548aa2b1cf60e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e69bbea7d3a95c9c4a84c5a263555d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_ttest2.html#a64e69bbea7d3a95c9c4a84c5a263555d">pinA5</a> = pyb.Pin(pyb.Pin.cpu.A5, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a64e69bbea7d3a95c9c4a84c5a263555d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting Up pyb Pin A5.  <a href="namespace_b_ttest2.html#a64e69bbea7d3a95c9c4a84c5a263555d">More...</a><br /></td></tr>
<tr class="separator:a64e69bbea7d3a95c9c4a84c5a263555d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c8bebf18d2bc88270ac348be042535"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_ttest2.html#ad0c8bebf18d2bc88270ac348be042535">val</a> = myuart.readline()</td></tr>
<tr class="separator:ad0c8bebf18d2bc88270ac348be042535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799367a3c85fea2570acc4bb6eece140"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_ttest2.html#a799367a3c85fea2570acc4bb6eece140">val2</a> = int.from_bytes(<a class="el" href="namespace_b_ttest2.html#ad0c8bebf18d2bc88270ac348be042535">val</a>, &quot;little&quot;)</td></tr>
<tr class="separator:a799367a3c85fea2570acc4bb6eece140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4060823820dfbfd869adf8933491c172"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_ttest2.html#a4060823820dfbfd869adf8933491c172">val3</a> = val.decode()</td></tr>
<tr class="separator:a4060823820dfbfd869adf8933491c172"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6a298f0dc608041c3908094b2030828d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a298f0dc608041c3908094b2030828d">&#9670;&nbsp;</a></span>bits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BTtest2.bits</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b9991a50a4f95ef36eb96697c40b4cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b9991a50a4f95ef36eb96697c40b4cf">&#9670;&nbsp;</a></span>myuart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BTtest2.myuart = UART(3, 9600)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setting up UART. </p>

</div>
</div>
<a id="a82b4da35fa23466b5cad1d60d9eddc62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82b4da35fa23466b5cad1d60d9eddc62">&#9670;&nbsp;</a></span>None</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BTtest2.None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c09321524ca5423624bb3931d4dac43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c09321524ca5423624bb3931d4dac43">&#9670;&nbsp;</a></span>parity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BTtest2.parity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64e69bbea7d3a95c9c4a84c5a263555d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64e69bbea7d3a95c9c4a84c5a263555d">&#9670;&nbsp;</a></span>pinA5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BTtest2.pinA5 = pyb.Pin(pyb.Pin.cpu.A5, pyb.Pin.OUT_PP)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setting Up pyb Pin A5. </p>

</div>
</div>
<a id="a685d5deb94030a8907548aa2b1cf60e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a685d5deb94030a8907548aa2b1cf60e3">&#9670;&nbsp;</a></span>stop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BTtest2.stop</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0c8bebf18d2bc88270ac348be042535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0c8bebf18d2bc88270ac348be042535">&#9670;&nbsp;</a></span>val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BTtest2.val = myuart.readline()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a799367a3c85fea2570acc4bb6eece140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a799367a3c85fea2570acc4bb6eece140">&#9670;&nbsp;</a></span>val2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BTtest2.val2 = int.from_bytes(<a class="el" href="namespace_b_ttest2.html#ad0c8bebf18d2bc88270ac348be042535">val</a>, &quot;little&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4060823820dfbfd869adf8933491c172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4060823820dfbfd869adf8933491c172">&#9670;&nbsp;</a></span>val3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BTtest2.val3 = val.decode()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
