<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 5: Bluetooth Interface to Blinking LED: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 5: Bluetooth Interface to Blinking LED
   </div>
   <div id="projectbrief">Uses a Bluetooth driver to interface with a Bluetooth mobile application that allows control of an LED blinkinng at various frequencies.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>bits
: <a class="el" href="namespace_b_ttest2.html#a6a298f0dc608041c3908094b2030828d">BTtest2</a>
</li>
<li>myuart
: <a class="el" href="namespace_b_ttest2.html#a9b9991a50a4f95ef36eb96697c40b4cf">BTtest2</a>
</li>
<li>None
: <a class="el" href="namespace_b_ttest2.html#a82b4da35fa23466b5cad1d60d9eddc62">BTtest2</a>
</li>
<li>parity
: <a class="el" href="namespace_b_ttest2.html#a2c09321524ca5423624bb3931d4dac43">BTtest2</a>
</li>
<li>pinA5
: <a class="el" href="namespace_b_ttest2.html#a64e69bbea7d3a95c9c4a84c5a263555d">BTtest2</a>
</li>
<li>stop
: <a class="el" href="namespace_b_ttest2.html#a685d5deb94030a8907548aa2b1cf60e3">BTtest2</a>
</li>
<li>task1
: <a class="el" href="namespacemain_lab5.html#a93c5ba3db778185d8c057e86519ade3f">mainLab5</a>
</li>
<li>val
: <a class="el" href="namespace_b_ttest2.html#ad0c8bebf18d2bc88270ac348be042535">BTtest2</a>
</li>
<li>val2
: <a class="el" href="namespace_b_ttest2.html#a799367a3c85fea2570acc4bb6eece140">BTtest2</a>
</li>
<li>val3
: <a class="el" href="namespace_b_ttest2.html#a4060823820dfbfd869adf8933491c172">BTtest2</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
