<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Control of Encoder and User Interface: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Control of Encoder and User Interface
   </div>
   <div id="projectbrief">Uses Finite State Machine method to operate an encoder and developing user interface micropython skills.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_s_m__encoder.html">FSM_encoder</a></li><li class="navelem"><a class="el" href="class_f_s_m__encoder_1_1_task___e_n_c.html">Task_ENC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FSM_encoder.Task_ENC Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_f_s_m__encoder_1_1_task___e_n_c.html">FSM_encoder.Task_ENC</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_m__encoder_1_1_task___e_n_c.html#ae6a2d95aa8aa9a067260b66037d4f487">__init__</a>(self, interval, encoder)</td><td class="entry"><a class="el" href="class_f_s_m__encoder_1_1_task___e_n_c.html">FSM_encoder.Task_ENC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_s_m__encoder_1_1_task___e_n_c.html#a2b8c975e3107f5ce64bac7cf930390d1">curr_time</a></td><td class="entry"><a class="el" href="class_f_s_m__encoder_1_1_task___e_n_c.html">FSM_encoder.Task_ENC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_m__encoder_1_1_task___e_n_c.html#adae0c36851af0760aa45a113cf08d007">encoder</a></td><td class="entry"><a class="el" href="class_f_s_m__encoder_1_1_task___e_n_c.html">FSM_encoder.Task_ENC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_s_m__encoder_1_1_task___e_n_c.html#a5a71e4f9d1430e90790d93dc695e9908">getPos</a></td><td class="entry"><a class="el" href="class_f_s_m__encoder_1_1_task___e_n_c.html">FSM_encoder.Task_ENC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_m__encoder_1_1_task___e_n_c.html#ade8610cdde08dee7861f95323936c71b">interval</a></td><td class="entry"><a class="el" href="class_f_s_m__encoder_1_1_task___e_n_c.html">FSM_encoder.Task_ENC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_s_m__encoder_1_1_task___e_n_c.html#ac7a7dca440e11a4b23bf38ae5fe62d6f">next_time</a></td><td class="entry"><a class="el" href="class_f_s_m__encoder_1_1_task___e_n_c.html">FSM_encoder.Task_ENC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_m__encoder_1_1_task___e_n_c.html#a467a839232e8b49e34c19b8e6c5747b8">S0_INIT</a></td><td class="entry"><a class="el" href="class_f_s_m__encoder_1_1_task___e_n_c.html">FSM_encoder.Task_ENC</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_s_m__encoder_1_1_task___e_n_c.html#aa765fd019539e57a7bb5e9cb2ae43886">S1_UPDATE</a></td><td class="entry"><a class="el" href="class_f_s_m__encoder_1_1_task___e_n_c.html">FSM_encoder.Task_ENC</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_m__encoder_1_1_task___e_n_c.html#ac1b3b4fb09d450e0044b8d7fa2cc8ab1">S2_UPDATE</a></td><td class="entry"><a class="el" href="class_f_s_m__encoder_1_1_task___e_n_c.html">FSM_encoder.Task_ENC</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_s_m__encoder_1_1_task___e_n_c.html#aaee482db6e1cd1dd3d0aeb4649db067e">start_time</a></td><td class="entry"><a class="el" href="class_f_s_m__encoder_1_1_task___e_n_c.html">FSM_encoder.Task_ENC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_m__encoder_1_1_task___e_n_c.html#a0818e5a7b34d1e506e7bde046ae31f03">state</a></td><td class="entry"><a class="el" href="class_f_s_m__encoder_1_1_task___e_n_c.html">FSM_encoder.Task_ENC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_s_m__encoder_1_1_task___e_n_c.html#a96b2874404dba2a92bb271edd5aaf1ec">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="class_f_s_m__encoder_1_1_task___e_n_c.html">FSM_encoder.Task_ENC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_m__encoder_1_1_task___e_n_c.html#a7805c7e2a57d16fd9cbaf6d93232e956">update</a>(self)</td><td class="entry"><a class="el" href="class_f_s_m__encoder_1_1_task___e_n_c.html">FSM_encoder.Task_ENC</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
