<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Control of Encoder and User Interface: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Control of Encoder and User Interface
   </div>
   <div id="projectbrief">Uses Finite State Machine method to operate an encoder and developing user interface micropython skills.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceencoder1.html">encoder1</a></li><li class="navelem"><a class="el" href="classencoder1_1_1_encoder.html">Encoder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">encoder1.Encoder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classencoder1_1_1_encoder.html">encoder1.Encoder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classencoder1_1_1_encoder.html#a1c036e7452866279f2afbeb356784ce0">__init__</a>(self, interval)</td><td class="entry"><a class="el" href="classencoder1_1_1_encoder.html">encoder1.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoder1_1_1_encoder.html#aa4ccaee8df78f2b18866f7274e3d6ae2">curr_position</a></td><td class="entry"><a class="el" href="classencoder1_1_1_encoder.html">encoder1.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder1_1_1_encoder.html#a748479a263224a57582299fd9e6ddfba">curr_time</a></td><td class="entry"><a class="el" href="classencoder1_1_1_encoder.html">encoder1.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoder1_1_1_encoder.html#a96f58c1a5b7e721cbf4f439ac04137c6">delta</a></td><td class="entry"><a class="el" href="classencoder1_1_1_encoder.html">encoder1.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder1_1_1_encoder.html#a2a98d2037908067bfefc7fee0622cfba">enc_position</a></td><td class="entry"><a class="el" href="classencoder1_1_1_encoder.html">encoder1.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoder1_1_1_encoder.html#aa2f0501d1e3b705e74bbb8d6b7d0ea1b">get_delta</a>(self)</td><td class="entry"><a class="el" href="classencoder1_1_1_encoder.html">encoder1.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder1_1_1_encoder.html#aea0b8358ebdf861f242b909c9fa866f6">get_position</a>(self)</td><td class="entry"><a class="el" href="classencoder1_1_1_encoder.html">encoder1.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoder1_1_1_encoder.html#ab6f2c772d2d546633f8af434f8013abd">interval</a></td><td class="entry"><a class="el" href="classencoder1_1_1_encoder.html">encoder1.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder1_1_1_encoder.html#a897467a14e1ef273baeb337519c4b51f">next_position</a></td><td class="entry"><a class="el" href="classencoder1_1_1_encoder.html">encoder1.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoder1_1_1_encoder.html#a8de8589f54415d8e1cf7d557538cc99b">next_time</a></td><td class="entry"><a class="el" href="classencoder1_1_1_encoder.html">encoder1.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder1_1_1_encoder.html#a28d004948fe09f029a93636469f2e9a1">position</a></td><td class="entry"><a class="el" href="classencoder1_1_1_encoder.html">encoder1.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoder1_1_1_encoder.html#a1d93ef9d043f1a5b1a1aa162362463b5">runs</a></td><td class="entry"><a class="el" href="classencoder1_1_1_encoder.html">encoder1.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder1_1_1_encoder.html#a761d8cde8906ecd5ad6eb4985a8350a8">S0_INIT</a></td><td class="entry"><a class="el" href="classencoder1_1_1_encoder.html">encoder1.Encoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classencoder1_1_1_encoder.html#a1da1f67fc7224dbe43cc144670653312">S1_UPDATE</a></td><td class="entry"><a class="el" href="classencoder1_1_1_encoder.html">encoder1.Encoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder1_1_1_encoder.html#a6721cefc704ccb3aeef1cdea4ef2eb35">S2_UPDATE</a></td><td class="entry"><a class="el" href="classencoder1_1_1_encoder.html">encoder1.Encoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classencoder1_1_1_encoder.html#a37272a6579f70d8e3f0b9dd14554304c">set_position</a>(self)</td><td class="entry"><a class="el" href="classencoder1_1_1_encoder.html">encoder1.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder1_1_1_encoder.html#a9559777f99bacee371fb4e56661b9fcb">start_position</a></td><td class="entry"><a class="el" href="classencoder1_1_1_encoder.html">encoder1.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoder1_1_1_encoder.html#a445420d30331f2bc9380ffb300131428">start_time</a></td><td class="entry"><a class="el" href="classencoder1_1_1_encoder.html">encoder1.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder1_1_1_encoder.html#a6c14024f35161325e6284b3f90a0ebab">state</a></td><td class="entry"><a class="el" href="classencoder1_1_1_encoder.html">encoder1.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoder1_1_1_encoder.html#a5e1ee14e669e97af4e96ca7b48c9a610">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classencoder1_1_1_encoder.html">encoder1.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder1_1_1_encoder.html#a0cdb20ff536c09b1aaf98d81f05e88df">update</a>(self)</td><td class="entry"><a class="el" href="classencoder1_1_1_encoder.html">encoder1.Encoder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
