<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Control of Encoder and User Interface: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Control of Encoder and User Interface
   </div>
   <div id="projectbrief">Uses Finite State Machine method to operate an encoder and developing user interface micropython skills.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceencoder.html">encoder</a></li><li class="navelem"><a class="el" href="classencoder_1_1_encoder.html">Encoder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">encoder.Encoder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classencoder_1_1_encoder.html">encoder.Encoder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classencoder_1_1_encoder.html#ae516e9c1a383a0a816767d12659e975d">__init__</a>(self, interval)</td><td class="entry"><a class="el" href="classencoder_1_1_encoder.html">encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoder_1_1_encoder.html#a224b7736ba4a84aa6d2ff1aba0013ce4">A6</a></td><td class="entry"><a class="el" href="classencoder_1_1_encoder.html">encoder.Encoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder_1_1_encoder.html#ab13608ff45afd1295a8fb54be9af0d0a">A7</a></td><td class="entry"><a class="el" href="classencoder_1_1_encoder.html">encoder.Encoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classencoder_1_1_encoder.html#a3a9b9ed443f62c011f2a862a8af610db">counter</a></td><td class="entry"><a class="el" href="classencoder_1_1_encoder.html">encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder_1_1_encoder.html#afd44d850a5f700b24489db7e1ec6b442">curr_time</a></td><td class="entry"><a class="el" href="classencoder_1_1_encoder.html">encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoder_1_1_encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29">get_delta</a>(self)</td><td class="entry"><a class="el" href="classencoder_1_1_encoder.html">encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder_1_1_encoder.html#abc44b0bb3d2ee93571f00d6bab5e7c53">get_position</a>(self)</td><td class="entry"><a class="el" href="classencoder_1_1_encoder.html">encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoder_1_1_encoder.html#abfd90e0918b65d8c8bfbcb5d4bd051ce">interval</a></td><td class="entry"><a class="el" href="classencoder_1_1_encoder.html">encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder_1_1_encoder.html#a7467574c1f773894c81341e318df9e2b">mode</a></td><td class="entry"><a class="el" href="classencoder_1_1_encoder.html">encoder.Encoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classencoder_1_1_encoder.html#a73868d58f7fbfad104788bf38c0246c0">next_time</a></td><td class="entry"><a class="el" href="classencoder_1_1_encoder.html">encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder_1_1_encoder.html#a1ba76d09851d793223e0c6b13f4ce103">period</a></td><td class="entry"><a class="el" href="classencoder_1_1_encoder.html">encoder.Encoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classencoder_1_1_encoder.html#a1905a0427b468688957d48b993d5f584">pin</a></td><td class="entry"><a class="el" href="classencoder_1_1_encoder.html">encoder.Encoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder_1_1_encoder.html#aa015625084305fe3fecc14cc07902e20">prescaler</a></td><td class="entry"><a class="el" href="classencoder_1_1_encoder.html">encoder.Encoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classencoder_1_1_encoder.html#a3a38c9842af87fc713f21c17853ab330">runs</a></td><td class="entry"><a class="el" href="classencoder_1_1_encoder.html">encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder_1_1_encoder.html#a693da44d3f7583fee1b6c46a74dcfe38">S0_INIT</a></td><td class="entry"><a class="el" href="classencoder_1_1_encoder.html">encoder.Encoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classencoder_1_1_encoder.html#a882fe2868b4fc3e3038ef0608b34384e">S1_UPDATE</a></td><td class="entry"><a class="el" href="classencoder_1_1_encoder.html">encoder.Encoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder_1_1_encoder.html#a1ba2163053c34b26279107ff4d234a9d">S2_UPDATE</a></td><td class="entry"><a class="el" href="classencoder_1_1_encoder.html">encoder.Encoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classencoder_1_1_encoder.html#a533a6cd236502da20166b422544c4462">set_position</a>(self, newPosition)</td><td class="entry"><a class="el" href="classencoder_1_1_encoder.html">encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder_1_1_encoder.html#afb4ffe906d455dc3bcc50eb94e031dad">start_time</a></td><td class="entry"><a class="el" href="classencoder_1_1_encoder.html">encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoder_1_1_encoder.html#aaba2fde1b56a5467c56535262cc9b032">state</a></td><td class="entry"><a class="el" href="classencoder_1_1_encoder.html">encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder_1_1_encoder.html#a6d34277d78f0f528aeb8b4d8901356b7">tim</a></td><td class="entry"><a class="el" href="classencoder_1_1_encoder.html">encoder.Encoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classencoder_1_1_encoder.html#ae05b5940e55ed6a060765851fab7240a">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classencoder_1_1_encoder.html">encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder_1_1_encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">update</a>(self)</td><td class="entry"><a class="el" href="classencoder_1_1_encoder.html">encoder.Encoder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
