<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Control of Encoder and User Interface: encoder1.Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Control of Encoder and User Interface
   </div>
   <div id="projectbrief">Uses Finite State Machine method to operate an encoder and developing user interface micropython skills.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceencoder1.html">encoder1</a></li><li class="navelem"><a class="el" href="classencoder1_1_1_encoder.html">Encoder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classencoder1_1_1_encoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">encoder1.Encoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control and retrieve an encoders position.  
 <a href="classencoder1_1_1_encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c036e7452866279f2afbeb356784ce0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder1_1_1_encoder.html#a1c036e7452866279f2afbeb356784ce0">__init__</a> (self, <a class="el" href="classencoder1_1_1_encoder.html#ab6f2c772d2d546633f8af434f8013abd">interval</a>)</td></tr>
<tr class="memdesc:a1c036e7452866279f2afbeb356784ce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an <a class="el" href="classencoder1_1_1_encoder.html" title="A finite state machine to control and retrieve an encoders position.">Encoder</a> object.  <a href="classencoder1_1_1_encoder.html#a1c036e7452866279f2afbeb356784ce0">More...</a><br /></td></tr>
<tr class="separator:a1c036e7452866279f2afbeb356784ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cdb20ff536c09b1aaf98d81f05e88df"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder1_1_1_encoder.html#a0cdb20ff536c09b1aaf98d81f05e88df">update</a> (self)</td></tr>
<tr class="memdesc:a0cdb20ff536c09b1aaf98d81f05e88df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task.  <a href="classencoder1_1_1_encoder.html#a0cdb20ff536c09b1aaf98d81f05e88df">More...</a><br /></td></tr>
<tr class="separator:a0cdb20ff536c09b1aaf98d81f05e88df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0b8358ebdf861f242b909c9fa866f6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder1_1_1_encoder.html#aea0b8358ebdf861f242b909c9fa866f6">get_position</a> (self)</td></tr>
<tr class="memdesc:aea0b8358ebdf861f242b909c9fa866f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses pyb to read motor position from encoders and return the value.  <a href="classencoder1_1_1_encoder.html#aea0b8358ebdf861f242b909c9fa866f6">More...</a><br /></td></tr>
<tr class="separator:aea0b8358ebdf861f242b909c9fa866f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37272a6579f70d8e3f0b9dd14554304c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder1_1_1_encoder.html#a37272a6579f70d8e3f0b9dd14554304c">set_position</a> (self)</td></tr>
<tr class="memdesc:a37272a6579f70d8e3f0b9dd14554304c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that resets the motor position to a specified value.  <a href="classencoder1_1_1_encoder.html#a37272a6579f70d8e3f0b9dd14554304c">More...</a><br /></td></tr>
<tr class="separator:a37272a6579f70d8e3f0b9dd14554304c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f0501d1e3b705e74bbb8d6b7d0ea1b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder1_1_1_encoder.html#aa2f0501d1e3b705e74bbb8d6b7d0ea1b">get_delta</a> (self)</td></tr>
<tr class="memdesc:aa2f0501d1e3b705e74bbb8d6b7d0ea1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the difference in recorded position between the two most recent calls to <a class="el" href="classencoder1_1_1_encoder.html#a0cdb20ff536c09b1aaf98d81f05e88df" title="Runs one iteration of the task.">update()</a>.  <a href="classencoder1_1_1_encoder.html#aa2f0501d1e3b705e74bbb8d6b7d0ea1b">More...</a><br /></td></tr>
<tr class="separator:aa2f0501d1e3b705e74bbb8d6b7d0ea1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1ee14e669e97af4e96ca7b48c9a610"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder1_1_1_encoder.html#a5e1ee14e669e97af4e96ca7b48c9a610">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a5e1ee14e669e97af4e96ca7b48c9a610"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run.  <a href="classencoder1_1_1_encoder.html#a5e1ee14e669e97af4e96ca7b48c9a610">More...</a><br /></td></tr>
<tr class="separator:a5e1ee14e669e97af4e96ca7b48c9a610"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6c14024f35161325e6284b3f90a0ebab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder1_1_1_encoder.html#a6c14024f35161325e6284b3f90a0ebab">state</a></td></tr>
<tr class="memdesc:a6c14024f35161325e6284b3f90a0ebab"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task.  <a href="classencoder1_1_1_encoder.html#a6c14024f35161325e6284b3f90a0ebab">More...</a><br /></td></tr>
<tr class="separator:a6c14024f35161325e6284b3f90a0ebab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d93ef9d043f1a5b1a1aa162362463b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder1_1_1_encoder.html#a1d93ef9d043f1a5b1a1aa162362463b5">runs</a></td></tr>
<tr class="memdesc:a1d93ef9d043f1a5b1a1aa162362463b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run.  <a href="classencoder1_1_1_encoder.html#a1d93ef9d043f1a5b1a1aa162362463b5">More...</a><br /></td></tr>
<tr class="separator:a1d93ef9d043f1a5b1a1aa162362463b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f2c772d2d546633f8af434f8013abd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder1_1_1_encoder.html#ab6f2c772d2d546633f8af434f8013abd">interval</a></td></tr>
<tr class="memdesc:ab6f2c772d2d546633f8af434f8013abd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in seconds between runs of the task.  <a href="classencoder1_1_1_encoder.html#ab6f2c772d2d546633f8af434f8013abd">More...</a><br /></td></tr>
<tr class="separator:ab6f2c772d2d546633f8af434f8013abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445420d30331f2bc9380ffb300131428"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder1_1_1_encoder.html#a445420d30331f2bc9380ffb300131428">start_time</a></td></tr>
<tr class="memdesc:a445420d30331f2bc9380ffb300131428"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration.  <a href="classencoder1_1_1_encoder.html#a445420d30331f2bc9380ffb300131428">More...</a><br /></td></tr>
<tr class="separator:a445420d30331f2bc9380ffb300131428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de8589f54415d8e1cf7d557538cc99b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder1_1_1_encoder.html#a8de8589f54415d8e1cf7d557538cc99b">next_time</a></td></tr>
<tr class="memdesc:a8de8589f54415d8e1cf7d557538cc99b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next.  <a href="classencoder1_1_1_encoder.html#a8de8589f54415d8e1cf7d557538cc99b">More...</a><br /></td></tr>
<tr class="separator:a8de8589f54415d8e1cf7d557538cc99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9559777f99bacee371fb4e56661b9fcb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder1_1_1_encoder.html#a9559777f99bacee371fb4e56661b9fcb">start_position</a></td></tr>
<tr class="memdesc:a9559777f99bacee371fb4e56661b9fcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets encoder initial position to zero.  <a href="classencoder1_1_1_encoder.html#a9559777f99bacee371fb4e56661b9fcb">More...</a><br /></td></tr>
<tr class="separator:a9559777f99bacee371fb4e56661b9fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897467a14e1ef273baeb337519c4b51f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder1_1_1_encoder.html#a897467a14e1ef273baeb337519c4b51f">next_position</a></td></tr>
<tr class="separator:a897467a14e1ef273baeb337519c4b51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748479a263224a57582299fd9e6ddfba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder1_1_1_encoder.html#a748479a263224a57582299fd9e6ddfba">curr_time</a></td></tr>
<tr class="separator:a748479a263224a57582299fd9e6ddfba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ccaee8df78f2b18866f7274e3d6ae2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder1_1_1_encoder.html#aa4ccaee8df78f2b18866f7274e3d6ae2">curr_position</a></td></tr>
<tr class="separator:aa4ccaee8df78f2b18866f7274e3d6ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a98d2037908067bfefc7fee0622cfba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder1_1_1_encoder.html#a2a98d2037908067bfefc7fee0622cfba">enc_position</a></td></tr>
<tr class="separator:a2a98d2037908067bfefc7fee0622cfba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d004948fe09f029a93636469f2e9a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder1_1_1_encoder.html#a28d004948fe09f029a93636469f2e9a1">position</a></td></tr>
<tr class="separator:a28d004948fe09f029a93636469f2e9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f58c1a5b7e721cbf4f439ac04137c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder1_1_1_encoder.html#a96f58c1a5b7e721cbf4f439ac04137c6">delta</a></td></tr>
<tr class="separator:a96f58c1a5b7e721cbf4f439ac04137c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a761d8cde8906ecd5ad6eb4985a8350a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder1_1_1_encoder.html#a761d8cde8906ecd5ad6eb4985a8350a8">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a761d8cde8906ecd5ad6eb4985a8350a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization.  <a href="classencoder1_1_1_encoder.html#a761d8cde8906ecd5ad6eb4985a8350a8">More...</a><br /></td></tr>
<tr class="separator:a761d8cde8906ecd5ad6eb4985a8350a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da1f67fc7224dbe43cc144670653312"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder1_1_1_encoder.html#a1da1f67fc7224dbe43cc144670653312">S1_UPDATE</a> = 1</td></tr>
<tr class="memdesc:a1da1f67fc7224dbe43cc144670653312"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1.  <a href="classencoder1_1_1_encoder.html#a1da1f67fc7224dbe43cc144670653312">More...</a><br /></td></tr>
<tr class="separator:a1da1f67fc7224dbe43cc144670653312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6721cefc704ccb3aeef1cdea4ef2eb35"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder1_1_1_encoder.html#a6721cefc704ccb3aeef1cdea4ef2eb35">S2_UPDATE</a> = 2</td></tr>
<tr class="memdesc:a6721cefc704ccb3aeef1cdea4ef2eb35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2.  <a href="classencoder1_1_1_encoder.html#a6721cefc704ccb3aeef1cdea4ef2eb35">More...</a><br /></td></tr>
<tr class="separator:a6721cefc704ccb3aeef1cdea4ef2eb35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control and retrieve an encoders position. </p>
<p>This class implements a finite state machine to control the operation of an encoder. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1c036e7452866279f2afbeb356784ce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c036e7452866279f2afbeb356784ce0">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder1.Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an <a class="el" href="classencoder1_1_1_encoder.html" title="A finite state machine to control and retrieve an encoders position.">Encoder</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>An object from class interval representing time between each running states. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa2f0501d1e3b705e74bbb8d6b7d0ea1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f0501d1e3b705e74bbb8d6b7d0ea1b">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder1.Encoder.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the difference in recorded position between the two most recent calls to <a class="el" href="classencoder1_1_1_encoder.html#a0cdb20ff536c09b1aaf98d81f05e88df" title="Runs one iteration of the task.">update()</a>. </p>

</div>
</div>
<a id="aea0b8358ebdf861f242b909c9fa866f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea0b8358ebdf861f242b909c9fa866f6">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder1.Encoder.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses pyb to read motor position from encoders and return the value. </p>

</div>
</div>
<a id="a37272a6579f70d8e3f0b9dd14554304c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37272a6579f70d8e3f0b9dd14554304c">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder1.Encoder.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method that resets the motor position to a specified value. </p>

</div>
</div>
<a id="a5e1ee14e669e97af4e96ca7b48c9a610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e1ee14e669e97af4e96ca7b48c9a610">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder1.Encoder.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the variable defining the next state to run. </p>

</div>
</div>
<a id="a0cdb20ff536c09b1aaf98d81f05e88df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cdb20ff536c09b1aaf98d81f05e88df">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder1.Encoder.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the task. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa4ccaee8df78f2b18866f7274e3d6ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4ccaee8df78f2b18866f7274e3d6ae2">&#9670;&nbsp;</a></span>curr_position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder1.Encoder.curr_position</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a748479a263224a57582299fd9e6ddfba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a748479a263224a57582299fd9e6ddfba">&#9670;&nbsp;</a></span>curr_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder1.Encoder.curr_time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96f58c1a5b7e721cbf4f439ac04137c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96f58c1a5b7e721cbf4f439ac04137c6">&#9670;&nbsp;</a></span>delta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder1.Encoder.delta</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a98d2037908067bfefc7fee0622cfba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a98d2037908067bfefc7fee0622cfba">&#9670;&nbsp;</a></span>enc_position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder1.Encoder.enc_position</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6f2c772d2d546633f8af434f8013abd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6f2c772d2d546633f8af434f8013abd">&#9670;&nbsp;</a></span>interval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder1.Encoder.interval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The amount of time in seconds between runs of the task. </p>

</div>
</div>
<a id="a897467a14e1ef273baeb337519c4b51f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a897467a14e1ef273baeb337519c4b51f">&#9670;&nbsp;</a></span>next_position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder1.Encoder.next_position</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8de8589f54415d8e1cf7d557538cc99b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8de8589f54415d8e1cf7d557538cc99b">&#9670;&nbsp;</a></span>next_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder1.Encoder.next_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The "timestamp" for when the task should run next. </p>

</div>
</div>
<a id="a28d004948fe09f029a93636469f2e9a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28d004948fe09f029a93636469f2e9a1">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder1.Encoder.position</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d93ef9d043f1a5b1a1aa162362463b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d93ef9d043f1a5b1a1aa162362463b5">&#9670;&nbsp;</a></span>runs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder1.Encoder.runs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counter that describes the number of times the task has run. </p>

</div>
</div>
<a id="a761d8cde8906ecd5ad6eb4985a8350a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a761d8cde8906ecd5ad6eb4985a8350a8">&#9670;&nbsp;</a></span>S0_INIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int encoder1.Encoder.S0_INIT = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 0 - Initialization. </p>

</div>
</div>
<a id="a1da1f67fc7224dbe43cc144670653312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1da1f67fc7224dbe43cc144670653312">&#9670;&nbsp;</a></span>S1_UPDATE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int encoder1.Encoder.S1_UPDATE = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 1. </p>

</div>
</div>
<a id="a6721cefc704ccb3aeef1cdea4ef2eb35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6721cefc704ccb3aeef1cdea4ef2eb35">&#9670;&nbsp;</a></span>S2_UPDATE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int encoder1.Encoder.S2_UPDATE = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 2. </p>

</div>
</div>
<a id="a9559777f99bacee371fb4e56661b9fcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9559777f99bacee371fb4e56661b9fcb">&#9670;&nbsp;</a></span>start_position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder1.Encoder.start_position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets encoder initial position to zero. </p>

</div>
</div>
<a id="a445420d30331f2bc9380ffb300131428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a445420d30331f2bc9380ffb300131428">&#9670;&nbsp;</a></span>start_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder1.Encoder.start_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timestamp for the first iteration. </p>

</div>
</div>
<a id="a6c14024f35161325e6284b3f90a0ebab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c14024f35161325e6284b3f90a0ebab">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder1.Encoder.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state to run on the next iteration of the task. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="encoder1_8py.html">encoder1.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
