<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Control of Encoder and User Interface: FSM_UI.user_inter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Control of Encoder and User Interface
   </div>
   <div id="projectbrief">Uses Finite State Machine method to operate an encoder and developing user interface micropython skills.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_s_m___u_i.html">FSM_UI</a></li><li class="navelem"><a class="el" href="class_f_s_m___u_i_1_1user__inter.html">user_inter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_f_s_m___u_i_1_1user__inter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FSM_UI.user_inter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine which main goal is to interface with user.  
 <a href="class_f_s_m___u_i_1_1user__inter.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a11c108a57ebf06eb660fe707acdf118a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m___u_i_1_1user__inter.html#a11c108a57ebf06eb660fe707acdf118a">__init__</a> (self, <a class="el" href="class_f_s_m___u_i_1_1user__inter.html#a28e10c36952876e52d9d82f62201e073">interval</a>)</td></tr>
<tr class="memdesc:a11c108a57ebf06eb660fe707acdf118a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a user_interface object.  <a href="class_f_s_m___u_i_1_1user__inter.html#a11c108a57ebf06eb660fe707acdf118a">More...</a><br /></td></tr>
<tr class="separator:a11c108a57ebf06eb660fe707acdf118a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6856facc3f78861f28065272a897d8b3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m___u_i_1_1user__inter.html#a6856facc3f78861f28065272a897d8b3">update</a> (self)</td></tr>
<tr class="memdesc:a6856facc3f78861f28065272a897d8b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task.  <a href="class_f_s_m___u_i_1_1user__inter.html#a6856facc3f78861f28065272a897d8b3">More...</a><br /></td></tr>
<tr class="separator:a6856facc3f78861f28065272a897d8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497f4ac1fd26e51a3e7c791e551db0af"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m___u_i_1_1user__inter.html#a497f4ac1fd26e51a3e7c791e551db0af">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a497f4ac1fd26e51a3e7c791e551db0af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run.  <a href="class_f_s_m___u_i_1_1user__inter.html#a497f4ac1fd26e51a3e7c791e551db0af">More...</a><br /></td></tr>
<tr class="separator:a497f4ac1fd26e51a3e7c791e551db0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a726d128a6149f7b593add667ad2c2680"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m___u_i_1_1user__inter.html#a726d128a6149f7b593add667ad2c2680">state</a></td></tr>
<tr class="memdesc:a726d128a6149f7b593add667ad2c2680"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task.  <a href="class_f_s_m___u_i_1_1user__inter.html#a726d128a6149f7b593add667ad2c2680">More...</a><br /></td></tr>
<tr class="separator:a726d128a6149f7b593add667ad2c2680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d29ab85c6fec3e988f1b485ce9914d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m___u_i_1_1user__inter.html#ac9d29ab85c6fec3e988f1b485ce9914d">runs</a></td></tr>
<tr class="memdesc:ac9d29ab85c6fec3e988f1b485ce9914d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run.  <a href="class_f_s_m___u_i_1_1user__inter.html#ac9d29ab85c6fec3e988f1b485ce9914d">More...</a><br /></td></tr>
<tr class="separator:ac9d29ab85c6fec3e988f1b485ce9914d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e10c36952876e52d9d82f62201e073"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m___u_i_1_1user__inter.html#a28e10c36952876e52d9d82f62201e073">interval</a></td></tr>
<tr class="memdesc:a28e10c36952876e52d9d82f62201e073"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in seconds between runs of the task.  <a href="class_f_s_m___u_i_1_1user__inter.html#a28e10c36952876e52d9d82f62201e073">More...</a><br /></td></tr>
<tr class="separator:a28e10c36952876e52d9d82f62201e073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20aa8861c9437233d53c6d866c50105"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m___u_i_1_1user__inter.html#ab20aa8861c9437233d53c6d866c50105">start_time</a></td></tr>
<tr class="memdesc:ab20aa8861c9437233d53c6d866c50105"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration.  <a href="class_f_s_m___u_i_1_1user__inter.html#ab20aa8861c9437233d53c6d866c50105">More...</a><br /></td></tr>
<tr class="separator:ab20aa8861c9437233d53c6d866c50105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b344ad9a8685646092f3ff5dd56055"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m___u_i_1_1user__inter.html#a65b344ad9a8685646092f3ff5dd56055">next_time</a></td></tr>
<tr class="memdesc:a65b344ad9a8685646092f3ff5dd56055"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next.  <a href="class_f_s_m___u_i_1_1user__inter.html#a65b344ad9a8685646092f3ff5dd56055">More...</a><br /></td></tr>
<tr class="separator:a65b344ad9a8685646092f3ff5dd56055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69afa76492e5e48889bac47a1c1493ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m___u_i_1_1user__inter.html#a69afa76492e5e48889bac47a1c1493ca">curr_time</a></td></tr>
<tr class="separator:a69afa76492e5e48889bac47a1c1493ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a37f8c703ae8c22ec9ae78364e24f5e92"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m___u_i_1_1user__inter.html#a37f8c703ae8c22ec9ae78364e24f5e92">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a37f8c703ae8c22ec9ae78364e24f5e92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization.  <a href="class_f_s_m___u_i_1_1user__inter.html#a37f8c703ae8c22ec9ae78364e24f5e92">More...</a><br /></td></tr>
<tr class="separator:a37f8c703ae8c22ec9ae78364e24f5e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7af7aafea066d75d5e8915e98f20aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m___u_i_1_1user__inter.html#acf7af7aafea066d75d5e8915e98f20aa">S1_UPDATE</a> = 1</td></tr>
<tr class="memdesc:acf7af7aafea066d75d5e8915e98f20aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1.  <a href="class_f_s_m___u_i_1_1user__inter.html#acf7af7aafea066d75d5e8915e98f20aa">More...</a><br /></td></tr>
<tr class="separator:acf7af7aafea066d75d5e8915e98f20aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1762b589a9ebbdf351e9eced7f711c78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m___u_i_1_1user__inter.html#a1762b589a9ebbdf351e9eced7f711c78">S2_UPDATE</a> = 2</td></tr>
<tr class="memdesc:a1762b589a9ebbdf351e9eced7f711c78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2.  <a href="class_f_s_m___u_i_1_1user__inter.html#a1762b589a9ebbdf351e9eced7f711c78">More...</a><br /></td></tr>
<tr class="separator:a1762b589a9ebbdf351e9eced7f711c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine which main goal is to interface with user. </p>
<p>This class implements a finite state machine to interface with user designed specifically to run in Micropython. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a11c108a57ebf06eb660fe707acdf118a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11c108a57ebf06eb660fe707acdf118a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM_UI.user_inter.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a user_interface object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>Representing the elapsed time count(microsecond) between user state interface. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a497f4ac1fd26e51a3e7c791e551db0af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a497f4ac1fd26e51a3e7c791e551db0af">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM_UI.user_inter.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the variable defining the next state to run. </p>

</div>
</div>
<a id="a6856facc3f78861f28065272a897d8b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6856facc3f78861f28065272a897d8b3">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM_UI.user_inter.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the task. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a69afa76492e5e48889bac47a1c1493ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69afa76492e5e48889bac47a1c1493ca">&#9670;&nbsp;</a></span>curr_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM_UI.user_inter.curr_time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28e10c36952876e52d9d82f62201e073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28e10c36952876e52d9d82f62201e073">&#9670;&nbsp;</a></span>interval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM_UI.user_inter.interval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The amount of time in seconds between runs of the task. </p>

</div>
</div>
<a id="a65b344ad9a8685646092f3ff5dd56055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65b344ad9a8685646092f3ff5dd56055">&#9670;&nbsp;</a></span>next_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM_UI.user_inter.next_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The "timestamp" for when the task should run next. </p>

</div>
</div>
<a id="ac9d29ab85c6fec3e988f1b485ce9914d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9d29ab85c6fec3e988f1b485ce9914d">&#9670;&nbsp;</a></span>runs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM_UI.user_inter.runs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counter that describes the number of times the task has run. </p>

</div>
</div>
<a id="a37f8c703ae8c22ec9ae78364e24f5e92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37f8c703ae8c22ec9ae78364e24f5e92">&#9670;&nbsp;</a></span>S0_INIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FSM_UI.user_inter.S0_INIT = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 0 - Initialization. </p>

</div>
</div>
<a id="acf7af7aafea066d75d5e8915e98f20aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf7af7aafea066d75d5e8915e98f20aa">&#9670;&nbsp;</a></span>S1_UPDATE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FSM_UI.user_inter.S1_UPDATE = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 1. </p>

</div>
</div>
<a id="a1762b589a9ebbdf351e9eced7f711c78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1762b589a9ebbdf351e9eced7f711c78">&#9670;&nbsp;</a></span>S2_UPDATE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FSM_UI.user_inter.S2_UPDATE = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 2. </p>

</div>
</div>
<a id="ab20aa8861c9437233d53c6d866c50105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab20aa8861c9437233d53c6d866c50105">&#9670;&nbsp;</a></span>start_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM_UI.user_inter.start_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timestamp for the first iteration. </p>

</div>
</div>
<a id="a726d128a6149f7b593add667ad2c2680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a726d128a6149f7b593add667ad2c2680">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM_UI.user_inter.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state to run on the next iteration of the task. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_f_s_m___u_i_8py.html">FSM_UI.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
