<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Control of Encoder and User Interface: FSM_encoder.Task_ENC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Control of Encoder and User Interface
   </div>
   <div id="projectbrief">Uses Finite State Machine method to operate an encoder and developing user interface micropython skills.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_s_m__encoder.html">FSM_encoder</a></li><li class="navelem"><a class="el" href="class_f_s_m__encoder_1_1_task___e_n_c.html">Task_ENC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_f_s_m__encoder_1_1_task___e_n_c-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FSM_encoder.Task_ENC Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Create a finite state machine that using the EncoderDriver class from the <a class="el" href="encoder_8py.html" title="This file cosists of an Encoder class file which has the main operation to use the timer counter to r...">encoder.py</a> file.  
 <a href="class_f_s_m__encoder_1_1_task___e_n_c.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae6a2d95aa8aa9a067260b66037d4f487"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m__encoder_1_1_task___e_n_c.html#ae6a2d95aa8aa9a067260b66037d4f487">__init__</a> (self, <a class="el" href="class_f_s_m__encoder_1_1_task___e_n_c.html#ade8610cdde08dee7861f95323936c71b">interval</a>, <a class="el" href="class_f_s_m__encoder_1_1_task___e_n_c.html#adae0c36851af0760aa45a113cf08d007">encoder</a>)</td></tr>
<tr class="memdesc:ae6a2d95aa8aa9a067260b66037d4f487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a user_interface object.  <a href="class_f_s_m__encoder_1_1_task___e_n_c.html#ae6a2d95aa8aa9a067260b66037d4f487">More...</a><br /></td></tr>
<tr class="separator:ae6a2d95aa8aa9a067260b66037d4f487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7805c7e2a57d16fd9cbaf6d93232e956"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m__encoder_1_1_task___e_n_c.html#a7805c7e2a57d16fd9cbaf6d93232e956">update</a> (self)</td></tr>
<tr class="memdesc:a7805c7e2a57d16fd9cbaf6d93232e956"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task.  <a href="class_f_s_m__encoder_1_1_task___e_n_c.html#a7805c7e2a57d16fd9cbaf6d93232e956">More...</a><br /></td></tr>
<tr class="separator:a7805c7e2a57d16fd9cbaf6d93232e956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b2874404dba2a92bb271edd5aaf1ec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m__encoder_1_1_task___e_n_c.html#a96b2874404dba2a92bb271edd5aaf1ec">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a96b2874404dba2a92bb271edd5aaf1ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run.  <a href="class_f_s_m__encoder_1_1_task___e_n_c.html#a96b2874404dba2a92bb271edd5aaf1ec">More...</a><br /></td></tr>
<tr class="separator:a96b2874404dba2a92bb271edd5aaf1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adae0c36851af0760aa45a113cf08d007"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m__encoder_1_1_task___e_n_c.html#adae0c36851af0760aa45a113cf08d007">encoder</a></td></tr>
<tr class="memdesc:adae0c36851af0760aa45a113cf08d007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the <a class="el" href="class_f_s_m__encoder_1_1_task___e_n_c.html#a7805c7e2a57d16fd9cbaf6d93232e956" title="Runs one iteration of the task.">update()</a> method from EncoderDriver class.  <a href="class_f_s_m__encoder_1_1_task___e_n_c.html#adae0c36851af0760aa45a113cf08d007">More...</a><br /></td></tr>
<tr class="separator:adae0c36851af0760aa45a113cf08d007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a71e4f9d1430e90790d93dc695e9908"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m__encoder_1_1_task___e_n_c.html#a5a71e4f9d1430e90790d93dc695e9908">getPos</a></td></tr>
<tr class="separator:a5a71e4f9d1430e90790d93dc695e9908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0818e5a7b34d1e506e7bde046ae31f03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m__encoder_1_1_task___e_n_c.html#a0818e5a7b34d1e506e7bde046ae31f03">state</a></td></tr>
<tr class="memdesc:a0818e5a7b34d1e506e7bde046ae31f03"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task.  <a href="class_f_s_m__encoder_1_1_task___e_n_c.html#a0818e5a7b34d1e506e7bde046ae31f03">More...</a><br /></td></tr>
<tr class="separator:a0818e5a7b34d1e506e7bde046ae31f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8610cdde08dee7861f95323936c71b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m__encoder_1_1_task___e_n_c.html#ade8610cdde08dee7861f95323936c71b">interval</a></td></tr>
<tr class="memdesc:ade8610cdde08dee7861f95323936c71b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in seconds between runs of the task.  <a href="class_f_s_m__encoder_1_1_task___e_n_c.html#ade8610cdde08dee7861f95323936c71b">More...</a><br /></td></tr>
<tr class="separator:ade8610cdde08dee7861f95323936c71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee482db6e1cd1dd3d0aeb4649db067e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m__encoder_1_1_task___e_n_c.html#aaee482db6e1cd1dd3d0aeb4649db067e">start_time</a></td></tr>
<tr class="memdesc:aaee482db6e1cd1dd3d0aeb4649db067e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration.  <a href="class_f_s_m__encoder_1_1_task___e_n_c.html#aaee482db6e1cd1dd3d0aeb4649db067e">More...</a><br /></td></tr>
<tr class="separator:aaee482db6e1cd1dd3d0aeb4649db067e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a7dca440e11a4b23bf38ae5fe62d6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m__encoder_1_1_task___e_n_c.html#ac7a7dca440e11a4b23bf38ae5fe62d6f">next_time</a></td></tr>
<tr class="memdesc:ac7a7dca440e11a4b23bf38ae5fe62d6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next.  <a href="class_f_s_m__encoder_1_1_task___e_n_c.html#ac7a7dca440e11a4b23bf38ae5fe62d6f">More...</a><br /></td></tr>
<tr class="separator:ac7a7dca440e11a4b23bf38ae5fe62d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8c975e3107f5ce64bac7cf930390d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m__encoder_1_1_task___e_n_c.html#a2b8c975e3107f5ce64bac7cf930390d1">curr_time</a></td></tr>
<tr class="memdesc:a2b8c975e3107f5ce64bac7cf930390d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating current timestamp.  <a href="class_f_s_m__encoder_1_1_task___e_n_c.html#a2b8c975e3107f5ce64bac7cf930390d1">More...</a><br /></td></tr>
<tr class="separator:a2b8c975e3107f5ce64bac7cf930390d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a467a839232e8b49e34c19b8e6c5747b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m__encoder_1_1_task___e_n_c.html#a467a839232e8b49e34c19b8e6c5747b8">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a467a839232e8b49e34c19b8e6c5747b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization.  <a href="class_f_s_m__encoder_1_1_task___e_n_c.html#a467a839232e8b49e34c19b8e6c5747b8">More...</a><br /></td></tr>
<tr class="separator:a467a839232e8b49e34c19b8e6c5747b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa765fd019539e57a7bb5e9cb2ae43886"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m__encoder_1_1_task___e_n_c.html#aa765fd019539e57a7bb5e9cb2ae43886">S1_UPDATE</a> = 1</td></tr>
<tr class="memdesc:aa765fd019539e57a7bb5e9cb2ae43886"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1.  <a href="class_f_s_m__encoder_1_1_task___e_n_c.html#aa765fd019539e57a7bb5e9cb2ae43886">More...</a><br /></td></tr>
<tr class="separator:aa765fd019539e57a7bb5e9cb2ae43886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b3b4fb09d450e0044b8d7fa2cc8ab1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m__encoder_1_1_task___e_n_c.html#ac1b3b4fb09d450e0044b8d7fa2cc8ab1">S2_UPDATE</a> = 2</td></tr>
<tr class="memdesc:ac1b3b4fb09d450e0044b8d7fa2cc8ab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2.  <a href="class_f_s_m__encoder_1_1_task___e_n_c.html#ac1b3b4fb09d450e0044b8d7fa2cc8ab1">More...</a><br /></td></tr>
<tr class="separator:ac1b3b4fb09d450e0044b8d7fa2cc8ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Create a finite state machine that using the EncoderDriver class from the <a class="el" href="encoder_8py.html" title="This file cosists of an Encoder class file which has the main operation to use the timer counter to r...">encoder.py</a> file. </p>
<p>This class implements a finite state machine to interface with user designed specifically to run in Micropython. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae6a2d95aa8aa9a067260b66037d4f487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6a2d95aa8aa9a067260b66037d4f487">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM_encoder.Task_ENC.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a user_interface object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>Representing the elapsed time count(microsecond) between user state interface. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a96b2874404dba2a92bb271edd5aaf1ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96b2874404dba2a92bb271edd5aaf1ec">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM_encoder.Task_ENC.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the variable defining the next state to run. </p>

</div>
</div>
<a id="a7805c7e2a57d16fd9cbaf6d93232e956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7805c7e2a57d16fd9cbaf6d93232e956">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM_encoder.Task_ENC.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the task. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2b8c975e3107f5ce64bac7cf930390d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b8c975e3107f5ce64bac7cf930390d1">&#9670;&nbsp;</a></span>curr_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM_encoder.Task_ENC.curr_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updating current timestamp. </p>

</div>
</div>
<a id="adae0c36851af0760aa45a113cf08d007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae0c36851af0760aa45a113cf08d007">&#9670;&nbsp;</a></span>encoder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM_encoder.Task_ENC.encoder</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the <a class="el" href="class_f_s_m__encoder_1_1_task___e_n_c.html#a7805c7e2a57d16fd9cbaf6d93232e956" title="Runs one iteration of the task.">update()</a> method from EncoderDriver class. </p>

</div>
</div>
<a id="a5a71e4f9d1430e90790d93dc695e9908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a71e4f9d1430e90790d93dc695e9908">&#9670;&nbsp;</a></span>getPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM_encoder.Task_ENC.getPos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade8610cdde08dee7861f95323936c71b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade8610cdde08dee7861f95323936c71b">&#9670;&nbsp;</a></span>interval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM_encoder.Task_ENC.interval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The amount of time in seconds between runs of the task. </p>

</div>
</div>
<a id="ac7a7dca440e11a4b23bf38ae5fe62d6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7a7dca440e11a4b23bf38ae5fe62d6f">&#9670;&nbsp;</a></span>next_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM_encoder.Task_ENC.next_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The "timestamp" for when the task should run next. </p>

</div>
</div>
<a id="a467a839232e8b49e34c19b8e6c5747b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a467a839232e8b49e34c19b8e6c5747b8">&#9670;&nbsp;</a></span>S0_INIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FSM_encoder.Task_ENC.S0_INIT = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 0 - Initialization. </p>

</div>
</div>
<a id="aa765fd019539e57a7bb5e9cb2ae43886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa765fd019539e57a7bb5e9cb2ae43886">&#9670;&nbsp;</a></span>S1_UPDATE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FSM_encoder.Task_ENC.S1_UPDATE = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 1. </p>

</div>
</div>
<a id="ac1b3b4fb09d450e0044b8d7fa2cc8ab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1b3b4fb09d450e0044b8d7fa2cc8ab1">&#9670;&nbsp;</a></span>S2_UPDATE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FSM_encoder.Task_ENC.S2_UPDATE = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 2. </p>

</div>
</div>
<a id="aaee482db6e1cd1dd3d0aeb4649db067e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaee482db6e1cd1dd3d0aeb4649db067e">&#9670;&nbsp;</a></span>start_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM_encoder.Task_ENC.start_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timestamp for the first iteration. </p>

</div>
</div>
<a id="a0818e5a7b34d1e506e7bde046ae31f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0818e5a7b34d1e506e7bde046ae31f03">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM_encoder.Task_ENC.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state to run on the next iteration of the task. </p>
<p>Prints encoder position.</p>
<p>Transition to State 1. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_f_s_m__encoder_8py.html">FSM_encoder.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
