<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Control of Encoder and User Interface: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Control of Encoder and User Interface
   </div>
   <div id="projectbrief">Uses Finite State Machine method to operate an encoder and developing user interface micropython skills.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_s_m___u_i.html">FSM_UI</a></li><li class="navelem"><a class="el" href="class_f_s_m___u_i_1_1user__interface.html">user_interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FSM_UI.user_interface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_f_s_m___u_i_1_1user__interface.html">FSM_UI.user_interface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_m___u_i_1_1user__interface.html#ad95d20119ef6d5f67585d86c50106995">__init__</a>(self, interval)</td><td class="entry"><a class="el" href="class_f_s_m___u_i_1_1user__interface.html">FSM_UI.user_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_s_m___u_i_1_1user__interface.html#aa582d37aa16ab5355f52e78f71155e36">curr_time</a></td><td class="entry"><a class="el" href="class_f_s_m___u_i_1_1user__interface.html">FSM_UI.user_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_m___u_i_1_1user__interface.html#a0802be24a3c5ee4f65422ce294010bd8">encoder</a></td><td class="entry"><a class="el" href="class_f_s_m___u_i_1_1user__interface.html">FSM_UI.user_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_s_m___u_i_1_1user__interface.html#a002f4a422372a94a2595536493efc028">getDelt</a></td><td class="entry"><a class="el" href="class_f_s_m___u_i_1_1user__interface.html">FSM_UI.user_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_m___u_i_1_1user__interface.html#acd75b1fc98fede59886dffecc188981e">getPos</a></td><td class="entry"><a class="el" href="class_f_s_m___u_i_1_1user__interface.html">FSM_UI.user_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_s_m___u_i_1_1user__interface.html#a55aa3d8265ee25553b3d602714b22a92">interval</a></td><td class="entry"><a class="el" href="class_f_s_m___u_i_1_1user__interface.html">FSM_UI.user_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_m___u_i_1_1user__interface.html#af3b793e460d350f567a4d58cf3e504a0">next_time</a></td><td class="entry"><a class="el" href="class_f_s_m___u_i_1_1user__interface.html">FSM_UI.user_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_s_m___u_i_1_1user__interface.html#aaf1a24a6e8d80ed7f2b0853adbb3a729">runs</a></td><td class="entry"><a class="el" href="class_f_s_m___u_i_1_1user__interface.html">FSM_UI.user_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_m___u_i_1_1user__interface.html#a1fa6f0bed1b283a72b8a69ec2c0ef2cf">S0_INIT</a></td><td class="entry"><a class="el" href="class_f_s_m___u_i_1_1user__interface.html">FSM_UI.user_interface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_s_m___u_i_1_1user__interface.html#a952d48b54237b0db3369caccb0204781">S1_UPDATE</a></td><td class="entry"><a class="el" href="class_f_s_m___u_i_1_1user__interface.html">FSM_UI.user_interface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_m___u_i_1_1user__interface.html#ad91b6de09fd55ec7224f8bc944b5c15c">S2_UPDATE</a></td><td class="entry"><a class="el" href="class_f_s_m___u_i_1_1user__interface.html">FSM_UI.user_interface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_s_m___u_i_1_1user__interface.html#a9d2ed4e8ed057d0075d2d57ece4d542f">setPos</a></td><td class="entry"><a class="el" href="class_f_s_m___u_i_1_1user__interface.html">FSM_UI.user_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_m___u_i_1_1user__interface.html#a75a99150efa214ae3d8076887541eb1b">start_time</a></td><td class="entry"><a class="el" href="class_f_s_m___u_i_1_1user__interface.html">FSM_UI.user_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_s_m___u_i_1_1user__interface.html#a423db0a1dfe5ced9375880be0f46b6b1">state</a></td><td class="entry"><a class="el" href="class_f_s_m___u_i_1_1user__interface.html">FSM_UI.user_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_m___u_i_1_1user__interface.html#ab54bc0efecd951880f3ff8dffddaf50a">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="class_f_s_m___u_i_1_1user__interface.html">FSM_UI.user_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_s_m___u_i_1_1user__interface.html#a0dfa919a2da177291cabcf7f0307c5dd">uart</a></td><td class="entry"><a class="el" href="class_f_s_m___u_i_1_1user__interface.html">FSM_UI.user_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_m___u_i_1_1user__interface.html#a0bbcb24ca6e5b15d478d1e71daa83087">update</a>(self)</td><td class="entry"><a class="el" href="class_f_s_m___u_i_1_1user__interface.html">FSM_UI.user_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_s_m___u_i_1_1user__interface.html#a29075e2ab76df8dac8b6e48918bb90d6">user_input</a></td><td class="entry"><a class="el" href="class_f_s_m___u_i_1_1user__interface.html">FSM_UI.user_interface</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
