<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Control of Encoder and User Interface: encoder.Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Control of Encoder and User Interface
   </div>
   <div id="projectbrief">Uses Finite State Machine method to operate an encoder and developing user interface micropython skills.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceencoder.html">encoder</a></li><li class="navelem"><a class="el" href="classencoder_1_1_encoder.html">Encoder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classencoder_1_1_encoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">encoder.Encoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control windshield wipers.  
 <a href="classencoder_1_1_encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae516e9c1a383a0a816767d12659e975d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#ae516e9c1a383a0a816767d12659e975d">__init__</a> (self, <a class="el" href="classencoder_1_1_encoder.html#abfd90e0918b65d8c8bfbcb5d4bd051ce">interval</a>)</td></tr>
<tr class="memdesc:ae516e9c1a383a0a816767d12659e975d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a TaskWindshield object.  <a href="classencoder_1_1_encoder.html#ae516e9c1a383a0a816767d12659e975d">More...</a><br /></td></tr>
<tr class="separator:ae516e9c1a383a0a816767d12659e975d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b3e3878bc94c8c98f51f88b4de6c4c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">update</a> (self)</td></tr>
<tr class="memdesc:a94b3e3878bc94c8c98f51f88b4de6c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task.  <a href="classencoder_1_1_encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">More...</a><br /></td></tr>
<tr class="separator:a94b3e3878bc94c8c98f51f88b4de6c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc44b0bb3d2ee93571f00d6bab5e7c53"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#abc44b0bb3d2ee93571f00d6bab5e7c53">get_position</a> (self)</td></tr>
<tr class="separator:abc44b0bb3d2ee93571f00d6bab5e7c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533a6cd236502da20166b422544c4462"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#a533a6cd236502da20166b422544c4462">set_position</a> (self, newPosition)</td></tr>
<tr class="separator:a533a6cd236502da20166b422544c4462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f451b6cb3e85e03d45e0ac097e29a29"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29">get_delta</a> (self)</td></tr>
<tr class="separator:a2f451b6cb3e85e03d45e0ac097e29a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05b5940e55ed6a060765851fab7240a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#ae05b5940e55ed6a060765851fab7240a">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:ae05b5940e55ed6a060765851fab7240a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run.  <a href="classencoder_1_1_encoder.html#ae05b5940e55ed6a060765851fab7240a">More...</a><br /></td></tr>
<tr class="separator:ae05b5940e55ed6a060765851fab7240a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaba2fde1b56a5467c56535262cc9b032"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#aaba2fde1b56a5467c56535262cc9b032">state</a></td></tr>
<tr class="memdesc:aaba2fde1b56a5467c56535262cc9b032"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task.  <a href="classencoder_1_1_encoder.html#aaba2fde1b56a5467c56535262cc9b032">More...</a><br /></td></tr>
<tr class="separator:aaba2fde1b56a5467c56535262cc9b032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a38c9842af87fc713f21c17853ab330"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#a3a38c9842af87fc713f21c17853ab330">runs</a></td></tr>
<tr class="memdesc:a3a38c9842af87fc713f21c17853ab330"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run.  <a href="classencoder_1_1_encoder.html#a3a38c9842af87fc713f21c17853ab330">More...</a><br /></td></tr>
<tr class="separator:a3a38c9842af87fc713f21c17853ab330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd90e0918b65d8c8bfbcb5d4bd051ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#abfd90e0918b65d8c8bfbcb5d4bd051ce">interval</a></td></tr>
<tr class="memdesc:abfd90e0918b65d8c8bfbcb5d4bd051ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in seconds between runs of the task self.interval = int(interval*1e6) # This convert intervals from seconds to micro seconds.  <a href="classencoder_1_1_encoder.html#abfd90e0918b65d8c8bfbcb5d4bd051ce">More...</a><br /></td></tr>
<tr class="separator:abfd90e0918b65d8c8bfbcb5d4bd051ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4ffe906d455dc3bcc50eb94e031dad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#afb4ffe906d455dc3bcc50eb94e031dad">start_time</a></td></tr>
<tr class="memdesc:afb4ffe906d455dc3bcc50eb94e031dad"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration.  <a href="classencoder_1_1_encoder.html#afb4ffe906d455dc3bcc50eb94e031dad">More...</a><br /></td></tr>
<tr class="separator:afb4ffe906d455dc3bcc50eb94e031dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9b9ed443f62c011f2a862a8af610db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#a3a9b9ed443f62c011f2a862a8af610db">counter</a></td></tr>
<tr class="separator:a3a9b9ed443f62c011f2a862a8af610db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73868d58f7fbfad104788bf38c0246c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#a73868d58f7fbfad104788bf38c0246c0">next_time</a></td></tr>
<tr class="memdesc:a73868d58f7fbfad104788bf38c0246c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next.  <a href="classencoder_1_1_encoder.html#a73868d58f7fbfad104788bf38c0246c0">More...</a><br /></td></tr>
<tr class="separator:a73868d58f7fbfad104788bf38c0246c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd44d850a5f700b24489db7e1ec6b442"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#afd44d850a5f700b24489db7e1ec6b442">curr_time</a></td></tr>
<tr class="separator:afd44d850a5f700b24489db7e1ec6b442"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a693da44d3f7583fee1b6c46a74dcfe38"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#a693da44d3f7583fee1b6c46a74dcfe38">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a693da44d3f7583fee1b6c46a74dcfe38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization.  <a href="classencoder_1_1_encoder.html#a693da44d3f7583fee1b6c46a74dcfe38">More...</a><br /></td></tr>
<tr class="separator:a693da44d3f7583fee1b6c46a74dcfe38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882fe2868b4fc3e3038ef0608b34384e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#a882fe2868b4fc3e3038ef0608b34384e">S1_UPDATE</a> = 1</td></tr>
<tr class="memdesc:a882fe2868b4fc3e3038ef0608b34384e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1.  <a href="classencoder_1_1_encoder.html#a882fe2868b4fc3e3038ef0608b34384e">More...</a><br /></td></tr>
<tr class="separator:a882fe2868b4fc3e3038ef0608b34384e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba2163053c34b26279107ff4d234a9d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#a1ba2163053c34b26279107ff4d234a9d">S2_UPDATE</a> = 2</td></tr>
<tr class="memdesc:a1ba2163053c34b26279107ff4d234a9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2.  <a href="classencoder_1_1_encoder.html#a1ba2163053c34b26279107ff4d234a9d">More...</a><br /></td></tr>
<tr class="separator:a1ba2163053c34b26279107ff4d234a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d34277d78f0f528aeb8b4d8901356b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#a6d34277d78f0f528aeb8b4d8901356b7">tim</a> = pyb.Timer(3)</td></tr>
<tr class="separator:a6d34277d78f0f528aeb8b4d8901356b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa015625084305fe3fecc14cc07902e20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#aa015625084305fe3fecc14cc07902e20">prescaler</a></td></tr>
<tr class="separator:aa015625084305fe3fecc14cc07902e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba76d09851d793223e0c6b13f4ce103"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#a1ba76d09851d793223e0c6b13f4ce103">period</a></td></tr>
<tr class="separator:a1ba76d09851d793223e0c6b13f4ce103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1905a0427b468688957d48b993d5f584"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#a1905a0427b468688957d48b993d5f584">pin</a></td></tr>
<tr class="separator:a1905a0427b468688957d48b993d5f584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224b7736ba4a84aa6d2ff1aba0013ce4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#a224b7736ba4a84aa6d2ff1aba0013ce4">A6</a></td></tr>
<tr class="separator:a224b7736ba4a84aa6d2ff1aba0013ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7467574c1f773894c81341e318df9e2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#a7467574c1f773894c81341e318df9e2b">mode</a></td></tr>
<tr class="separator:a7467574c1f773894c81341e318df9e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13608ff45afd1295a8fb54be9af0d0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#ab13608ff45afd1295a8fb54be9af0d0a">A7</a></td></tr>
<tr class="separator:ab13608ff45afd1295a8fb54be9af0d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control windshield wipers. </p>
<p>This class implements a finite state machine to control the operation of windshield wipers. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae516e9c1a383a0a816767d12659e975d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae516e9c1a383a0a816767d12659e975d">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a TaskWindshield object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GoButton</td><td>An object from class Button representing on/off </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2f451b6cb3e85e03d45e0ac097e29a29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f451b6cb3e85e03d45e0ac097e29a29">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc44b0bb3d2ee93571f00d6bab5e7c53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc44b0bb3d2ee93571f00d6bab5e7c53">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a533a6cd236502da20166b422544c4462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a533a6cd236502da20166b422544c4462">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae05b5940e55ed6a060765851fab7240a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae05b5940e55ed6a060765851fab7240a">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the variable defining the next state to run. </p>

</div>
</div>
<a id="a94b3e3878bc94c8c98f51f88b4de6c4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b3e3878bc94c8c98f51f88b4de6c4c">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the task. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a224b7736ba4a84aa6d2ff1aba0013ce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a224b7736ba4a84aa6d2ff1aba0013ce4">&#9670;&nbsp;</a></span>A6</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">encoder.Encoder.A6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab13608ff45afd1295a8fb54be9af0d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab13608ff45afd1295a8fb54be9af0d0a">&#9670;&nbsp;</a></span>A7</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">encoder.Encoder.A7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a9b9ed443f62c011f2a862a8af610db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a9b9ed443f62c011f2a862a8af610db">&#9670;&nbsp;</a></span>counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.Encoder.counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd44d850a5f700b24489db7e1ec6b442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd44d850a5f700b24489db7e1ec6b442">&#9670;&nbsp;</a></span>curr_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.Encoder.curr_time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfd90e0918b65d8c8bfbcb5d4bd051ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfd90e0918b65d8c8bfbcb5d4bd051ce">&#9670;&nbsp;</a></span>interval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.Encoder.interval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The amount of time in seconds between runs of the task self.interval = int(interval*1e6) # This convert intervals from seconds to micro seconds. </p>

</div>
</div>
<a id="a7467574c1f773894c81341e318df9e2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7467574c1f773894c81341e318df9e2b">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">encoder.Encoder.mode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a73868d58f7fbfad104788bf38c0246c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73868d58f7fbfad104788bf38c0246c0">&#9670;&nbsp;</a></span>next_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.Encoder.next_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The "timestamp" for when the task should run next. </p>

</div>
</div>
<a id="a1ba76d09851d793223e0c6b13f4ce103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ba76d09851d793223e0c6b13f4ce103">&#9670;&nbsp;</a></span>period</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">encoder.Encoder.period</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1905a0427b468688957d48b993d5f584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1905a0427b468688957d48b993d5f584">&#9670;&nbsp;</a></span>pin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">encoder.Encoder.pin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa015625084305fe3fecc14cc07902e20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa015625084305fe3fecc14cc07902e20">&#9670;&nbsp;</a></span>prescaler</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">encoder.Encoder.prescaler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a38c9842af87fc713f21c17853ab330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a38c9842af87fc713f21c17853ab330">&#9670;&nbsp;</a></span>runs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.Encoder.runs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counter that describes the number of times the task has run. </p>

</div>
</div>
<a id="a693da44d3f7583fee1b6c46a74dcfe38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a693da44d3f7583fee1b6c46a74dcfe38">&#9670;&nbsp;</a></span>S0_INIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int encoder.Encoder.S0_INIT = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 0 - Initialization. </p>

</div>
</div>
<a id="a882fe2868b4fc3e3038ef0608b34384e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a882fe2868b4fc3e3038ef0608b34384e">&#9670;&nbsp;</a></span>S1_UPDATE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int encoder.Encoder.S1_UPDATE = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 1. </p>

</div>
</div>
<a id="a1ba2163053c34b26279107ff4d234a9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ba2163053c34b26279107ff4d234a9d">&#9670;&nbsp;</a></span>S2_UPDATE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int encoder.Encoder.S2_UPDATE = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 2. </p>

</div>
</div>
<a id="afb4ffe906d455dc3bcc50eb94e031dad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb4ffe906d455dc3bcc50eb94e031dad">&#9670;&nbsp;</a></span>start_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.Encoder.start_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timestamp for the first iteration. </p>

</div>
</div>
<a id="aaba2fde1b56a5467c56535262cc9b032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba2fde1b56a5467c56535262cc9b032">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.Encoder.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state to run on the next iteration of the task. </p>

</div>
</div>
<a id="a6d34277d78f0f528aeb8b4d8901356b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d34277d78f0f528aeb8b4d8901356b7">&#9670;&nbsp;</a></span>tim</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">encoder.Encoder.tim = pyb.Timer(3)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="encoder_8py.html">encoder.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
