<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Control of Encoder and User Interface: FSM_UI.user_interface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Control of Encoder and User Interface
   </div>
   <div id="projectbrief">Uses Finite State Machine method to operate an encoder and developing user interface micropython skills.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_s_m___u_i.html">FSM_UI</a></li><li class="navelem"><a class="el" href="class_f_s_m___u_i_1_1user__interface.html">user_interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_f_s_m___u_i_1_1user__interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FSM_UI.user_interface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine which main goal is to interface with user.  
 <a href="class_f_s_m___u_i_1_1user__interface.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad95d20119ef6d5f67585d86c50106995"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m___u_i_1_1user__interface.html#ad95d20119ef6d5f67585d86c50106995">__init__</a> (self, <a class="el" href="class_f_s_m___u_i_1_1user__interface.html#a55aa3d8265ee25553b3d602714b22a92">interval</a>)</td></tr>
<tr class="memdesc:ad95d20119ef6d5f67585d86c50106995"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="class_f_s_m___u_i_1_1user__interface.html" title="A finite state machine which main goal is to interface with user.">user_interface</a> object.  <a href="class_f_s_m___u_i_1_1user__interface.html#ad95d20119ef6d5f67585d86c50106995">More...</a><br /></td></tr>
<tr class="separator:ad95d20119ef6d5f67585d86c50106995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbcb24ca6e5b15d478d1e71daa83087"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m___u_i_1_1user__interface.html#a0bbcb24ca6e5b15d478d1e71daa83087">update</a> (self)</td></tr>
<tr class="memdesc:a0bbcb24ca6e5b15d478d1e71daa83087"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task.  <a href="class_f_s_m___u_i_1_1user__interface.html#a0bbcb24ca6e5b15d478d1e71daa83087">More...</a><br /></td></tr>
<tr class="separator:a0bbcb24ca6e5b15d478d1e71daa83087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54bc0efecd951880f3ff8dffddaf50a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m___u_i_1_1user__interface.html#ab54bc0efecd951880f3ff8dffddaf50a">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:ab54bc0efecd951880f3ff8dffddaf50a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run.  <a href="class_f_s_m___u_i_1_1user__interface.html#ab54bc0efecd951880f3ff8dffddaf50a">More...</a><br /></td></tr>
<tr class="separator:ab54bc0efecd951880f3ff8dffddaf50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a423db0a1dfe5ced9375880be0f46b6b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m___u_i_1_1user__interface.html#a423db0a1dfe5ced9375880be0f46b6b1">state</a></td></tr>
<tr class="memdesc:a423db0a1dfe5ced9375880be0f46b6b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task.  <a href="class_f_s_m___u_i_1_1user__interface.html#a423db0a1dfe5ced9375880be0f46b6b1">More...</a><br /></td></tr>
<tr class="separator:a423db0a1dfe5ced9375880be0f46b6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1a24a6e8d80ed7f2b0853adbb3a729"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m___u_i_1_1user__interface.html#aaf1a24a6e8d80ed7f2b0853adbb3a729">runs</a></td></tr>
<tr class="memdesc:aaf1a24a6e8d80ed7f2b0853adbb3a729"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run.  <a href="class_f_s_m___u_i_1_1user__interface.html#aaf1a24a6e8d80ed7f2b0853adbb3a729">More...</a><br /></td></tr>
<tr class="separator:aaf1a24a6e8d80ed7f2b0853adbb3a729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55aa3d8265ee25553b3d602714b22a92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m___u_i_1_1user__interface.html#a55aa3d8265ee25553b3d602714b22a92">interval</a></td></tr>
<tr class="memdesc:a55aa3d8265ee25553b3d602714b22a92"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in seconds between runs of the task.  <a href="class_f_s_m___u_i_1_1user__interface.html#a55aa3d8265ee25553b3d602714b22a92">More...</a><br /></td></tr>
<tr class="separator:a55aa3d8265ee25553b3d602714b22a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a99150efa214ae3d8076887541eb1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m___u_i_1_1user__interface.html#a75a99150efa214ae3d8076887541eb1b">start_time</a></td></tr>
<tr class="memdesc:a75a99150efa214ae3d8076887541eb1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration.  <a href="class_f_s_m___u_i_1_1user__interface.html#a75a99150efa214ae3d8076887541eb1b">More...</a><br /></td></tr>
<tr class="separator:a75a99150efa214ae3d8076887541eb1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b793e460d350f567a4d58cf3e504a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m___u_i_1_1user__interface.html#af3b793e460d350f567a4d58cf3e504a0">next_time</a></td></tr>
<tr class="memdesc:af3b793e460d350f567a4d58cf3e504a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next.  <a href="class_f_s_m___u_i_1_1user__interface.html#af3b793e460d350f567a4d58cf3e504a0">More...</a><br /></td></tr>
<tr class="separator:af3b793e460d350f567a4d58cf3e504a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dfa919a2da177291cabcf7f0307c5dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m___u_i_1_1user__interface.html#a0dfa919a2da177291cabcf7f0307c5dd">uart</a></td></tr>
<tr class="separator:a0dfa919a2da177291cabcf7f0307c5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0802be24a3c5ee4f65422ce294010bd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m___u_i_1_1user__interface.html#a0802be24a3c5ee4f65422ce294010bd8">encoder</a></td></tr>
<tr class="memdesc:a0802be24a3c5ee4f65422ce294010bd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the <a class="el" href="class_f_s_m___u_i_1_1user__interface.html#a0bbcb24ca6e5b15d478d1e71daa83087" title="Runs one iteration of the task.">update()</a> method from EncoderDriver class.  <a href="class_f_s_m___u_i_1_1user__interface.html#a0802be24a3c5ee4f65422ce294010bd8">More...</a><br /></td></tr>
<tr class="separator:a0802be24a3c5ee4f65422ce294010bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2ed4e8ed057d0075d2d57ece4d542f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m___u_i_1_1user__interface.html#a9d2ed4e8ed057d0075d2d57ece4d542f">setPos</a></td></tr>
<tr class="separator:a9d2ed4e8ed057d0075d2d57ece4d542f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd75b1fc98fede59886dffecc188981e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m___u_i_1_1user__interface.html#acd75b1fc98fede59886dffecc188981e">getPos</a></td></tr>
<tr class="separator:acd75b1fc98fede59886dffecc188981e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002f4a422372a94a2595536493efc028"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m___u_i_1_1user__interface.html#a002f4a422372a94a2595536493efc028">getDelt</a></td></tr>
<tr class="separator:a002f4a422372a94a2595536493efc028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29075e2ab76df8dac8b6e48918bb90d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m___u_i_1_1user__interface.html#a29075e2ab76df8dac8b6e48918bb90d6">user_input</a></td></tr>
<tr class="separator:a29075e2ab76df8dac8b6e48918bb90d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa582d37aa16ab5355f52e78f71155e36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m___u_i_1_1user__interface.html#aa582d37aa16ab5355f52e78f71155e36">curr_time</a></td></tr>
<tr class="separator:aa582d37aa16ab5355f52e78f71155e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1fa6f0bed1b283a72b8a69ec2c0ef2cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m___u_i_1_1user__interface.html#a1fa6f0bed1b283a72b8a69ec2c0ef2cf">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a1fa6f0bed1b283a72b8a69ec2c0ef2cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization.  <a href="class_f_s_m___u_i_1_1user__interface.html#a1fa6f0bed1b283a72b8a69ec2c0ef2cf">More...</a><br /></td></tr>
<tr class="separator:a1fa6f0bed1b283a72b8a69ec2c0ef2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952d48b54237b0db3369caccb0204781"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m___u_i_1_1user__interface.html#a952d48b54237b0db3369caccb0204781">S1_UPDATE</a> = 1</td></tr>
<tr class="memdesc:a952d48b54237b0db3369caccb0204781"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1.  <a href="class_f_s_m___u_i_1_1user__interface.html#a952d48b54237b0db3369caccb0204781">More...</a><br /></td></tr>
<tr class="separator:a952d48b54237b0db3369caccb0204781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91b6de09fd55ec7224f8bc944b5c15c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m___u_i_1_1user__interface.html#ad91b6de09fd55ec7224f8bc944b5c15c">S2_UPDATE</a> = 2</td></tr>
<tr class="memdesc:ad91b6de09fd55ec7224f8bc944b5c15c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2.  <a href="class_f_s_m___u_i_1_1user__interface.html#ad91b6de09fd55ec7224f8bc944b5c15c">More...</a><br /></td></tr>
<tr class="separator:ad91b6de09fd55ec7224f8bc944b5c15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine which main goal is to interface with user. </p>
<p>This class implements a finite state machine to interface with user designed specifically to run in Micropython. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad95d20119ef6d5f67585d86c50106995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad95d20119ef6d5f67585d86c50106995">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM_UI.user_interface.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="class_f_s_m___u_i_1_1user__interface.html" title="A finite state machine which main goal is to interface with user.">user_interface</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>Representing the elapsed time count(microsecond) between user state interface. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab54bc0efecd951880f3ff8dffddaf50a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab54bc0efecd951880f3ff8dffddaf50a">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM_UI.user_interface.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the variable defining the next state to run. </p>

</div>
</div>
<a id="a0bbcb24ca6e5b15d478d1e71daa83087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bbcb24ca6e5b15d478d1e71daa83087">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM_UI.user_interface.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the task. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa582d37aa16ab5355f52e78f71155e36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa582d37aa16ab5355f52e78f71155e36">&#9670;&nbsp;</a></span>curr_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM_UI.user_interface.curr_time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0802be24a3c5ee4f65422ce294010bd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0802be24a3c5ee4f65422ce294010bd8">&#9670;&nbsp;</a></span>encoder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM_UI.user_interface.encoder</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the <a class="el" href="class_f_s_m___u_i_1_1user__interface.html#a0bbcb24ca6e5b15d478d1e71daa83087" title="Runs one iteration of the task.">update()</a> method from EncoderDriver class. </p>

</div>
</div>
<a id="a002f4a422372a94a2595536493efc028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a002f4a422372a94a2595536493efc028">&#9670;&nbsp;</a></span>getDelt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM_UI.user_interface.getDelt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd75b1fc98fede59886dffecc188981e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd75b1fc98fede59886dffecc188981e">&#9670;&nbsp;</a></span>getPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM_UI.user_interface.getPos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55aa3d8265ee25553b3d602714b22a92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55aa3d8265ee25553b3d602714b22a92">&#9670;&nbsp;</a></span>interval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM_UI.user_interface.interval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The amount of time in seconds between runs of the task. </p>

</div>
</div>
<a id="af3b793e460d350f567a4d58cf3e504a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3b793e460d350f567a4d58cf3e504a0">&#9670;&nbsp;</a></span>next_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM_UI.user_interface.next_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The "timestamp" for when the task should run next. </p>

</div>
</div>
<a id="aaf1a24a6e8d80ed7f2b0853adbb3a729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf1a24a6e8d80ed7f2b0853adbb3a729">&#9670;&nbsp;</a></span>runs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM_UI.user_interface.runs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counter that describes the number of times the task has run. </p>

</div>
</div>
<a id="a1fa6f0bed1b283a72b8a69ec2c0ef2cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fa6f0bed1b283a72b8a69ec2c0ef2cf">&#9670;&nbsp;</a></span>S0_INIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FSM_UI.user_interface.S0_INIT = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 0 - Initialization. </p>

</div>
</div>
<a id="a952d48b54237b0db3369caccb0204781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a952d48b54237b0db3369caccb0204781">&#9670;&nbsp;</a></span>S1_UPDATE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FSM_UI.user_interface.S1_UPDATE = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 1. </p>

</div>
</div>
<a id="ad91b6de09fd55ec7224f8bc944b5c15c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad91b6de09fd55ec7224f8bc944b5c15c">&#9670;&nbsp;</a></span>S2_UPDATE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FSM_UI.user_interface.S2_UPDATE = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 2. </p>

</div>
</div>
<a id="a9d2ed4e8ed057d0075d2d57ece4d542f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d2ed4e8ed057d0075d2d57ece4d542f">&#9670;&nbsp;</a></span>setPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM_UI.user_interface.setPos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75a99150efa214ae3d8076887541eb1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75a99150efa214ae3d8076887541eb1b">&#9670;&nbsp;</a></span>start_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM_UI.user_interface.start_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timestamp for the first iteration. </p>

</div>
</div>
<a id="a423db0a1dfe5ced9375880be0f46b6b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a423db0a1dfe5ced9375880be0f46b6b1">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM_UI.user_interface.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state to run on the next iteration of the task. </p>

</div>
</div>
<a id="a0dfa919a2da177291cabcf7f0307c5dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dfa919a2da177291cabcf7f0307c5dd">&#9670;&nbsp;</a></span>uart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM_UI.user_interface.uart</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29075e2ab76df8dac8b6e48918bb90d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29075e2ab76df8dac8b6e48918bb90d6">&#9670;&nbsp;</a></span>user_input</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM_UI.user_interface.user_input</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_f_s_m___u_i_8py.html">FSM_UI.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
