<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Control of Encoder and User Interface: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Control of Encoder and User Interface
   </div>
   <div id="projectbrief">Uses Finite State Machine method to operate an encoder and developing user interface micropython skills.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>counter
: <a class="el" href="classencoder_1_1_encoder_driver.html#adc4878891e49ea8fab960c4fd3f8692f">encoder.EncoderDriver</a>
</li>
<li>curr_time
: <a class="el" href="class_f_s_m__encoder_1_1_task___e_n_c.html#a2b8c975e3107f5ce64bac7cf930390d1">FSM_encoder.Task_ENC</a>
, <a class="el" href="class_f_s_m___u_i_1_1user__interface.html#aa582d37aa16ab5355f52e78f71155e36">FSM_UI.user_interface</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>delta
: <a class="el" href="classencoder_1_1_encoder_driver.html#a99e9351c942f7909677e28d8bef15679">encoder.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>encoder
: <a class="el" href="class_f_s_m__encoder_1_1_task___e_n_c.html#adae0c36851af0760aa45a113cf08d007">FSM_encoder.Task_ENC</a>
, <a class="el" href="class_f_s_m___u_i_1_1user__interface.html#a0802be24a3c5ee4f65422ce294010bd8">FSM_UI.user_interface</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fixed_delta
: <a class="el" href="classencoder_1_1_encoder_driver.html#aab9bfba49ca300ab9b895b8e3ddcf0ff">encoder.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getDelt
: <a class="el" href="class_f_s_m___u_i_1_1user__interface.html#a002f4a422372a94a2595536493efc028">FSM_UI.user_interface</a>
</li>
<li>getPos
: <a class="el" href="class_f_s_m__encoder_1_1_task___e_n_c.html#a5a71e4f9d1430e90790d93dc695e9908">FSM_encoder.Task_ENC</a>
, <a class="el" href="class_f_s_m___u_i_1_1user__interface.html#acd75b1fc98fede59886dffecc188981e">FSM_UI.user_interface</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init_counter
: <a class="el" href="classencoder_1_1_encoder_driver.html#a81da512be4a1c6f3aaa7f7f55ad2bb14">encoder.EncoderDriver</a>
</li>
<li>interval
: <a class="el" href="class_f_s_m__encoder_1_1_task___e_n_c.html#ade8610cdde08dee7861f95323936c71b">FSM_encoder.Task_ENC</a>
, <a class="el" href="class_f_s_m___u_i_1_1user__interface.html#a55aa3d8265ee25553b3d602714b22a92">FSM_UI.user_interface</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>next_time
: <a class="el" href="class_f_s_m__encoder_1_1_task___e_n_c.html#ac7a7dca440e11a4b23bf38ae5fe62d6f">FSM_encoder.Task_ENC</a>
, <a class="el" href="class_f_s_m___u_i_1_1user__interface.html#af3b793e460d350f567a4d58cf3e504a0">FSM_UI.user_interface</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OU_delta
: <a class="el" href="classencoder_1_1_encoder_driver.html#a5e1d86469d312338eaf31bfe6c234ff6">encoder.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>period
: <a class="el" href="classencoder_1_1_encoder_driver.html#adfdb221b53b492b892eef85f0b261ef0">encoder.EncoderDriver</a>
</li>
<li>pinA6
: <a class="el" href="classencoder_1_1_encoder_driver.html#a0a42805c611e266ab220e1c7553502bf">encoder.EncoderDriver</a>
</li>
<li>pinA7
: <a class="el" href="classencoder_1_1_encoder_driver.html#a610849da95a9189735df6a5fac8c0210">encoder.EncoderDriver</a>
</li>
<li>position
: <a class="el" href="classencoder_1_1_encoder_driver.html#a9cc2828e9445c45bb5d4e753b8052f5a">encoder.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>runs
: <a class="el" href="class_f_s_m___u_i_1_1user__interface.html#aaf1a24a6e8d80ed7f2b0853adbb3a729">FSM_UI.user_interface</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>S0_INIT
: <a class="el" href="class_f_s_m__encoder_1_1_task___e_n_c.html#a467a839232e8b49e34c19b8e6c5747b8">FSM_encoder.Task_ENC</a>
, <a class="el" href="class_f_s_m___u_i_1_1user__interface.html#a1fa6f0bed1b283a72b8a69ec2c0ef2cf">FSM_UI.user_interface</a>
</li>
<li>S1_UPDATE
: <a class="el" href="class_f_s_m__encoder_1_1_task___e_n_c.html#aa765fd019539e57a7bb5e9cb2ae43886">FSM_encoder.Task_ENC</a>
, <a class="el" href="class_f_s_m___u_i_1_1user__interface.html#a952d48b54237b0db3369caccb0204781">FSM_UI.user_interface</a>
</li>
<li>S2_UPDATE
: <a class="el" href="class_f_s_m__encoder_1_1_task___e_n_c.html#ac1b3b4fb09d450e0044b8d7fa2cc8ab1">FSM_encoder.Task_ENC</a>
, <a class="el" href="class_f_s_m___u_i_1_1user__interface.html#ad91b6de09fd55ec7224f8bc944b5c15c">FSM_UI.user_interface</a>
</li>
<li>setPos
: <a class="el" href="class_f_s_m___u_i_1_1user__interface.html#a9d2ed4e8ed057d0075d2d57ece4d542f">FSM_UI.user_interface</a>
</li>
<li>start_time
: <a class="el" href="class_f_s_m__encoder_1_1_task___e_n_c.html#aaee482db6e1cd1dd3d0aeb4649db067e">FSM_encoder.Task_ENC</a>
, <a class="el" href="class_f_s_m___u_i_1_1user__interface.html#a75a99150efa214ae3d8076887541eb1b">FSM_UI.user_interface</a>
</li>
<li>state
: <a class="el" href="class_f_s_m__encoder_1_1_task___e_n_c.html#a0818e5a7b34d1e506e7bde046ae31f03">FSM_encoder.Task_ENC</a>
, <a class="el" href="class_f_s_m___u_i_1_1user__interface.html#a423db0a1dfe5ced9375880be0f46b6b1">FSM_UI.user_interface</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tim
: <a class="el" href="classencoder_1_1_encoder_driver.html#a4bb6460366b1b2e4f299dcf7e6d7a679">encoder.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uart
: <a class="el" href="class_f_s_m___u_i_1_1user__interface.html#a0dfa919a2da177291cabcf7f0307c5dd">FSM_UI.user_interface</a>
</li>
<li>user_input
: <a class="el" href="class_f_s_m___u_i_1_1user__interface.html#a29075e2ab76df8dac8b6e48918bb90d6">FSM_UI.user_interface</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
