<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Control of Encoder and User Interface: mainlab3 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Control of Encoder and User Interface
   </div>
   <div id="projectbrief">Uses Finite State Machine method to operate an encoder and developing user interface micropython skills.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mainlab3 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a081d4bb159fd69c50e88346380211d4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemainlab3.html#a081d4bb159fd69c50e88346380211d4d">A6</a> = pyb.Pin.cpu.A6</td></tr>
<tr class="memdesc:a081d4bb159fd69c50e88346380211d4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns Nucleo Board Pins to use.  <a href="namespacemainlab3.html#a081d4bb159fd69c50e88346380211d4d">More...</a><br /></td></tr>
<tr class="separator:a081d4bb159fd69c50e88346380211d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90bbfc88b66f8a162c84bf05b0fc5b88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemainlab3.html#a90bbfc88b66f8a162c84bf05b0fc5b88">A7</a> = pyb.Pin.cpu.A7</td></tr>
<tr class="separator:a90bbfc88b66f8a162c84bf05b0fc5b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32ecb2534c498154147b10ba3089494"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemainlab3.html#ad32ecb2534c498154147b10ba3089494">enc</a> = <a class="el" href="classencoder_1_1_encoder_driver.html">EncoderDriver</a>(<a class="el" href="namespacemainlab3.html#a081d4bb159fd69c50e88346380211d4d">A6</a>, <a class="el" href="namespacemainlab3.html#a90bbfc88b66f8a162c84bf05b0fc5b88">A7</a>)</td></tr>
<tr class="memdesc:ad32ecb2534c498154147b10ba3089494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls EncoderDriver class and calls it enc.  <a href="namespacemainlab3.html#ad32ecb2534c498154147b10ba3089494">More...</a><br /></td></tr>
<tr class="separator:ad32ecb2534c498154147b10ba3089494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e27ce7c1188455baa6ecacfbdea36cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemainlab3.html#a8e27ce7c1188455baa6ecacfbdea36cd">Task1</a> = Task_ENC(0.001, <a class="el" href="namespacemainlab3.html#ad32ecb2534c498154147b10ba3089494">enc</a>)</td></tr>
<tr class="memdesc:a8e27ce7c1188455baa6ecacfbdea36cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating a task object using the interval.  <a href="namespacemainlab3.html#a8e27ce7c1188455baa6ecacfbdea36cd">More...</a><br /></td></tr>
<tr class="separator:a8e27ce7c1188455baa6ecacfbdea36cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6d146492b7f756bd4d11488730e44e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemainlab3.html#abc6d146492b7f756bd4d11488730e44e">Task2</a> = <a class="el" href="class_f_s_m___u_i_1_1user__interface.html">user_interface</a>(0.001, <a class="el" href="namespacemainlab3.html#ad32ecb2534c498154147b10ba3089494">enc</a>)</td></tr>
<tr class="separator:abc6d146492b7f756bd4d11488730e44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a081d4bb159fd69c50e88346380211d4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a081d4bb159fd69c50e88346380211d4d">&#9670;&nbsp;</a></span>A6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mainlab3.A6 = pyb.Pin.cpu.A6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns Nucleo Board Pins to use. </p>
<p>Change if needed. </p>

</div>
</div>
<a id="a90bbfc88b66f8a162c84bf05b0fc5b88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90bbfc88b66f8a162c84bf05b0fc5b88">&#9670;&nbsp;</a></span>A7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mainlab3.A7 = pyb.Pin.cpu.A7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad32ecb2534c498154147b10ba3089494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad32ecb2534c498154147b10ba3089494">&#9670;&nbsp;</a></span>enc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mainlab3.enc = <a class="el" href="classencoder_1_1_encoder_driver.html">EncoderDriver</a>(<a class="el" href="namespacemainlab3.html#a081d4bb159fd69c50e88346380211d4d">A6</a>, <a class="el" href="namespacemainlab3.html#a90bbfc88b66f8a162c84bf05b0fc5b88">A7</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls EncoderDriver class and calls it enc. </p>

</div>
</div>
<a id="a8e27ce7c1188455baa6ecacfbdea36cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e27ce7c1188455baa6ecacfbdea36cd">&#9670;&nbsp;</a></span>Task1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mainlab3.Task1 = Task_ENC(0.001, <a class="el" href="namespacemainlab3.html#ad32ecb2534c498154147b10ba3089494">enc</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creating a task object using the interval. </p>
<p>The user can change the time interval here. The user can specify a different interval value. </p>

</div>
</div>
<a id="abc6d146492b7f756bd4d11488730e44e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc6d146492b7f756bd4d11488730e44e">&#9670;&nbsp;</a></span>Task2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mainlab3.Task2 = <a class="el" href="class_f_s_m___u_i_1_1user__interface.html">user_interface</a>(0.001, <a class="el" href="namespacemainlab3.html#ad32ecb2534c498154147b10ba3089494">enc</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
