<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fibonacci Number Calculator: fibnum.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fibonacci Number Calculator
   </div>
   <div id="projectbrief">Outputs Fibonacci value for any index input by user.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fibnum.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacefibnum"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefibnum.html">fibnum</a></td></tr>
<tr class="memdesc:namespacefibnum"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brief doc for the Fibunacci number module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a03bec013eb4c32047f89d80e6fa2c83e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefibnum.html#a03bec013eb4c32047f89d80e6fa2c83e">fibnum.fib</a> (idx)</td></tr>
<tr class="memdesc:a03bec013eb4c32047f89d80e6fa2c83e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function defines our Fibonacci number calculator using memoization.  <a href="namespacefibnum.html#a03bec013eb4c32047f89d80e6fa2c83e">More...</a><br /></td></tr>
<tr class="separator:a03bec013eb4c32047f89d80e6fa2c83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8217bc055ffab2bd31b4648048460cf2"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefibnum.html#a8217bc055ffab2bd31b4648048460cf2">fibnum.fib_cache</a> = {}</td></tr>
<tr class="memdesc:a8217bc055ffab2bd31b4648048460cf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memoization is used instead of recursion method since we want to efficiently calculate the Fibonacci number for indexies &gt; 100.  <a href="namespacefibnum.html#a8217bc055ffab2bd31b4648048460cf2">More...</a><br /></td></tr>
<tr class="separator:a8217bc055ffab2bd31b4648048460cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad634972e4d8557b2883ead2b921ded4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefibnum.html#ad634972e4d8557b2883ead2b921ded4e">fibnum.user_input</a> = input (&quot;Please enter an integer: \nEnter a string to exit. &quot;)</td></tr>
<tr class="memdesc:ad634972e4d8557b2883ead2b921ded4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input command enables the program to interface with the user.  <a href="namespacefibnum.html#ad634972e4d8557b2883ead2b921ded4e">More...</a><br /></td></tr>
<tr class="separator:ad634972e4d8557b2883ead2b921ded4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9b9bfd89426542691c26fe6e9503cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefibnum.html#a5b9b9bfd89426542691c26fe6e9503cb">fibnum.idx</a> = int(user_input)</td></tr>
<tr class="memdesc:a5b9b9bfd89426542691c26fe6e9503cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts user_input to an integer and calls it 'idx'.  <a href="namespacefibnum.html#a5b9b9bfd89426542691c26fe6e9503cb">More...</a><br /></td></tr>
<tr class="separator:a5b9b9bfd89426542691c26fe6e9503cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
