<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FSM control of LED: blinking_LED.BlinkLED Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FSM control of LED
   </div>
   <div id="projectbrief">Uses Finite State Machine method to control and simulate both a virtual and physical LED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceblinking___l_e_d.html">blinking_LED</a></li><li class="navelem"><a class="el" href="classblinking___l_e_d_1_1_blink_l_e_d.html">BlinkLED</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classblinking___l_e_d_1_1_blink_l_e_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">blinking_LED.BlinkLED Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control the LED of a Nucleo Board.  
 <a href="classblinking___l_e_d_1_1_blink_l_e_d.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0bdf2aa5103318cbcb5eae16c0bc6ecf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblinking___l_e_d_1_1_blink_l_e_d.html#a0bdf2aa5103318cbcb5eae16c0bc6ecf">__init__</a> (self, <a class="el" href="classblinking___l_e_d_1_1_blink_l_e_d.html#a4160ba71f52e06e65d9481cf1a5ebdb4">interval</a>)</td></tr>
<tr class="memdesc:a0bdf2aa5103318cbcb5eae16c0bc6ecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classblinking___l_e_d_1_1_blink_l_e_d.html" title="A finite state machine to control the LED of a Nucleo Board.">BlinkLED</a> object.  <a href="classblinking___l_e_d_1_1_blink_l_e_d.html#a0bdf2aa5103318cbcb5eae16c0bc6ecf">More...</a><br /></td></tr>
<tr class="separator:a0bdf2aa5103318cbcb5eae16c0bc6ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff876ea279d231028dbe72e9966280b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblinking___l_e_d_1_1_blink_l_e_d.html#a0ff876ea279d231028dbe72e9966280b">run</a> (self)</td></tr>
<tr class="memdesc:a0ff876ea279d231028dbe72e9966280b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task.  <a href="classblinking___l_e_d_1_1_blink_l_e_d.html#a0ff876ea279d231028dbe72e9966280b">More...</a><br /></td></tr>
<tr class="separator:a0ff876ea279d231028dbe72e9966280b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfaeaaa5af2ba36a9f48a6feae2e828d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblinking___l_e_d_1_1_blink_l_e_d.html#acfaeaaa5af2ba36a9f48a6feae2e828d">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:acfaeaaa5af2ba36a9f48a6feae2e828d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run.  <a href="classblinking___l_e_d_1_1_blink_l_e_d.html#acfaeaaa5af2ba36a9f48a6feae2e828d">More...</a><br /></td></tr>
<tr class="separator:acfaeaaa5af2ba36a9f48a6feae2e828d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a53fe10c8273f821008ed4f2984b75fea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblinking___l_e_d_1_1_blink_l_e_d.html#a53fe10c8273f821008ed4f2984b75fea">state</a></td></tr>
<tr class="memdesc:a53fe10c8273f821008ed4f2984b75fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task.  <a href="classblinking___l_e_d_1_1_blink_l_e_d.html#a53fe10c8273f821008ed4f2984b75fea">More...</a><br /></td></tr>
<tr class="separator:a53fe10c8273f821008ed4f2984b75fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820dda0fefd633473854d023e96a98a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblinking___l_e_d_1_1_blink_l_e_d.html#a820dda0fefd633473854d023e96a98a8">runs</a></td></tr>
<tr class="memdesc:a820dda0fefd633473854d023e96a98a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run.  <a href="classblinking___l_e_d_1_1_blink_l_e_d.html#a820dda0fefd633473854d023e96a98a8">More...</a><br /></td></tr>
<tr class="separator:a820dda0fefd633473854d023e96a98a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4160ba71f52e06e65d9481cf1a5ebdb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblinking___l_e_d_1_1_blink_l_e_d.html#a4160ba71f52e06e65d9481cf1a5ebdb4">interval</a></td></tr>
<tr class="memdesc:a4160ba71f52e06e65d9481cf1a5ebdb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in seconds between runs of the task.  <a href="classblinking___l_e_d_1_1_blink_l_e_d.html#a4160ba71f52e06e65d9481cf1a5ebdb4">More...</a><br /></td></tr>
<tr class="separator:a4160ba71f52e06e65d9481cf1a5ebdb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ecb409ee09bb036c34753512dcd4b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblinking___l_e_d_1_1_blink_l_e_d.html#a05ecb409ee09bb036c34753512dcd4b0">start_time</a></td></tr>
<tr class="memdesc:a05ecb409ee09bb036c34753512dcd4b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration self.start_time = utime.ticks_us() The "timestamp" for when the task should run next self.next_time = utime.ticks_add(self.start_time, self.interval)  <a href="classblinking___l_e_d_1_1_blink_l_e_d.html#a05ecb409ee09bb036c34753512dcd4b0">More...</a><br /></td></tr>
<tr class="separator:a05ecb409ee09bb036c34753512dcd4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad956c082fa7404d998eac37590a1ff1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblinking___l_e_d_1_1_blink_l_e_d.html#aad956c082fa7404d998eac37590a1ff1">next_time</a></td></tr>
<tr class="memdesc:aad956c082fa7404d998eac37590a1ff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the time interval between states to the start time and calls it next time.  <a href="classblinking___l_e_d_1_1_blink_l_e_d.html#aad956c082fa7404d998eac37590a1ff1">More...</a><br /></td></tr>
<tr class="separator:aad956c082fa7404d998eac37590a1ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e6e11d23c3c67df6954518ddeb9880"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblinking___l_e_d_1_1_blink_l_e_d.html#aa8e6e11d23c3c67df6954518ddeb9880">curr_time</a></td></tr>
<tr class="memdesc:aa8e6e11d23c3c67df6954518ddeb9880"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a timestamp to the current time as the program is running.  <a href="classblinking___l_e_d_1_1_blink_l_e_d.html#aa8e6e11d23c3c67df6954518ddeb9880">More...</a><br /></td></tr>
<tr class="separator:aa8e6e11d23c3c67df6954518ddeb9880"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4320ead47b42988a087ff76fc92767e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblinking___l_e_d_1_1_blink_l_e_d.html#a4320ead47b42988a087ff76fc92767e3">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a4320ead47b42988a087ff76fc92767e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization.  <a href="classblinking___l_e_d_1_1_blink_l_e_d.html#a4320ead47b42988a087ff76fc92767e3">More...</a><br /></td></tr>
<tr class="separator:a4320ead47b42988a087ff76fc92767e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046aa077cd8a3a5593b1691707d80029"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblinking___l_e_d_1_1_blink_l_e_d.html#a046aa077cd8a3a5593b1691707d80029">S1_LED_ON_25</a> = 1</td></tr>
<tr class="memdesc:a046aa077cd8a3a5593b1691707d80029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1.  <a href="classblinking___l_e_d_1_1_blink_l_e_d.html#a046aa077cd8a3a5593b1691707d80029">More...</a><br /></td></tr>
<tr class="separator:a046aa077cd8a3a5593b1691707d80029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61173292c2c63647c1033efdd09d673"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblinking___l_e_d_1_1_blink_l_e_d.html#ac61173292c2c63647c1033efdd09d673">S2_LED_ON_50</a> = 2</td></tr>
<tr class="memdesc:ac61173292c2c63647c1033efdd09d673"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2.  <a href="classblinking___l_e_d_1_1_blink_l_e_d.html#ac61173292c2c63647c1033efdd09d673">More...</a><br /></td></tr>
<tr class="separator:ac61173292c2c63647c1033efdd09d673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa311299b25f378f0fdc071244d890278"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblinking___l_e_d_1_1_blink_l_e_d.html#aa311299b25f378f0fdc071244d890278">S3_LED_ON_75</a> = 3</td></tr>
<tr class="memdesc:aa311299b25f378f0fdc071244d890278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 3.  <a href="classblinking___l_e_d_1_1_blink_l_e_d.html#aa311299b25f378f0fdc071244d890278">More...</a><br /></td></tr>
<tr class="separator:aa311299b25f378f0fdc071244d890278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e25ece01db95ee36b70cea2f9c9a35"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblinking___l_e_d_1_1_blink_l_e_d.html#af2e25ece01db95ee36b70cea2f9c9a35">S4_LED_ON_100</a> = 4</td></tr>
<tr class="memdesc:af2e25ece01db95ee36b70cea2f9c9a35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 4.  <a href="classblinking___l_e_d_1_1_blink_l_e_d.html#af2e25ece01db95ee36b70cea2f9c9a35">More...</a><br /></td></tr>
<tr class="separator:af2e25ece01db95ee36b70cea2f9c9a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9451d997d1862fd733b20deaf9d3f1aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblinking___l_e_d_1_1_blink_l_e_d.html#a9451d997d1862fd733b20deaf9d3f1aa">S5_DO_NOTHING</a> = 5</td></tr>
<tr class="memdesc:a9451d997d1862fd733b20deaf9d3f1aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 5.  <a href="classblinking___l_e_d_1_1_blink_l_e_d.html#a9451d997d1862fd733b20deaf9d3f1aa">More...</a><br /></td></tr>
<tr class="separator:a9451d997d1862fd733b20deaf9d3f1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control the LED of a Nucleo Board. </p>
<p>This class implements a finite state machine to control the LED in a Nucleo Board using MicroPython. This consits for five main states. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0bdf2aa5103318cbcb5eae16c0bc6ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bdf2aa5103318cbcb5eae16c0bc6ecf">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blinking_LED.BlinkLED.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classblinking___l_e_d_1_1_blink_l_e_d.html" title="A finite state machine to control the LED of a Nucleo Board.">BlinkLED</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>A variable that allows the user to control the time interval between states </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0ff876ea279d231028dbe72e9966280b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ff876ea279d231028dbe72e9966280b">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blinking_LED.BlinkLED.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the task. </p>

</div>
</div>
<a id="acfaeaaa5af2ba36a9f48a6feae2e828d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfaeaaa5af2ba36a9f48a6feae2e828d">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blinking_LED.BlinkLED.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the variable defining the next state to run. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa8e6e11d23c3c67df6954518ddeb9880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8e6e11d23c3c67df6954518ddeb9880">&#9670;&nbsp;</a></span>curr_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blinking_LED.BlinkLED.curr_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a timestamp to the current time as the program is running. </p>

</div>
</div>
<a id="a4160ba71f52e06e65d9481cf1a5ebdb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4160ba71f52e06e65d9481cf1a5ebdb4">&#9670;&nbsp;</a></span>interval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blinking_LED.BlinkLED.interval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The amount of time in seconds between runs of the task. </p>

</div>
</div>
<a id="aad956c082fa7404d998eac37590a1ff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad956c082fa7404d998eac37590a1ff1">&#9670;&nbsp;</a></span>next_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blinking_LED.BlinkLED.next_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the time interval between states to the start time and calls it next time. </p>

</div>
</div>
<a id="a820dda0fefd633473854d023e96a98a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a820dda0fefd633473854d023e96a98a8">&#9670;&nbsp;</a></span>runs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blinking_LED.BlinkLED.runs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counter that describes the number of times the task has run. </p>

</div>
</div>
<a id="a4320ead47b42988a087ff76fc92767e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4320ead47b42988a087ff76fc92767e3">&#9670;&nbsp;</a></span>S0_INIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int blinking_LED.BlinkLED.S0_INIT = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 0 - Initialization. </p>

</div>
</div>
<a id="a046aa077cd8a3a5593b1691707d80029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a046aa077cd8a3a5593b1691707d80029">&#9670;&nbsp;</a></span>S1_LED_ON_25</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int blinking_LED.BlinkLED.S1_LED_ON_25 = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 1. </p>

</div>
</div>
<a id="ac61173292c2c63647c1033efdd09d673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac61173292c2c63647c1033efdd09d673">&#9670;&nbsp;</a></span>S2_LED_ON_50</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int blinking_LED.BlinkLED.S2_LED_ON_50 = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 2. </p>

</div>
</div>
<a id="aa311299b25f378f0fdc071244d890278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa311299b25f378f0fdc071244d890278">&#9670;&nbsp;</a></span>S3_LED_ON_75</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int blinking_LED.BlinkLED.S3_LED_ON_75 = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 3. </p>

</div>
</div>
<a id="af2e25ece01db95ee36b70cea2f9c9a35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2e25ece01db95ee36b70cea2f9c9a35">&#9670;&nbsp;</a></span>S4_LED_ON_100</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int blinking_LED.BlinkLED.S4_LED_ON_100 = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 4. </p>

</div>
</div>
<a id="a9451d997d1862fd733b20deaf9d3f1aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9451d997d1862fd733b20deaf9d3f1aa">&#9670;&nbsp;</a></span>S5_DO_NOTHING</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int blinking_LED.BlinkLED.S5_DO_NOTHING = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 5. </p>

</div>
</div>
<a id="a05ecb409ee09bb036c34753512dcd4b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ecb409ee09bb036c34753512dcd4b0">&#9670;&nbsp;</a></span>start_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blinking_LED.BlinkLED.start_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timestamp for the first iteration self.start_time = utime.ticks_us() The "timestamp" for when the task should run next self.next_time = utime.ticks_add(self.start_time, self.interval) </p>
<p>Gives a timestamp for start time. </p>

</div>
</div>
<a id="a53fe10c8273f821008ed4f2984b75fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53fe10c8273f821008ed4f2984b75fea">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blinking_LED.BlinkLED.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state to run on the next iteration of the task. </p>
<p>UNCOMMENT for running in MicroPython t2ch1.pulse_width_percent(100)</p>
<p>UNCOMMENT for running in MicroPython t2ch1.pulse_width_percent(75)</p>
<p>UNCOMMENT for running in MicroPython t2ch1.pulse_width_percent(50)</p>
<p>UNCOMMENT for running in MicroPython t2ch1.pulse_width_percent(25)</p>
<p>UNCOMMENT for running in MicroPython t2ch1.pulse_width_percent(0)</p>
<p>Imediately turn off LED. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="blinking___l_e_d_8py.html">blinking_LED.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
