<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Blinkign LED: blinking_LED.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blinkign LED
   </div>
   <div id="projectbrief">Uses Finite State Machine method to control and simulate both a virtual and physical LED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceblinking___l_e_d.html">blinking_LED</a></li><li class="navelem"><a class="el" href="classblinking___l_e_d_1_1_motor_driver.html">MotorDriver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classblinking___l_e_d_1_1_motor_driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">blinking_LED.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A motor driver.  
 <a href="classblinking___l_e_d_1_1_motor_driver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a637d17582da02d0353f8c6f6295e455c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblinking___l_e_d_1_1_motor_driver.html#a637d17582da02d0353f8c6f6295e455c">__init__</a> (self)</td></tr>
<tr class="memdesc:a637d17582da02d0353f8c6f6295e455c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classblinking___l_e_d_1_1_motor_driver.html" title="A motor driver.">MotorDriver</a> Object.  <a href="classblinking___l_e_d_1_1_motor_driver.html#a637d17582da02d0353f8c6f6295e455c">More...</a><br /></td></tr>
<tr class="separator:a637d17582da02d0353f8c6f6295e455c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa3202fd6c3381e39ed81ad865613bd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblinking___l_e_d_1_1_motor_driver.html#a0fa3202fd6c3381e39ed81ad865613bd">Forward</a> (self)</td></tr>
<tr class="memdesc:a0fa3202fd6c3381e39ed81ad865613bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the motor forward.  <a href="classblinking___l_e_d_1_1_motor_driver.html#a0fa3202fd6c3381e39ed81ad865613bd">More...</a><br /></td></tr>
<tr class="separator:a0fa3202fd6c3381e39ed81ad865613bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2054419f5ae5a8de8acca2c73f6a9693"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblinking___l_e_d_1_1_motor_driver.html#a2054419f5ae5a8de8acca2c73f6a9693">Reverse</a> (self)</td></tr>
<tr class="memdesc:a2054419f5ae5a8de8acca2c73f6a9693"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the motor forward.  <a href="classblinking___l_e_d_1_1_motor_driver.html#a2054419f5ae5a8de8acca2c73f6a9693">More...</a><br /></td></tr>
<tr class="separator:a2054419f5ae5a8de8acca2c73f6a9693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b481bc759b20c2a8d33507139decdf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblinking___l_e_d_1_1_motor_driver.html#a51b481bc759b20c2a8d33507139decdf">Stop</a> (self)</td></tr>
<tr class="memdesc:a51b481bc759b20c2a8d33507139decdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the motor forward.  <a href="classblinking___l_e_d_1_1_motor_driver.html#a51b481bc759b20c2a8d33507139decdf">More...</a><br /></td></tr>
<tr class="separator:a51b481bc759b20c2a8d33507139decdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A motor driver. </p>
<p>This class represents a motor driver used to make the wipers wipe back and forth. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a637d17582da02d0353f8c6f6295e455c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a637d17582da02d0353f8c6f6295e455c">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blinking_LED.MotorDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classblinking___l_e_d_1_1_motor_driver.html" title="A motor driver.">MotorDriver</a> Object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0fa3202fd6c3381e39ed81ad865613bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fa3202fd6c3381e39ed81ad865613bd">&#9670;&nbsp;</a></span>Forward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blinking_LED.MotorDriver.Forward </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the motor forward. </p>

</div>
</div>
<a id="a2054419f5ae5a8de8acca2c73f6a9693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2054419f5ae5a8de8acca2c73f6a9693">&#9670;&nbsp;</a></span>Reverse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blinking_LED.MotorDriver.Reverse </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the motor forward. </p>

</div>
</div>
<a id="a51b481bc759b20c2a8d33507139decdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51b481bc759b20c2a8d33507139decdf">&#9670;&nbsp;</a></span>Stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blinking_LED.MotorDriver.Stop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the motor forward. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="blinking___l_e_d_8py.html">blinking_LED.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
