<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FSM control of LED: virtual_LED.VirtualLED Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FSM control of LED
   </div>
   <div id="projectbrief">Uses Finite State Machine method to control and simulate both a virtual and physical LED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacevirtual___l_e_d.html">virtual_LED</a></li><li class="navelem"><a class="el" href="classvirtual___l_e_d_1_1_virtual_l_e_d.html">VirtualLED</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classvirtual___l_e_d_1_1_virtual_l_e_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">virtual_LED.VirtualLED Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine for virtually simulate controling LED.  
 <a href="classvirtual___l_e_d_1_1_virtual_l_e_d.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca342253cf37f0ff6c68c87305696f91"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvirtual___l_e_d_1_1_virtual_l_e_d.html#aca342253cf37f0ff6c68c87305696f91">__init__</a> (self, <a class="el" href="classvirtual___l_e_d_1_1_virtual_l_e_d.html#a6a17010cd0cacb3bcba5fd389f228cf7">interval</a>)</td></tr>
<tr class="memdesc:aca342253cf37f0ff6c68c87305696f91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classvirtual___l_e_d_1_1_virtual_l_e_d.html" title="A finite state machine for virtually simulate controling LED.">VirtualLED</a> object.  <a href="classvirtual___l_e_d_1_1_virtual_l_e_d.html#aca342253cf37f0ff6c68c87305696f91">More...</a><br /></td></tr>
<tr class="separator:aca342253cf37f0ff6c68c87305696f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9adcf60ae664fe72aa4260cbfa563fdc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvirtual___l_e_d_1_1_virtual_l_e_d.html#a9adcf60ae664fe72aa4260cbfa563fdc">run</a> (self)</td></tr>
<tr class="memdesc:a9adcf60ae664fe72aa4260cbfa563fdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task.  <a href="classvirtual___l_e_d_1_1_virtual_l_e_d.html#a9adcf60ae664fe72aa4260cbfa563fdc">More...</a><br /></td></tr>
<tr class="separator:a9adcf60ae664fe72aa4260cbfa563fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8fc414461259b94fc7ca7ad5fdfa4df"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvirtual___l_e_d_1_1_virtual_l_e_d.html#ae8fc414461259b94fc7ca7ad5fdfa4df">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:ae8fc414461259b94fc7ca7ad5fdfa4df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run.  <a href="classvirtual___l_e_d_1_1_virtual_l_e_d.html#ae8fc414461259b94fc7ca7ad5fdfa4df">More...</a><br /></td></tr>
<tr class="separator:ae8fc414461259b94fc7ca7ad5fdfa4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a17ecbfe9dfb51cb93713955102b45712"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvirtual___l_e_d_1_1_virtual_l_e_d.html#a17ecbfe9dfb51cb93713955102b45712">state</a></td></tr>
<tr class="memdesc:a17ecbfe9dfb51cb93713955102b45712"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task.  <a href="classvirtual___l_e_d_1_1_virtual_l_e_d.html#a17ecbfe9dfb51cb93713955102b45712">More...</a><br /></td></tr>
<tr class="separator:a17ecbfe9dfb51cb93713955102b45712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9c1738d4e92e80692f8af7762efde0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvirtual___l_e_d_1_1_virtual_l_e_d.html#a5b9c1738d4e92e80692f8af7762efde0">runs</a></td></tr>
<tr class="memdesc:a5b9c1738d4e92e80692f8af7762efde0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run.  <a href="classvirtual___l_e_d_1_1_virtual_l_e_d.html#a5b9c1738d4e92e80692f8af7762efde0">More...</a><br /></td></tr>
<tr class="separator:a5b9c1738d4e92e80692f8af7762efde0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a17010cd0cacb3bcba5fd389f228cf7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvirtual___l_e_d_1_1_virtual_l_e_d.html#a6a17010cd0cacb3bcba5fd389f228cf7">interval</a></td></tr>
<tr class="memdesc:a6a17010cd0cacb3bcba5fd389f228cf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in seconds between runs of the task.  <a href="classvirtual___l_e_d_1_1_virtual_l_e_d.html#a6a17010cd0cacb3bcba5fd389f228cf7">More...</a><br /></td></tr>
<tr class="separator:a6a17010cd0cacb3bcba5fd389f228cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e57b13d2dd195a04ada31189c36ec3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvirtual___l_e_d_1_1_virtual_l_e_d.html#a7e57b13d2dd195a04ada31189c36ec3e">start_time</a></td></tr>
<tr class="memdesc:a7e57b13d2dd195a04ada31189c36ec3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">UNCOMMENT '~' for hardware interaction using MicroPython The timestamp for the first iteration .  <a href="classvirtual___l_e_d_1_1_virtual_l_e_d.html#a7e57b13d2dd195a04ada31189c36ec3e">More...</a><br /></td></tr>
<tr class="separator:a7e57b13d2dd195a04ada31189c36ec3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea80f48dcc5bd41b84e8d194c0177673"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvirtual___l_e_d_1_1_virtual_l_e_d.html#aea80f48dcc5bd41b84e8d194c0177673">next_time</a></td></tr>
<tr class="memdesc:aea80f48dcc5bd41b84e8d194c0177673"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid state code (error handling)  <a href="classvirtual___l_e_d_1_1_virtual_l_e_d.html#aea80f48dcc5bd41b84e8d194c0177673">More...</a><br /></td></tr>
<tr class="separator:aea80f48dcc5bd41b84e8d194c0177673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60cf1ede83d780498c95a5467be8b5e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvirtual___l_e_d_1_1_virtual_l_e_d.html#a60cf1ede83d780498c95a5467be8b5e6">curr_time</a></td></tr>
<tr class="memdesc:a60cf1ede83d780498c95a5467be8b5e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">UNCOMMENT For Nucleo, gives access to control LED.  <a href="classvirtual___l_e_d_1_1_virtual_l_e_d.html#a60cf1ede83d780498c95a5467be8b5e6">More...</a><br /></td></tr>
<tr class="separator:a60cf1ede83d780498c95a5467be8b5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a02150a9e186b9af1dba99bbaef7e1582"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvirtual___l_e_d_1_1_virtual_l_e_d.html#a02150a9e186b9af1dba99bbaef7e1582">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a02150a9e186b9af1dba99bbaef7e1582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization.  <a href="classvirtual___l_e_d_1_1_virtual_l_e_d.html#a02150a9e186b9af1dba99bbaef7e1582">More...</a><br /></td></tr>
<tr class="separator:a02150a9e186b9af1dba99bbaef7e1582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89559c3d51367a51898af9a82151ad1b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvirtual___l_e_d_1_1_virtual_l_e_d.html#a89559c3d51367a51898af9a82151ad1b">S1_LED_ON</a> = 1</td></tr>
<tr class="memdesc:a89559c3d51367a51898af9a82151ad1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1.  <a href="classvirtual___l_e_d_1_1_virtual_l_e_d.html#a89559c3d51367a51898af9a82151ad1b">More...</a><br /></td></tr>
<tr class="separator:a89559c3d51367a51898af9a82151ad1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a76408193f2f8d8b43b315a4d64f7b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvirtual___l_e_d_1_1_virtual_l_e_d.html#a41a76408193f2f8d8b43b315a4d64f7b">S2_LED_OFF</a> = 2</td></tr>
<tr class="memdesc:a41a76408193f2f8d8b43b315a4d64f7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2.  <a href="classvirtual___l_e_d_1_1_virtual_l_e_d.html#a41a76408193f2f8d8b43b315a4d64f7b">More...</a><br /></td></tr>
<tr class="separator:a41a76408193f2f8d8b43b315a4d64f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e3bc494b93305f4bd69502e14c2cba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvirtual___l_e_d_1_1_virtual_l_e_d.html#a06e3bc494b93305f4bd69502e14c2cba">S3_DO_NOTHING</a> = 3</td></tr>
<tr class="memdesc:a06e3bc494b93305f4bd69502e14c2cba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 3.  <a href="classvirtual___l_e_d_1_1_virtual_l_e_d.html#a06e3bc494b93305f4bd69502e14c2cba">More...</a><br /></td></tr>
<tr class="separator:a06e3bc494b93305f4bd69502e14c2cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine for virtually simulate controling LED. </p>
<p>This class implements a finite state machine to virtually simulate the control operation of LED. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aca342253cf37f0ff6c68c87305696f91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca342253cf37f0ff6c68c87305696f91">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def virtual_LED.VirtualLED.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classvirtual___l_e_d_1_1_virtual_l_e_d.html" title="A finite state machine for virtually simulate controling LED.">VirtualLED</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>A variable that allows the user to control the time interval between states </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9adcf60ae664fe72aa4260cbfa563fdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9adcf60ae664fe72aa4260cbfa563fdc">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def virtual_LED.VirtualLED.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the task. </p>

</div>
</div>
<a id="ae8fc414461259b94fc7ca7ad5fdfa4df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8fc414461259b94fc7ca7ad5fdfa4df">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def virtual_LED.VirtualLED.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the variable defining the next state to run. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a60cf1ede83d780498c95a5467be8b5e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60cf1ede83d780498c95a5467be8b5e6">&#9670;&nbsp;</a></span>curr_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual_LED.VirtualLED.curr_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UNCOMMENT For Nucleo, gives access to control LED. </p>
<p>pinA5=pyb.Pin (pyb.Pin.cpu.A5, pyb.Pin.OUT_PP)</p>
<p>Updates the current timestamp. self.curr_time = utime.ticks_us() First check the time and if there is time change execute the code if (utime.ticks_diff(self.curr_time, self.next_time) &gt;= 0):</p>
<p>For running in Python only. COMMENT OUT if using MicroPython. </p>

</div>
</div>
<a id="a6a17010cd0cacb3bcba5fd389f228cf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a17010cd0cacb3bcba5fd389f228cf7">&#9670;&nbsp;</a></span>interval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual_LED.VirtualLED.interval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The amount of time in seconds between runs of the task. </p>

</div>
</div>
<a id="aea80f48dcc5bd41b84e8d194c0177673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea80f48dcc5bd41b84e8d194c0177673">&#9670;&nbsp;</a></span>next_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual_LED.VirtualLED.next_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invalid state code (error handling) </p>
<p>UNCOMMENT to use with MicroPython Specifying the next time the task will run self.next_time += utime.ticks_add(self.next_time, self.interval)</p>
<p>For running in Python only. COMMENT OUT if using MicroPython. </p>

</div>
</div>
<a id="a5b9c1738d4e92e80692f8af7762efde0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b9c1738d4e92e80692f8af7762efde0">&#9670;&nbsp;</a></span>runs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual_LED.VirtualLED.runs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counter that describes the number of times the task has run. </p>

</div>
</div>
<a id="a02150a9e186b9af1dba99bbaef7e1582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02150a9e186b9af1dba99bbaef7e1582">&#9670;&nbsp;</a></span>S0_INIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int virtual_LED.VirtualLED.S0_INIT = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 0 - Initialization. </p>

</div>
</div>
<a id="a89559c3d51367a51898af9a82151ad1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89559c3d51367a51898af9a82151ad1b">&#9670;&nbsp;</a></span>S1_LED_ON</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int virtual_LED.VirtualLED.S1_LED_ON = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 1. </p>

</div>
</div>
<a id="a41a76408193f2f8d8b43b315a4d64f7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41a76408193f2f8d8b43b315a4d64f7b">&#9670;&nbsp;</a></span>S2_LED_OFF</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int virtual_LED.VirtualLED.S2_LED_OFF = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 2. </p>

</div>
</div>
<a id="a06e3bc494b93305f4bd69502e14c2cba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e3bc494b93305f4bd69502e14c2cba">&#9670;&nbsp;</a></span>S3_DO_NOTHING</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int virtual_LED.VirtualLED.S3_DO_NOTHING = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 3. </p>

</div>
</div>
<a id="a7e57b13d2dd195a04ada31189c36ec3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e57b13d2dd195a04ada31189c36ec3e">&#9670;&nbsp;</a></span>start_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual_LED.VirtualLED.start_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UNCOMMENT '~' for hardware interaction using MicroPython The timestamp for the first iteration . </p>
<p>The microsencond timestamp for the task start. '~' self.start_time = utime.ticks_us() The "timestamp" for when the task should run next '~'self.next_time = utime.ticks_add(self.start_time, self.interval)</p>
<p>For running in Python only. COMMENT OUT if using MicroPython. Sets timestamp for running in Python. </p>

</div>
</div>
<a id="a17ecbfe9dfb51cb93713955102b45712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17ecbfe9dfb51cb93713955102b45712">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual_LED.VirtualLED.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state to run on the next iteration of the task. </p>
<p>Turn LED OFF pinA5.low ()</p>
<p>Turn LED ON pinA5.high () </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="virtual___l_e_d_8py.html">virtual_LED.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
