<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FSM control of LED: blinking.BlinkLED Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FSM control of LED
   </div>
   <div id="projectbrief">Uses Finite State Machine method to control and simulate both a virtual and physical LED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceblinking.html">blinking</a></li><li class="navelem"><a class="el" href="classblinking_1_1_blink_l_e_d.html">BlinkLED</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classblinking_1_1_blink_l_e_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">blinking.BlinkLED Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad0ff3fb4687056a65c059ca0c6f228bd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblinking_1_1_blink_l_e_d.html#ad0ff3fb4687056a65c059ca0c6f228bd">__init__</a> (self, <a class="el" href="classblinking_1_1_blink_l_e_d.html#a603f6edc3e6ab316cbd059a776c5cb02">interval</a>)</td></tr>
<tr class="separator:ad0ff3fb4687056a65c059ca0c6f228bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075255729e0436c14564d1dff4f59f8e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblinking_1_1_blink_l_e_d.html#a075255729e0436c14564d1dff4f59f8e">run</a> (self)</td></tr>
<tr class="separator:a075255729e0436c14564d1dff4f59f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6adb9343b25b24c1209afff26d9b803d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblinking_1_1_blink_l_e_d.html#a6adb9343b25b24c1209afff26d9b803d">transitionTo</a> (self, newState)</td></tr>
<tr class="separator:a6adb9343b25b24c1209afff26d9b803d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a66a7bcb56e88fbda7307a9c3110abdb9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblinking_1_1_blink_l_e_d.html#a66a7bcb56e88fbda7307a9c3110abdb9">state</a></td></tr>
<tr class="separator:a66a7bcb56e88fbda7307a9c3110abdb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554b51a9ad03cc27f1bfcff6a8a8f20d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblinking_1_1_blink_l_e_d.html#a554b51a9ad03cc27f1bfcff6a8a8f20d">runs</a></td></tr>
<tr class="separator:a554b51a9ad03cc27f1bfcff6a8a8f20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603f6edc3e6ab316cbd059a776c5cb02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblinking_1_1_blink_l_e_d.html#a603f6edc3e6ab316cbd059a776c5cb02">interval</a></td></tr>
<tr class="separator:a603f6edc3e6ab316cbd059a776c5cb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db56b16e454e78467cab21b6229ddf1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblinking_1_1_blink_l_e_d.html#a6db56b16e454e78467cab21b6229ddf1">start_time</a></td></tr>
<tr class="separator:a6db56b16e454e78467cab21b6229ddf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afabc2b2b089b843793a222d11dad1bfa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblinking_1_1_blink_l_e_d.html#afabc2b2b089b843793a222d11dad1bfa">next_time</a></td></tr>
<tr class="separator:afabc2b2b089b843793a222d11dad1bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d50ac96800c5fe139c197cfe59cf09b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblinking_1_1_blink_l_e_d.html#a3d50ac96800c5fe139c197cfe59cf09b">curr_time</a></td></tr>
<tr class="separator:a3d50ac96800c5fe139c197cfe59cf09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:afa668b4a5f79be09fa5e1433d99c244c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblinking_1_1_blink_l_e_d.html#afa668b4a5f79be09fa5e1433d99c244c">S0_INIT</a> = 0</td></tr>
<tr class="separator:afa668b4a5f79be09fa5e1433d99c244c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48c663e71f7fd1f8c55dd7157237ed9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblinking_1_1_blink_l_e_d.html#ad48c663e71f7fd1f8c55dd7157237ed9">S1_LED_ON_25</a> = 1</td></tr>
<tr class="separator:ad48c663e71f7fd1f8c55dd7157237ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a9772d86e776bd0238a9fa2751484b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblinking_1_1_blink_l_e_d.html#ab6a9772d86e776bd0238a9fa2751484b">S2_LED_ON_50</a> = 2</td></tr>
<tr class="separator:ab6a9772d86e776bd0238a9fa2751484b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7e942b3271622ac28e17631357e2d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblinking_1_1_blink_l_e_d.html#a7a7e942b3271622ac28e17631357e2d9">S3_LED_ON_75</a> = 3</td></tr>
<tr class="separator:a7a7e942b3271622ac28e17631357e2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35f87369c7df1c86fd26383ea1f4841"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblinking_1_1_blink_l_e_d.html#af35f87369c7df1c86fd26383ea1f4841">S4_LED_ON_100</a> = 4</td></tr>
<tr class="separator:af35f87369c7df1c86fd26383ea1f4841"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad0ff3fb4687056a65c059ca0c6f228bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0ff3fb4687056a65c059ca0c6f228bd">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blinking.BlinkLED.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a075255729e0436c14564d1dff4f59f8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a075255729e0436c14564d1dff4f59f8e">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blinking.BlinkLED.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6adb9343b25b24c1209afff26d9b803d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6adb9343b25b24c1209afff26d9b803d">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blinking.BlinkLED.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3d50ac96800c5fe139c197cfe59cf09b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d50ac96800c5fe139c197cfe59cf09b">&#9670;&nbsp;</a></span>curr_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blinking.BlinkLED.curr_time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a603f6edc3e6ab316cbd059a776c5cb02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a603f6edc3e6ab316cbd059a776c5cb02">&#9670;&nbsp;</a></span>interval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blinking.BlinkLED.interval</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afabc2b2b089b843793a222d11dad1bfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afabc2b2b089b843793a222d11dad1bfa">&#9670;&nbsp;</a></span>next_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blinking.BlinkLED.next_time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a554b51a9ad03cc27f1bfcff6a8a8f20d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a554b51a9ad03cc27f1bfcff6a8a8f20d">&#9670;&nbsp;</a></span>runs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blinking.BlinkLED.runs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa668b4a5f79be09fa5e1433d99c244c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa668b4a5f79be09fa5e1433d99c244c">&#9670;&nbsp;</a></span>S0_INIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int blinking.BlinkLED.S0_INIT = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad48c663e71f7fd1f8c55dd7157237ed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad48c663e71f7fd1f8c55dd7157237ed9">&#9670;&nbsp;</a></span>S1_LED_ON_25</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int blinking.BlinkLED.S1_LED_ON_25 = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6a9772d86e776bd0238a9fa2751484b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a9772d86e776bd0238a9fa2751484b">&#9670;&nbsp;</a></span>S2_LED_ON_50</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int blinking.BlinkLED.S2_LED_ON_50 = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a7e942b3271622ac28e17631357e2d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a7e942b3271622ac28e17631357e2d9">&#9670;&nbsp;</a></span>S3_LED_ON_75</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int blinking.BlinkLED.S3_LED_ON_75 = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af35f87369c7df1c86fd26383ea1f4841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af35f87369c7df1c86fd26383ea1f4841">&#9670;&nbsp;</a></span>S4_LED_ON_100</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int blinking.BlinkLED.S4_LED_ON_100 = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6db56b16e454e78467cab21b6229ddf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6db56b16e454e78467cab21b6229ddf1">&#9670;&nbsp;</a></span>start_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blinking.BlinkLED.start_time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66a7bcb56e88fbda7307a9c3110abdb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66a7bcb56e88fbda7307a9c3110abdb9">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blinking.BlinkLED.state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="blinking_8py.html">blinking.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
