<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Blinkign LED: blinking_LED.BlinklLED Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blinkign LED
   </div>
   <div id="projectbrief">Uses Finite State Machine method to control and simulate both a virtual and physical LED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceblinking___l_e_d.html">blinking_LED</a></li><li class="navelem"><a class="el" href="classblinking___l_e_d_1_1_blinkl_l_e_d.html">BlinklLED</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classblinking___l_e_d_1_1_blinkl_l_e_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">blinking_LED.BlinklLED Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control windshield wipers.  
 <a href="classblinking___l_e_d_1_1_blinkl_l_e_d.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03e04e9cedb3807aefc078a88b696775"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblinking___l_e_d_1_1_blinkl_l_e_d.html#a03e04e9cedb3807aefc078a88b696775">__init__</a> (self, <a class="el" href="classblinking___l_e_d_1_1_blinkl_l_e_d.html#a8a500633b353ca94707e0acebcd229ad">interval</a>)</td></tr>
<tr class="memdesc:a03e04e9cedb3807aefc078a88b696775"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a TaskWindshield object.  <a href="classblinking___l_e_d_1_1_blinkl_l_e_d.html#a03e04e9cedb3807aefc078a88b696775">More...</a><br /></td></tr>
<tr class="separator:a03e04e9cedb3807aefc078a88b696775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d7fef05450e1e180e150f0bcce1105"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblinking___l_e_d_1_1_blinkl_l_e_d.html#a64d7fef05450e1e180e150f0bcce1105">run</a> (self)</td></tr>
<tr class="memdesc:a64d7fef05450e1e180e150f0bcce1105"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task.  <a href="classblinking___l_e_d_1_1_blinkl_l_e_d.html#a64d7fef05450e1e180e150f0bcce1105">More...</a><br /></td></tr>
<tr class="separator:a64d7fef05450e1e180e150f0bcce1105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb06a40f4000eb6770513e4e69c2121"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblinking___l_e_d_1_1_blinkl_l_e_d.html#a3bb06a40f4000eb6770513e4e69c2121">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a3bb06a40f4000eb6770513e4e69c2121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run.  <a href="classblinking___l_e_d_1_1_blinkl_l_e_d.html#a3bb06a40f4000eb6770513e4e69c2121">More...</a><br /></td></tr>
<tr class="separator:a3bb06a40f4000eb6770513e4e69c2121"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad9537a3cb74feffddd08445481f0c619"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblinking___l_e_d_1_1_blinkl_l_e_d.html#ad9537a3cb74feffddd08445481f0c619">state</a></td></tr>
<tr class="memdesc:ad9537a3cb74feffddd08445481f0c619"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task.  <a href="classblinking___l_e_d_1_1_blinkl_l_e_d.html#ad9537a3cb74feffddd08445481f0c619">More...</a><br /></td></tr>
<tr class="separator:ad9537a3cb74feffddd08445481f0c619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20d29ef6c736d0c065307fc72ce5e0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblinking___l_e_d_1_1_blinkl_l_e_d.html#ac20d29ef6c736d0c065307fc72ce5e0f">runs</a></td></tr>
<tr class="memdesc:ac20d29ef6c736d0c065307fc72ce5e0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run.  <a href="classblinking___l_e_d_1_1_blinkl_l_e_d.html#ac20d29ef6c736d0c065307fc72ce5e0f">More...</a><br /></td></tr>
<tr class="separator:ac20d29ef6c736d0c065307fc72ce5e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a500633b353ca94707e0acebcd229ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblinking___l_e_d_1_1_blinkl_l_e_d.html#a8a500633b353ca94707e0acebcd229ad">interval</a></td></tr>
<tr class="memdesc:a8a500633b353ca94707e0acebcd229ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in seconds between runs of the task.  <a href="classblinking___l_e_d_1_1_blinkl_l_e_d.html#a8a500633b353ca94707e0acebcd229ad">More...</a><br /></td></tr>
<tr class="separator:a8a500633b353ca94707e0acebcd229ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fcffb33a8c0f152810e319b96378cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblinking___l_e_d_1_1_blinkl_l_e_d.html#af3fcffb33a8c0f152810e319b96378cb">start_time</a></td></tr>
<tr class="memdesc:af3fcffb33a8c0f152810e319b96378cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration self.start_time = utime.ticks_us() The "timestamp" for when the task should run next self.next_time = utime.ticks_add(self.start_time, self.interval)  <a href="classblinking___l_e_d_1_1_blinkl_l_e_d.html#af3fcffb33a8c0f152810e319b96378cb">More...</a><br /></td></tr>
<tr class="separator:af3fcffb33a8c0f152810e319b96378cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa958902bd0968a9aebaac1cebeafbcb8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblinking___l_e_d_1_1_blinkl_l_e_d.html#aa958902bd0968a9aebaac1cebeafbcb8">next_time</a></td></tr>
<tr class="separator:aa958902bd0968a9aebaac1cebeafbcb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758b6753055ceda335021149143652a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblinking___l_e_d_1_1_blinkl_l_e_d.html#a758b6753055ceda335021149143652a1">curr_time</a></td></tr>
<tr class="separator:a758b6753055ceda335021149143652a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0ce952c2412d84261421e428d13ed668"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblinking___l_e_d_1_1_blinkl_l_e_d.html#a0ce952c2412d84261421e428d13ed668">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a0ce952c2412d84261421e428d13ed668"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization.  <a href="classblinking___l_e_d_1_1_blinkl_l_e_d.html#a0ce952c2412d84261421e428d13ed668">More...</a><br /></td></tr>
<tr class="separator:a0ce952c2412d84261421e428d13ed668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde2cacd68a3aeb5bfa19f5995966a98"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblinking___l_e_d_1_1_blinkl_l_e_d.html#afde2cacd68a3aeb5bfa19f5995966a98">S1_LED_ON_25</a> = 1</td></tr>
<tr class="memdesc:afde2cacd68a3aeb5bfa19f5995966a98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1.  <a href="classblinking___l_e_d_1_1_blinkl_l_e_d.html#afde2cacd68a3aeb5bfa19f5995966a98">More...</a><br /></td></tr>
<tr class="separator:afde2cacd68a3aeb5bfa19f5995966a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ef4f915127fcdc72c1b433124d7097"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblinking___l_e_d_1_1_blinkl_l_e_d.html#aa5ef4f915127fcdc72c1b433124d7097">S2_LED_ON_50</a> = 2</td></tr>
<tr class="memdesc:aa5ef4f915127fcdc72c1b433124d7097"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2.  <a href="classblinking___l_e_d_1_1_blinkl_l_e_d.html#aa5ef4f915127fcdc72c1b433124d7097">More...</a><br /></td></tr>
<tr class="separator:aa5ef4f915127fcdc72c1b433124d7097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42daa0f4dc401feb965f7e942902bce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblinking___l_e_d_1_1_blinkl_l_e_d.html#ab42daa0f4dc401feb965f7e942902bce">S3_LED_ON_75</a> = 3</td></tr>
<tr class="memdesc:ab42daa0f4dc401feb965f7e942902bce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 3.  <a href="classblinking___l_e_d_1_1_blinkl_l_e_d.html#ab42daa0f4dc401feb965f7e942902bce">More...</a><br /></td></tr>
<tr class="separator:ab42daa0f4dc401feb965f7e942902bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ac33cd300e733fa78245f8bfdcd90a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblinking___l_e_d_1_1_blinkl_l_e_d.html#a69ac33cd300e733fa78245f8bfdcd90a">S4_LED_OFF</a> = 4</td></tr>
<tr class="memdesc:a69ac33cd300e733fa78245f8bfdcd90a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 4.  <a href="classblinking___l_e_d_1_1_blinkl_l_e_d.html#a69ac33cd300e733fa78245f8bfdcd90a">More...</a><br /></td></tr>
<tr class="separator:a69ac33cd300e733fa78245f8bfdcd90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7fb46eca48604db1cbd6c390f1bf92"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblinking___l_e_d_1_1_blinkl_l_e_d.html#a7e7fb46eca48604db1cbd6c390f1bf92">S5_DO_NOTHING</a> = 5</td></tr>
<tr class="memdesc:a7e7fb46eca48604db1cbd6c390f1bf92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 5.  <a href="classblinking___l_e_d_1_1_blinkl_l_e_d.html#a7e7fb46eca48604db1cbd6c390f1bf92">More...</a><br /></td></tr>
<tr class="separator:a7e7fb46eca48604db1cbd6c390f1bf92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control windshield wipers. </p>
<p>This class implements a finite state machine to control the operation of windshield wipers. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a03e04e9cedb3807aefc078a88b696775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03e04e9cedb3807aefc078a88b696775">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blinking_LED.BlinklLED.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a TaskWindshield object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GoButton</td><td>An object from class <a class="el" href="classblinking___l_e_d_1_1_button.html" title="A pushbutton class.">Button</a> representing on/off </td></tr>
    <tr><td class="paramname">LeftLimit</td><td>An object from class <a class="el" href="classblinking___l_e_d_1_1_button.html" title="A pushbutton class.">Button</a> representing the left Limit switch </td></tr>
    <tr><td class="paramname">RightLimit</td><td>An object from class <a class="el" href="classblinking___l_e_d_1_1_button.html" title="A pushbutton class.">Button</a> representing the right Limit switch </td></tr>
    <tr><td class="paramname">Motor</td><td>An object from class <a class="el" href="classblinking___l_e_d_1_1_motor_driver.html" title="A motor driver.">MotorDriver</a> representing a DC motor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a64d7fef05450e1e180e150f0bcce1105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64d7fef05450e1e180e150f0bcce1105">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blinking_LED.BlinklLED.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the task. </p>

</div>
</div>
<a id="a3bb06a40f4000eb6770513e4e69c2121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bb06a40f4000eb6770513e4e69c2121">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blinking_LED.BlinklLED.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the variable defining the next state to run. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a758b6753055ceda335021149143652a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a758b6753055ceda335021149143652a1">&#9670;&nbsp;</a></span>curr_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blinking_LED.BlinklLED.curr_time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a500633b353ca94707e0acebcd229ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a500633b353ca94707e0acebcd229ad">&#9670;&nbsp;</a></span>interval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blinking_LED.BlinklLED.interval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The amount of time in seconds between runs of the task. </p>

</div>
</div>
<a id="aa958902bd0968a9aebaac1cebeafbcb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa958902bd0968a9aebaac1cebeafbcb8">&#9670;&nbsp;</a></span>next_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blinking_LED.BlinklLED.next_time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac20d29ef6c736d0c065307fc72ce5e0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac20d29ef6c736d0c065307fc72ce5e0f">&#9670;&nbsp;</a></span>runs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blinking_LED.BlinklLED.runs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counter that describes the number of times the task has run. </p>

</div>
</div>
<a id="a0ce952c2412d84261421e428d13ed668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ce952c2412d84261421e428d13ed668">&#9670;&nbsp;</a></span>S0_INIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int blinking_LED.BlinklLED.S0_INIT = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 0 - Initialization. </p>

</div>
</div>
<a id="afde2cacd68a3aeb5bfa19f5995966a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afde2cacd68a3aeb5bfa19f5995966a98">&#9670;&nbsp;</a></span>S1_LED_ON_25</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int blinking_LED.BlinklLED.S1_LED_ON_25 = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 1. </p>

</div>
</div>
<a id="aa5ef4f915127fcdc72c1b433124d7097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5ef4f915127fcdc72c1b433124d7097">&#9670;&nbsp;</a></span>S2_LED_ON_50</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int blinking_LED.BlinklLED.S2_LED_ON_50 = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 2. </p>

</div>
</div>
<a id="ab42daa0f4dc401feb965f7e942902bce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab42daa0f4dc401feb965f7e942902bce">&#9670;&nbsp;</a></span>S3_LED_ON_75</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int blinking_LED.BlinklLED.S3_LED_ON_75 = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 3. </p>

</div>
</div>
<a id="a69ac33cd300e733fa78245f8bfdcd90a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69ac33cd300e733fa78245f8bfdcd90a">&#9670;&nbsp;</a></span>S4_LED_OFF</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int blinking_LED.BlinklLED.S4_LED_OFF = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 4. </p>

</div>
</div>
<a id="a7e7fb46eca48604db1cbd6c390f1bf92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e7fb46eca48604db1cbd6c390f1bf92">&#9670;&nbsp;</a></span>S5_DO_NOTHING</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int blinking_LED.BlinklLED.S5_DO_NOTHING = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 5. </p>

</div>
</div>
<a id="af3fcffb33a8c0f152810e319b96378cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3fcffb33a8c0f152810e319b96378cb">&#9670;&nbsp;</a></span>start_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blinking_LED.BlinklLED.start_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timestamp for the first iteration self.start_time = utime.ticks_us() The "timestamp" for when the task should run next self.next_time = utime.ticks_add(self.start_time, self.interval) </p>

</div>
</div>
<a id="ad9537a3cb74feffddd08445481f0c619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9537a3cb74feffddd08445481f0c619">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blinking_LED.BlinklLED.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state to run on the next iteration of the task. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="blinking___l_e_d_8py.html">blinking_LED.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
